\section{Stellar Structure \& Evolution}
Positing that a star begins as an initially homogeneous cloud of mostly hydrogen that collapses under its own weight until the conditions are ripe for fusion to sustain it, the evolution of a star is the collection of physical processes that cause the mixture of elements throughout the stellar interior to vary over time from this state. Reposition in terms of luminosity and color---diagnostics that are visible from the stellar surface---are predicted from the ensemble of processes that cause the star to transform. 

Many such processes are known. 
Nuclear fusion causes adjustment to the elemental abundances in the core or within shells inside the star. 
Gravitational settling causes heavier elements to sink inward, and radiative levitation selectively resists this sinking. 
Convection induces chemical mixing, which leads to chemical discontinuities when the boundaries of convective zones recede, and dredge-up events when an enveloping convective zone deepens into an area of disparate composition. 
Overshooting extends convective zones beyond their ordinary boundaries and smooths over these discontinuities. 
Stars rotate, and this causes material to mix in the familiar way. 
Magnetic fields, binary accretion, thermohaline mixing, and other processes affect the evolution of stars as well. 

This collection of processes---of which only a subset is ``canonically'' employed in stellar modelling---has been remarkably successful at not only explaining stellar occupations of the H-R and C-M diagrams, but also for predicting dynamical phenomena of stars: namely, stellar pulsations. 
Asteroseismic theory, visited in detail in the next section, predicts both the types of pulsations that cause stars to shake, each according to the internal characteristics of the star at each stage of its life; and the periods of those pulsations as well---within seconds of their measured values. 

Stellar evolution is a well-established field with a rich history and many seminal works on the topic. Textbooks overviewing the underpinnings of stellar structure and evolution are numerous and include works by \cite{1926ics..book.....E}, \cite{1939isss.book.....C}, \cite{1965ses..book.....S}, \cite{1989fsa..book.....C}, \cite{1990sse..book.....K}, \cite{2005essp.book.....S}, and \cite{brown}. 
The following makes heavy use of these works, along with calculations using the stellar evolution code \textsc{MESA} \citep[\emph{Modules for Experiments in Stellar Astrophysics}, ][%revision 10108
]{2011apjs..192....3p, 2013apjs..208....4p, 2015apjs..220...15p, 2017arXiv171008424P}. 

\subsubsection*{Assumptions}
The standard theory describing the evolution of a single star follows from a number of basic assumptions. 
\begin{enumerate}%[I]
    \item \emph{Stars are fluids.} We make this assumption so that we may describe stars using the equations of fluid dynamics. This assumption may be a good approximation for the majority of the stellar interior, but breaks down down above the stellar photosphere, where particle species decouple. 
    \item \emph{Stars are in local thermal equilibrium (LTE).} This allows us to define a local temperature. We furthermore assume that the particle velocities are Maxwellian and that the radiation field is a blackbody at that same temperature. This assumption similarly breaks down near the stellar surface. 
    \item \emph{Stars are isolated in space.} We ignore companions and, consequently, the effects of mass transfer and tidal interactions. 
    \item \emph{Stars are spherically symmetric.} We may thus describe the structure of a star from its core to its surface using only one coordinate (e.g.~radius, but in practice, some quantity that varies monotonically with radius). We ignore rotation, which would distort the star. %This assumption fails in the presence of rotation or companions (e.g.~planets, other stars). 
    \item \emph{Stars are stationary on dynamical timescales.} We ignore net velocities and accelerations. This assumption breaks down during core collapse preceding a supernova and in regions of the stellar interior where energy is transported via convection. The latter issue is circumvented ... \emph{\textbf{TODO}: something about convection}
    \item \emph{Stars are self-gravitating.} We include a gravitational field, but ignore electric and magnetic fields. 
\end{enumerate}
From these assumptions, we may now formulate equations for the structure of a star. 

\subsubsection*{Stellar Structure}
By the structure of a star, I mean the \emph{mechanical} (density $\rho$, pressure $P$), \emph{thermal} (temperature $T$, adiabatic exponents $\boldsymbol\Gamma$), and \emph{chemical} (abundances of hydrogen $X$, helium $Y$, and heavy elements $Z$) profiles from the core to the surface. 
The equations of stellar structure consist of three conservation equations---conservation of mass, momentum, and energy---and the temperature equation. 
I will present most of the equations of stellar structure essentially without derivation. 
In order to give the reader an idea of the arguments used, however, I will derive the equations for conservation of mass and (linear) momentum. 

It is natural to consider these quantities spatially (i.e., in one dimension, by the stellar radius). 
However, the radius of a star changes considerably over its lifetime, growing from a dwarf to a giant and then becoming a dwarf again. 
On the other hand, the mass of a star, at least in the main-sequence phase, is very stable. 
The Sun, for example, loses only $10^{-14}$ of its mass per year through fusion and the solar wind. 
Therefore, I will here cast the equations using mass as the independent variable. 
In practice, stellar evolution codes often use a more complex variable which is even more stable than mass. 

\begin{description}%[leftmargin=.5in]
    \setlength{\itemindent}{0pt}
    \item[Conservation of Mass.]
    Geometrically speaking, the mass $m$ contained within a sphere spanning from the centerpoint ($r=0$) to a radius of $r$ is given by 
    \begin{equation*}
        m(r)
        =
        \int_0^r 4 \pi x^2 \rho(r) \; \text{d}x.
    \end{equation*}
    Differentiating this equation, we arrive at 
    \begin{equation} \label{eq:cons-mass}
        \frac{\text{d}r}{\text{d}m}
        =
        \frac{1}{4\pi r^2\rho}
    \end{equation}
    which can be recognized as the continuity equation in the absence of flows. 
    
    \item[Conservation of Momentum.] 
    The state of balance between gravity and a pressure-gradient force is called hydrostatic support (also known as hydrostatic equilibrium or hydrostatic balance) and is a special case of conservation of momentum. 
    The equation can be derived from either Newton's laws of motion, the Navier-Stokes equations, or from general relativity. 
    Here I show the former. 
    
    Consider a small fluid parcel inside of the star whose base is located at radius $r$ having height $\text{d}r$ and a constant area $A$. 
    The parcel has three forces acting upon it: downward and upward forces from pressure, and a downward force from gravity. 
    The upward force on the parcel is 
    \begin{equation*}
        F_{\text{upward}} (r) = A \cdot \underbrace{P(r)}_{\makebox[0pt]{\text{\scriptsize pressure below}}}
    \end{equation*}
    and the combined downward force is
    \begin{equation*}
        F_{\text{downward}} (r)
        = -\left(
            A \cdot \underbrace{P(r+\text{d}r)}_{\makebox[0pt]{\text{\scriptsize pressure above}}} + \underbrace{A \cdot \rho(r) g(r) \cdot \text{d}r}_{\text{gravity}}
        \right).
    \end{equation*}
    %and 
    When these forces are balanced, i.e.~$F_{\text{upward}} = F_{\text{downward}}$, the parcel is said to be in hydrostatic equilibrium. 
    Thus, we have
    \begin{equation*}
        0 = 
        -A\left( 
                \mathrlap{\underbrace{\phantom{\;P(r)}}_{F_{\text{upward}}}}
                \;\mathrlap{\overbrace{\phantom{P(r) - P(r+\text{d}r)}}^{\text{d}P}}
                P(r) - 
                \underbrace{
                    P(r+\text{d}r) - \rho(r) g(r) \cdot \text{d}r
                }_{F_{\text{downward}}}
        \right)
    \end{equation*}
    which then gives us
    \begin{align*}
        \frac{\text{d} P}{\text{d} r} &= -\rho g.
    \end{align*}
    We may then apply the equation of conservation of mass (\ref{eq:cons-mass}) and obtain
    \begin{equation}
        \frac{\text{d} P}{\text{d} m} = -\frac{Gm}{4\pi r^4}
    \end{equation}
    where $G = 6.67408\times 10^{-8}$ \si{\per\g\cm\cubed\per\square\s} is the gravitational constant. 
    
    \item[Conservation of Energy.]
    %Let $\epsilon$ be the coefficient of energy generation per unit time and unit mass. 
    The luminosity $L$ throughout the stellar interior is given by 
    \begin{align}
        \frac{\text{d}L}{\text{d}m}
        &=
        %\epsilon(r)
        %\\ &=
        \epsilon_{\text{nuc}} - \epsilon_\nu - C_P \frac{\text{d}T}{\text{d}t} - \frac{\delta}{\rho} \frac{\text{d}P}{\text{d}t} %\notag
    \end{align}
    where $\epsilon_{\text{nuc}}$ is the energy generated by nuclear reactions, $\epsilon_\nu$ is the energy lost by neutrinos, $C_P$ is the specific heat at constant pressure, $t$ is time, and $\delta$ is given by the equation of state (EOS) with
    \begin{equation}
        \delta = \left( \frac{\delta \ln \rho}{\delta \ln T} \right)_{P,X_i}(r).
    \end{equation}
    %We also need an equation of state (EOS) to relate pressure, density, and temperature. 
    The EOS and nuclear energy generation rate must be supplied externally. 
    For the low-mass stars considered here, we use the OPAL EOS \citep{2002apj...576.1064r}, and similarly, OPAL opacities \citep{1996ApJ...464..943I} as well. 
    We use the NACRE nuclear energy generation and reaction rates \citep{1999NuPhA.656....3A}. 
    %Nuclear reaction rates come from 
    %where
    %\begin{equation}
    %    \delta 
    %    = 
    %    - \left( \frac{\delta \ln \rho}{\delta \ln T} \right)_{P,X_i}
    %\end{equation}
    
    \item[Temperature Equation.]
    \begin{equation}
        \frac{\text{d}T}{\text{d}m}
        =
        -\frac{GmT}{4\pi r^4 P} \nabla
    \end{equation}
    \begin{equation}
        \nabla = \nabla_{\text{rad}} 
        = 
        \frac{3}{64\pi \sigma G}
        \frac{\kappa \epsilon P}{m T^4}
    \end{equation}
\end{description}

\noindent We thus have four coupled differential equations that govern stellar structure. In order to solve these equations, we need boundary conditions. 

\emph{\textbf{TODO}: atmosphere, boundary conditions}

% that, when solved, give us the profiles of a star. 

\iffalse
Conservation of momentum (hydrostatic equilibrium)
\begin{equation}
    \frac{\text{d}P}{\text{d}m}
    =
    -\frac{Gm}{4\pi r^4}
\end{equation}
\fi


The adiabatic exponents are related to these quantities as follows: 
\begin{align}
    \Gamma_1 
    &= 
    \left(
        \frac{\delta \ln P}{\delta \ln \rho}
    \right)_{\text{ad}} 
    \\
    \frac{\Gamma_2}{\Gamma_2-1}
    &=
    \left(
        \frac{\delta \ln P}{\delta \ln T}
    \right)_{\text{ad}} = \frac{1}{\nabla_{\text{ad}}}
    \\
    \Gamma_3 - 1 
    &= 
    \left(
        \frac{\delta \ln T}{\delta \ln \rho}
    \right)_{\text{ad}}.
\end{align}
The first adiabatic exponent describes how the compression of a layer changes the pressure in that layer, which is important when it comes to determining the properties of stellar oscillations. 
In particular, the speed at which acoustic waves propagate---the adiabatic speed of sound---can be defined in an ideal gas as
\begin{equation}
    c^2 = \Gamma_1 u
\end{equation}
where $u=P/\rho$ is the isothermal speed of sound. 
The second adiabatic exponent describes how changes in pressure impact upon the temperature, which is important for determining the onset of convection. 
Finally, the third describes how compression influences the temperature. 
In an ideal gas, all these quantities equal $5/3$; for pure radiation, $4/3$. 
%In an ideal gas, $\Gamma_1 = \Gamma_2 = \Gamma_3 = \frac{5}{3}$. For pure radiation, $\Gamma_1 = \Gamma_2 = \Gamma_3 = \frac{4}{3}$. 

%Conservation of mass 

\subsubsection*{Stellar Evolution}
For a star to \emph{evolve}, it must change over time. %The equations of stellar structure feature no time derivatives; they describe a static star. 
%The changes in a star can come from 
The equations of stellar structure can be supplemented with an equation describing the change of abundance due to nuclear reactions: 
\begin{equation}
    \frac{\delta X_i}{\delta t}
    =
    \frac{m_i}{\rho}
    \left( 
        \sum_j r_{ji}
        -
        \sum_k r_{ik}
    \right)
\end{equation}
where $X_i$ is the $i^{\text{th}}$ isotope, $m_i$ is the mass of that isotope, and $r_{i,j}$ is the rate at which $X_i$ is formed from $X_j$. %These rates must be supplied externally. A common choice are the NACRE reaction rates \citep{1999NuPhA.656....3A}. 

Additionally, the processes of element diffusion and the gravitational settling of helium and heavy elements can be included via the diffusion equation: 
\begin{equation}
    \frac{\delta \mathbf{X}}{\delta t}
    =
    \mathbf{D} \nabla^2 \mathbf{X}
\end{equation}
where $\mathbf{D}$ is a matrix of diffusion coefficients and $\nabla^2$ is the Laplace operator. 
Diffusion coefficients must also be externally supplied; a common choice are those of \citealt{1994ApJ...421..828T}. 
We use the solar composition of \citet[GS98,][]{1998SSRv...85..161G} which gives good agreement with helioseismology. 
\emph{\textbf{TODO}: Schwarzschild criterion, treatment of convection (MLT), solar composition}

\iffalse
Schwarzschild criterion for convection
\fi



\subsubsection*{Solar Calibration}

We may begin by calibrating an evolutionary track to the observed properties of the Sun \citep[e.g.][]{1982MNRAS.199..735C} in accordance with the recommended nominal solar values adopted by the IAU \citep{2015arXiv151007674M}. 
The standard gravitational parameter of the Sun $\mu_\odot$ is known to very high precision from planetary orbits: 
\begin{equation*}
    \mu_\odot = GM_\odot = 1.3271244 \cdot 10^{26} \; \text{cm}^3 \; \text{s}^{-2}.
\end{equation*}
The gravitational constant may be determined experimentally; this then yields the solar mass. 
Next, the Earth-Sun distance as well as direct observations give the solar radius. 
Solar irradiance measurements give the solar luminosity. 
Spectroscopy gives the composition of the solar photosphere. 
Finally, radiometric dating of meteorites gives the age of the solar system. 
Putting this all together, the Sun's characteristics are 
\begin{equation} \label{eq:solar-vals}
\begin{aligned}
    \text{mass } M_\odot &= 1.988475 \cdot 10^{33}\; \text{g} \\
    \text{radius } R_\odot &= 6.957 \cdot 10^{10}\; \text{cm} \\
    \text{luminosity } L_\odot &= 3.828 \cdot 10^{26}\; \text{W} \\
    \text{effective temperature } T_{\text{eff},\odot} &= 5772\; \text{K} \\
    %\text{[Fe/H]}_\odot &\equiv 0 \\
    \text{heavy mass fraction } (Z/X)_\odot &= 0.02293 \\
    \text{age } \tau_\odot &= 4,572,000,000 \; \text{yr}.
\end{aligned}
\end{equation}
These are the values that must be reproduced in our solar calibration. 
We will achieve this by altering the initial chemical composition and the efficiency of convective mixing until these values are reproduced at the solar age. 
Since the Sun is an isolated main-sequence star, its mass has been very stable throughout its lifetime. 
The initial mass of the calibration can therefore remain fixed at the solar value. 
Finally, we only need to check that e.g.~the luminosity and radius are matched, since $R, L,$ and $T_{\text{eff}}$ are related through the Stefan-Boltzmann law\footnote{ Later on, this equation will give us a first solution to our inverse problem (see Section \ref{sec:scaling}).}: 
\begin{equation} \label{eq:stefan-boltzmann} 
    L = 4\pi R^2 \sigma T_{\text{eff}}^4
\end{equation}
where $\sigma = 5.670367 \cdot 10^{-5} \; \text{W}\; \text{cm}^{-2}\; \text{K}^{-4}$ is the Stefan-Boltzmann constant. 

We therefore have the following optimization problem: 
we wish to tune the initial helium abundance $Y$, initial metallicity $Z$, and mixing length parameter $\alpha$ of a solar-mass track such that we minimize $\log\left(L/L_\odot\right)$,  $\log\left(R/R_\odot\right)$, and [Fe/H] at the solar age, where [Fe/H] is defined as
\begin{equation}
    \text{[Fe/H]}
    \equiv
    \log\left( \frac{Z}{X} \right)_\ast
    -
    \log\left( \frac{Z}{X} \right)_\odot.
\end{equation}
We may achieve solar calibration by iterative application of Newton's rule: 
\begin{equation}
    \mathbf{x}_{t+1}
    =
    \mathbf{x}_t - \mathbf{J}_t^{-1} \mathbf{f}(\mathbf{x}_t)
\end{equation}
where
\begin{align}
    \mathbf{x}_t
    &=
    \begin{pmatrix} Y_t , & Z_t , & \alpha_t \end{pmatrix}
    \\
    \mathbf{f}(\mathbf{x}_t)
    &=
    \begin{pmatrix} 
        \log \left\{ L_t/L_\odot \right\}, &
        \log \left\{ R_t/R_\odot \right\}, &
        \text{[Fe/H]}_t
    \end{pmatrix}
\end{align}
\begin{equation}
    \mathbf{J}_t
    =
    \begin{pmatrix} 
        \dfrac{\strut\partial \log \left\{ L_t/L_\odot \right\}}{\strut\partial Y} &
        \dfrac{\strut\partial \log \left\{ L_t/L_\odot \right\}}{\strut\partial Z} &
        \dfrac{\strut\partial \log \left\{ L_t/L_\odot \right\}}{\strut\partial \alpha}\\
        \dfrac{\strut\partial \log \left\{ R_t/R_\odot \right\}}{\strut\partial Y} &
        \dfrac{\strut\partial \log \left\{ R_t/R_\odot \right\}}{\strut\partial Z} &
        \dfrac{\strut\partial \log \left\{ L_t/L_\odot \right\}}{\strut\partial \alpha}\\
        \dfrac{\strut\partial \text{[Fe/H]}_t}{\strut\partial Y} &
        \dfrac{\strut\partial \text{[Fe/H]}_t}{\strut\partial Z} &
        \dfrac{\strut\partial \text{[Fe/H]}_t}{\strut\partial \alpha}
    \end{pmatrix}.
\end{equation}
Here $t$ refers to the $t^{\text{th}}$ iteration, and the partial derivatives are to be calculated numerically (i.e.\ by running tracks with small changes to those parameters). 
It may also be prudent to enforce some box constraints, for example: $0.23 \leq Y \leq 0.33$, $0 < Z < 0.05$, $1 \leq \alpha \leq 3$. 
When supplied with a reasonable initial guess, this scheme eventually converges onto a set of parameters that reproduce the observed solar values: 
\begin{alignat}{3} \label{eq:solar-cal-vals} 
    &Y &&\simeq 0.273  &\log(L/L_\odot) &\simeq 0 \notag\\
    &Z &&\simeq 0.019 \qquad\Rightarrow\qquad &\log(R/R_\odot) &\simeq 0\\\notag
    &\alpha &&\simeq 1.84  &\text{[Fe/H]} &\simeq 0.
\end{alignat}
These initial values, as well as the observed values of the Sun (Equations~\ref{eq:solar-vals}) are the ones that will need to be reproduced when we perform evolutionary inversions on degraded Sun-as-a-star data (see Chapter \ref{chap:ML}), where they are all either unknown or highly uncertain. 

We may now inspect the resulting evolutionary path of the solar-calibrated track and the structure of our solar model. 
Figure \ref{fig:solar-HR} shows the past and future evolution of our Sun, assuming that the theory of stellar evolution is approximately correct. 
This track shows the main sequence (core-hydrogen burning), sub-giant branch (Hertzsprung gap), red giant branch (RGB, shell-hydrogen burning), the tip of the RGB (helium flashes), and the red clump (RC, core-helium \& shell-hydrogen burning). 
Subsequent to these is the secondary red clump (SRC, shell-helium \& shell-hydrogen burning) phase, followed by the (misnomered) planetary nebula phase in which the outer layers of the Sun will be shed, and finally the Sun will cool nearly indefinitely as a white dwarf---until, after trillions of years, it will settle as a black dwarf. 
This is the fairly typical path of a low-mass star and looks roughly the same for stars of solar composition with masses $0.1 \leq M/M_\odot \leq 1.3$. 
Stars less massive than this do not achieve hydrogen fusion and as such never enter the main sequence. 
Stars more massive than this ($1.3 < M/M_\odot \leq 3$) sustain a convective core on the main sequence and exhibit a Henyey hook when leaving it (see Figure \ref{fig:massive-HR}). 
Finally, massive stars do not undergo a helium flash; instead, they gently begin helium burning.  Moreover, instead of becoming white and black dwarfs, they explode. 

Figure \ref{fig:chem_ev} shows the chemical evolution of the solar core. 
\emph{\textbf{TODO}: show Kippenhahn diagram, make massive HR} 

\begin{figure}
    \includegraphics[width=\textwidth]{figs/evol/hr-solar.pdf}
    \caption[Solar H-R Diagram]{Hertzsprung-Russell diagram showing the evolution of the Sun. The background colors correspond to spectral type (F, G, K, M). 
    \label{fig:solar-HR}}
\end{figure}

Figure~\ref{fig:profs} shows some aspects of the mechanical, thermal, and chemical structure of the solar-calibrated model. 
Helioseismology has revealed that these profiles are exceptionally close to the actual interior of the Sun \citep[see, e.g.,][]{2016lrsp...13....2b}. 
A few points are worthy of note here. 
%The squared isothermal speed of sound, defined as 
%\begin{equation}\label{eq:siss}
%    u \equiv \frac{P}{\rho} \equiv \frac{c^2}{\Gamma_1}
%\end{equation}
The isothermal speed of sound increases slightly outward away from the core before falling by several orders of magnitude. 
The density ranges from around 150 g/cm$^3$ in the core to less than that of water in the outer half of the star. 
The first adiabatic exponent is close to $5/3$ for the majority of the solar interior and only deviates from this value near to the solar surface. 
The helium abundance $Y$ in the solar core is maximal due to nearly 5 Gyr of hydrogen-helium fusion. 
Helium is now the dominant element in the core, with the hydrogen abundance being reduced to 0.344. 
Throughout the convection zone, which extends from 0.7 $r/R$ to the solar surface, the helium abundance has a constant value of 0.279---somewhat higher than the protosolar value of 0.273. 


\begin{figure}
    \centering
    %\includegraphics[width=\textwidth]{chem_ev_sun_surf.pdf}\\
    \includegraphics[width=\textwidth]{figs/evol/chem_ev_sun_core.pdf}
    \caption[Chemical evolution of the solar core]{The past and future chemical evolution of the core of our Sun. \label{fig:chem_ev}} 
\end{figure}

\begin{figure}
    \centering
    \begin{subfigure}[b]{0.5\linewidth}
        \centering
        \includegraphics[width=\textwidth,keepaspectratio]{figs/pulse/diffs/prof_D-u.pdf}
    \end{subfigure}%
    \begin{subfigure}[b]{0.5\linewidth}
        \centering
        \includegraphics[width=\textwidth,keepaspectratio]{figs/pulse/diffs/prof_D-rho.pdf}%d_rho-D_noD.pdf}
    \end{subfigure}\\
    \begin{subfigure}[b]{0.5\linewidth}
        \centering
        \includegraphics[width=\textwidth,keepaspectratio]{figs/pulse/diffs/prof_D-Gamma1.pdf}%d_Gamma1-D_noD.pdf}
    \end{subfigure}%
    \begin{subfigure}[b]{0.5\linewidth}
        \centering
        \includegraphics[width=\textwidth,keepaspectratio]{figs/pulse/diffs/prof_D-Y.pdf}%d_Y-D_noD.pdf}
    \end{subfigure}
    \caption[The Sun's internal mechanical, thermal, and chemical profile]{Isothermal sound speed (top left), density (top right), first adiabatic exponent (bottom left), and helium abundance (bottom right) profiles for a solar model. 
    } 
    \label{fig:profs} 
\end{figure}


\emph{\textbf{TODO}: show evolution of stars under a few different parameter changes } 



