\section{Variable Stars} 

Points of light in the night sky are not constant but rather they are \emph{variable}: they dim and brighten over time. 
Some of these variations are periodic: they dim and brighten again with a kind of regularity. 
This fact may have been known as early as the time of the ancient Egyptians, who, over 3,200 years ago, recorded in their calendars the 2.85-day period of the so-called ``Demon Star,'' Algol \citep{jetsu2015shifting}. 
Periodic variables were not known in the Western world however until the beginning of the 17th century, when the German pastor David Fabricius and his son observed the reappearance of a faded object that they had previously assumed to be a nova. 
This object was given the name \emph{Mira}, Latin for `Wonderful.' 

Regardless of variability, it was still not yet known at this time what these points of light in the sky actually \emph{were}. 
Extrapolating from Copernicus, the Italian cosmologist Giordano Bruno was the first in the Western world to suggest that these lights are in fact \emph{stars} not unlike our own Sun. 
Though the century began with Bruno being burned at the stake for this heresy, the recognition of this viewpoint fortunately became common over the following two centuries due to the efforts of figures such as Galileo, Kepler, Huygens, Newton, and Bessel. 

The field of research into periodic variable stars arguably began in 1638 when the Frisian astronomer Johannes Holwarda measured the period of Mira to be about 11 months long \citep{1997JAVSO..25..115H}. 
Algol itself was not rediscovered in the West as being variable until 1667, although others may have seen it without noting it as such \citep{bolt2007biographical}. 
Throughout this and the following century, astronomers such as Flamsteed and Cassini made remarks about a number of stars that seemed to appear, disappear, or otherwise change in brightness; but they did not study them further \citep{10.2307/106621}. 

\begin{figure}
    \centering
    \frame{\includegraphics[width=\linewidth]{pics/mira2.png}}
    \caption[A picture of Mira the Wonderful]{Mira, observed in the ultraviolet by the NASA space telescope \emph{Galaxy Evolution Explorer} (\textsc{GALEX}, 2006). An evolved star, Mira drives a strong stellar wind; its shedded mass appears as a tail spanning 13 lightyears. 
    \label{fig:mira}}
\end{figure}

In the 18th century, the English astronomer Edward Pigott and his distant cousin, the short-lived and deaf John Goodricke, calculated the period of Algol as 2.865 days---a few minutes shorter than the present-day observed value \citep{10.2307/106502,10.2307/106591,2012ApJ...752...20B}. 
They also discovered another variable star, $\beta$~Lyrae, whose symmetric light curve resembled Algol's \citep{1785RSPT...75..127P}. 
Pigott assembled these and ten ``undoubtedly changeable'' others---along with 38 more candidates---into the first-ever catalog of variable stars \citep{10.2307/106621}. 

An early theory to explain stellar variability suggested that stars might travel to and fro in order to appear to blink as they do \citep{1958HDP....51..353L}. 
This theory was difficult to maintain, however, due to the literally astronomical distances that they would need to traverse. 
More realistically, the English polymath John Michell used statistical arguments to reason that stars likely group together and form systems \citep{michell1767inquiry}. 
The light coming from stars could be then eclipsed, with stars---or other objects (planets, moons)---regularly passing in front of one another in our line of sight to block the light from reaching our eyes. 

\epigraph{\emph{``We may from hence, therefore, with the highest probability conclude (the odds against the contrary opinion being many million millions to one) that the stars are really collected together in clusters in some places, where they form a kind of system...''%, whilst in others there are either few or none of them, to whatever cause this may be owing, whether to their mutual gravitation, or to some other law or appointment of the Creator. And the natural conclusion from hence is, that it is highly probable in particular, and next to a certainty in general, that such double stars, etc.\ as appear to consist of two or more stars placed very near together, do really consist of stars placed near together.''
}}{The Reverend John Michell \\
%\textit{An Inquiry into the Magnitude of the Fixed Stars from the Quantity of Light Which They Afford us, and the Particular Circumstances of Their Situation }}
\textit{An Inquiry into the Probable Parallax, and Magnitude of the Fixed Stars, from the Quantity of Light Which They Afford us, and the Particular Circumstances of Their Situation} (\citeyear{michell1767inquiry})}

Pigott and Goodricke at first posited that the variability of Algol was caused by eclipses, as Michell had proposed \citep{10.2307/106502}. 
Within three years, however, they changed their interpretation, attributing its variability to ``rotation of the star on its axis, having fixed spots that vary only in their size'' \citep{10.2307/106614}. 
This idea may have seemed attractive to them due to their knowledge of sunspots, which had been known in the Eastern world since at least the time of the Babylonians in the eighth century BC, but not rediscovered in the West until Fabricius and his son turned their telescopes to the Sun following their discovery of Mira \citep{1611mson.book.....F}. 

%\subsubsection*{Cataloging the Heavens}

Pigott and Goodricke also discovered two other periodic variable stars, $\eta$~Aquilae and $\delta$~Cephei \citep{1785RSPT...75..127P, 10.2307/106614}. 
These stars earned a new name---\emph{Cepheid} variable stars---as the manner in which their light changed over time was noticeably different from Algol's. 
Rather than quickly dipping and brightening again every so often, these stars appear to blink continuously (for a visual comparison, see Figure~\ref{fig:lightcurves}). 
Unlike with Algol, they offered no explanations for Cepheid-type variability. 
Goodricke died that year at the age of 21, having been elected a Fellow of the Royal Society only days prior for his work on Algol, but never learning of the honor \citep{bolt2007biographical}. 

\begin{figure}
    \centering
    \iffalse
    \begin{minipage}{.5\textwidth} \centering
        \hspace*{1cm}\emph{Periodogram}
    \end{minipage}% 
    \begin{minipage}{.5\textwidth} \centering
        \hspace*{1cm}\emph{Light Curve}
    \end{minipage}\\
    \fi
    \includegraphics[width=0.5\textwidth]{figs/pgrams/mira_pgram.pdf}%
    \includegraphics[width=0.5\textwidth]{figs/pgrams/mira_lc.pdf}\\
    \vspace*{0.4cm}
    \includegraphics[width=0.5\textwidth]{figs/pgrams/algol_pgram.pdf}%
    \includegraphics[width=0.5\textwidth]{figs/pgrams/algol_phased.pdf}\\
    \vspace*{0.4cm}
    \includegraphics[width=0.5\textwidth]{figs/pgrams/dcep_pgram.pdf}%
    \includegraphics[width=0.5\textwidth]{figs/pgrams/dcep_phased.pdf}\\
    \vspace*{0.4cm}
    \caption[Light curves of the first-known periodic variable stars]{Periodograms and light curves for Mira (o~Ceti), Algol ($\beta$~Persei), and $\delta$~Cephei---the prototype stars for the first three discovered classes of periodic variables. Data acquired from the \emph{American Association of Variable Star Observers} \citep[AAVSO,][]{AAVSO}. \label{fig:lightcurves}}
\end{figure}

For a long time thereafter, the discovery of variable stars slowed. 
Less than 10 new variables were discovered in the following 60 or so years. 
These new variables were published by the German astronomer Friedrich Wilhelm Argelander \citep{1844scja.book..122A}, to whom the variable star naming convention is owed. 
The only other major advance in the first half of the 19th century was the development of the least squares method, which improved period estimates \citep{1994JHA....25...92Z}. 

In the second half of the 19th century, the fields of astronomical spectroscopy and dry plate astrophotography were born. 
These technologies proved a great boon for the discovery and analysis of variable stars, and even revealed the existence of several new classes of variable stars. 
By 1865, the number of known variable stars had more than doubled, going up to 123 \citep{1865AN.....63..117C}. %\citep{1958HDP....51..353L}. 
In the next 30 years, that number quadrupled with over 300 new discoveries \citep{1997JAVSO..25..115H}. 
Nearly 50 variable stars were discovered in the year 1896 alone, the majority of which being Mira-type variables, 19 of which were found by the Harvard ``computer'' Williamina P.~Fleming. 
By the end of the 19th century, the number of known variable stars grew to at least 2000 \citep{Samus’2017}. %; and by 1915, nearly 14000 \citep{1958HDP....51..353L}. 

% 1868 helium discovered in the Sun 

\subsection*{Theoretical Interpretations}

Around this time, researchers into the nature of the Sun and stars started seeking rigorous physical foundations. 
Problems such as identifying the sources of their energy and measuring their ages began receiving serious consideration. 
Figures such as Lord Kelvin and Hermann von Helmholtz sought to apply techniques from the recently-born field of thermodynamics to tackle these problems. 
Suggesting that gravitational energy can be converted into heat via either contraction or the infall of meteoric material---the \emph{Kelvin-Helmholtz} mechanism---this gave an age for the Earth and Sun of at most millions of years \citep[e.g.][]{1895Natur..51..438K}. 
Lord Kelvin, a devout Christian, used these results to doubt Darwin's recently-published theory of biological evolution, which requires an older Earth \citep{darwin}. 
The Kelvin-Helmholtz mechanism remained the only accepted form of stellar heating for decades. %, when Ernest Rutherford suggested that the recently-discovered mechanism of radioactive decay could heat the Sun \citep{}. 

In a series of 18 papers spanning 1878 to 1889, the German astrophysicist August Ritter, who earned his Ph.D.~at the University of G\"ottingen, laid down ``almost the entire foundation for the mathematical theory of stellar structure'' \citep{1939isss.book.....C}. 
Ritter also developed in these papers the theory of pulsating stars and gave the important result relating the period of stellar pulsation and the mean density of the star \citep{ritter}. 
%The importance of these papers was not initially realized. 
In his textbook on stellar structure, Chandrasekhar characterized this series of papers as ``a classic, the value of which has never been adequately recognized.'' 

\emph{\textbf{TODO}: write about theoretical work on stellar structure by Robert Emden, Jonathan Homer Lane, Martin Schwarzschild, ... }

At this same time, the German astronomer Hermann Carl Vogel used spectroscopy to firmly establish that Algol is an eclipsing binary, confirming Goodricke's initial speculation \citep{1889AN....121..241V, 1908ApJ....27....1F}. 
Not long thereafter, Mira too was found to be a double star \citep{1923PASP...35..323A}.
However, being that its companion has an orbital period of nearly 500 years, that did not explain its 11 month variations. 
It was still widely believed at this time that the blinking of Cepheid stars was also caused by eclipses \citep[e.g.][]{1909LicOB...5...82D}, though the dynamics and configuration of such a system were difficult to explain. 
Vogel taught his methods of spectroscopy to the Russian astronomer Aristarkh B{\'e}lopolsky, who then observed $\delta$~Cephei and $\eta$~Aquilae, finding that their radial velocity variations were inconsistent with the eclipse hypothesis \citep{1897ApJ.....6..393B, 1895ApJ.....1..160B}. 
\epigraph{\emph{``The times of minimum brightness and the times for which the velocity in the line of sight is zero do not coincide. For this reason the changes in the brightness of the star cannot be explained as the result of eclipses, and some other explanation must be sought.''}}{Aristarkh Apollonovich B{\'e}lopolsky \\\textit{Researches on the spectrum of the variable star $\eta$~Aquilae} (\citeyear{1897ApJ.....6..393B})}
\noindent Alternative theories arose, such as ``veil theories,'' which suggested that clouds could rapidly form and evaporate, serving to veil the source of the light for a short time \citep[e.g.][]{1889Natur..39..606B}. 
However, it was difficult to formulate a physically-motivated model to justify the periodic formation and dissipation of clouds around a star \citep{1958HDP....51..353L}. 

In 1908, Cepheid stars gained near-immediate fame following the discovery by Henrietta Swan Leavitt (another Harvard ``computer'') that the longer-period Cepheids are more luminous than the shorter-period ones, now known as the Cepheid Period-Luminosity Relation or the \emph{Leavitt Law} \citep{1908AnHar..60...87L, 1912HarCi.173....1L}. 
\epigraph{\emph{``It is worthy of notice that the brighter variables have the longer periods.''}}{Henrietta Swan Leavitt \\\textit{1777 Variables in the Magellanic Clouds} (\citeyear{1908AnHar..60...87L})}
\noindent Regardless of the cause of their blinking, the Leavitt Law established Cepheids as standard candles---the first to be discovered---thus enabling measurements of vast cosmic distances for the first time (see Figure~\ref{fig:var-day}). 

\begin{figure}
    \centering
    \frame{\includegraphics[width=\textwidth,trim={0 8cm 0 0},clip]{pics/var2.png}}
    \caption[VAR! Day]{Edwin Hubble's discovery of a Cepheid variable star in the Andromeda Galaxy (M31). 
    In a series of 17 papers, Harlow Shapley used the Leavitt Law to estimate the distance to globular clusters and map out the size of the Galaxy, finding that it was substantially larger than previously estimated \citep{1918ApJ....48...89S}. 
    In 1920, Shapley engaged in the ``Great Debate'' of astronomy, arguing that the Milky Way comprised the entirety of the Universe \citep{1921BuNRC...2..171S}. 
    Soon thereafter, Edwin Hubble used this same technique to measure the distance to the spiral nebulae M31 and M33 \citep[][see image]{1925Obs....48..139H}. 
    Finding that they were extremely distant, Hubble proved that these nebulae were in fact galaxies external to our Milky Way---instantly expanding our calculated size of the Universe by a factor of 100,000. 
    Hubble sent these results to Shapley, who, upon viewing them, is said to have remarked: \emph{``Here is the letter that has destroyed my Universe.''} 
    Edwin Hubble subsequently used the Leavitt Law to estimate the distances to several more Cepheid-host galaxies \citep{1929PNAS...15..168H}. 
    Combining these distances with measurements of the speeds at which those galaxies are receding from us, Hubble measured the rate of cosmic expansion, and thus the age of the Universe. 
    Variable star enthusiasts can celebrate October 6 as ``VAR! Day'' (see figure). \label{fig:var-day}}
\end{figure}

\subsubsection*{Dwarfs and Giants}

In 1911, the pole star Polaris joined the ranks of Cepheid-type variables \citep{1911AN....189...89H}. \emph{\textbf{TODO}: something about HR diagram, something about giant stars}

\subsubsection*{Stellar Pulsations}

In 1914, American astronomer Harlow Shapley laid out four more arguments against the eclipsing binary hypothesis of Cepheid variable stars \citep{1914ApJ....40..448S}. 
%Shapley rejected eclipses as the source of Cepheid variability, arguing that one star would need to be inside of the other in order to witness the observed behavior.\footnote{ Interestingly, John Michell had posed both the theory of eclipsing stars and the theory of earthquakes, but did not live long enough to find out that stars quake, too.} 
First, the periods of some Cepheids are themselves variable \citep[e.g.][]{1916ApJ....43..217S}. 
Second, the shapes of the light curves for some Cepheids change from cycle to cycle \citep[e.g.][]{1905ApJ....22..274C}. 
Third, their color and spectral type are also variable. 
And fourth, ``the best argument,'' Cepheids had recently become recognized as giant stars \citep[e.g.][]{1913AN....196..201H, 1913Sci....37..651R}, and so the companion star would need to be inside of the Cepheid in order for eclipses to explain the observed behavior---a ridiculous conclusion. 
Shapley instead postulated that the variability of Cepheid stars is actually due to pulsation, i.e., repeated expansion and collapse of the star.\footnote{ Interestingly, John Michell had posed both the theory of earthquakes (\citeyear{Michell01011759}) and the theory of eclipsing stars (\citeyear{michell1767inquiry}), but did not live long enough to find out that stars quake, too.}  
\epigraph{\emph{``Cepheid variables are not binary systems... the explanation of their light-changes can much more likely be found in a consideration of internal or surface pulsations of isolated stellar bodies.''}}{Harlow Shapley\\\textit{On the Nature and Cause of Cepheid Variation} (\citeyear{1914ApJ....40..448S})}
\noindent Shapley further pointed out that if a star is actually pulsating, theoretical results had indicated that timing a star's pulsations then measures its mean density.\footnote{ Though in this paper Shapley quotes at length works written in German, he makes no indication that he was aware of Ritter's theoretical work on stellar pulsations.} 
This is but a first glimpse into the power and intrigue of stellar pulsations. 
Whereas other kinds of measurements tell us about the outermost layers of a star, pulsations probe their interiors and reveal their internal workings. 

\subsubsection*{Nuclear Fusion}

In the 1920s, Arthur Eddington used observations of Cepheid stars to give evidence against the Kelvin-Helmholtz mechanism as being the sole source of stellar longevity. 
If stars survive on contraction alone, he argued, then their rate of rotation should speed up relatively rapidly due to the conservation of angular momentum. 
This, however, was not observed. 
Similarly, their period of pulsation should change in accordance with changes to their mean density. 
\epigraph{\emph{``Now, on the contraction hypothesis the change of density must amount to at least 1 per cent.\ in 40 years. The corresponding change of period should be very easily detectable. For $\delta$ Cephei the period ought to decrease 40 seconds annually. Now $\delta$ Cephei has been under careful observation since 1785, and it is known that the change of period, if any, must be very small. S.~Chandler found a decrease of period of $1/20$ second per annum... I hope the dilemma is plain... Only the inertia of tradition keeps the contraction hypothesis alive---or rather, not alive, but an unburied corpse.''}}{Sir Arthur Stanley Eddington\\\emph{The Internal Constitution of the Stars} (\citeyear{1920SciMo..11..297E})} 

\noindent Eddington therefore sought another explanation. 
%He was aware of the famous equivalence of mass and energy that Einstein had given fifteen years prior during his miracle year, $E=mc^2$ \citep{1905AnP...323..639E}. 
During his ``miracle year'' fifteen years prior, Einstein had given the famous equivalence of mass and energy, $E=mc^2$ \citep{1905AnP...323..639E}. 
As one of few astronomers who closely followed the highly mathematical developments in theoretical physics, Eddington worked to apply these to the theory of stellar interiors. 
Eddington became a champion of relativity theory, writing several articles and books on the subject \citep[e.g.][]{1920stga.book.....E, 1923mtr..book.....E}, and providing convincing evidence for the theory by observing light deflection in the solar eclipse of 1919 \citep{1920SciMo..10...79T}. 
%As one of the few astronomers with the mathematical skills necessary to understand general relativity, and also one of the few researchers willing to 
English chemist and Nobel laureate Francis Aston had also recently shown that the mass of one helium atom was approximately 1\% less than the sum of four hydrogen atoms \citep{aston1920lix}. 
At this time, it was still assumed that the solar composition was similar to that of the Earth; the amount of hydrogen in the Sun was therefore thought to be relatively small. 
Nevertheless, and despite lacking an exact mechanism, Eddington used these developments to speculate that the Sun and stars survive via hydrogen-helium fusion. 
\epigraph{\emph{``A star is drawing on some vast reservoir of energy by means unknown to us. This reservoir can scarcely be other than the sub-atomic energy which, it is known, exists abundantly in all matter; we sometimes dream that man will one day learn how to release it and use it for his service... The atoms of all elements are built of hydrogen atoms bound together, and presumably have at one time been formed from hydrogen; the interior of a star seems as likely a place as any for the evolution to have occurred; whenever it did occur a great amount of energy must have been set free; in a star a vast quantity of energy is being set free which is hitherto unaccounted for.''}}{Sir Arthur Stanley Eddington\\\emph{The Internal Constitution of the Stars} (\citeyear{1920SciMo..11..297E})} 

\noindent Within five years, Harlow Shapley's Ph.D.\ student Cecilia Payne showed that hydrogen is about a million times more prevalent in the Sun and stars than on the Earth \citep{1925PhDT.........1P}.
By the end of the decade, G\"ottingen physicist Friedrich Hund discovered quantum tunnelling, which gives atomic nuclei a probability of penetrating the Coulomb barrier and achieving thermonuclear fusion \citep{Nimtz2009}. 
Eddington's speculation was proved. 

In his famous textbook \emph{The Internal Constitution of the Stars} (which shares the name with several of his papers) Eddington put down the prevailing theory of stellar evolution of the time. 
He interpreted the Hertzsprung-Russell diagram to mean that stars begin their lives on the giant branch, and then lose mass and otherwise collapse onto the main sequence as dwarf stars, and eventually end their lives as white dwarfs. 


%Ritter 1879ish 
%``a classic the value of which has never been adequately recognized...''
%Eddington developed the ``standard model'' to account for the pulsations of Cepheid variable stars. 
%1926 The Internal Constitution of the Stars 
%1913 HR diagram Giant and Dwarf theory 

\emph{\textbf{TODO}: write about radial pulsations, write about Eddington 1926 ``The Internal Constitution of the Stars'' (excitation), write about the development of stellar evolution }

%Eddington recognized the importance of radiative equilibrium %balancing %radiation pressure---the pressure exerted by the enormous numbers of photons streaming through the star---with the pressure of th. 


In the late 1930s, the German-born American astronomer Edward Arthur Fath discovered that $\delta$~Scuti---a star with much resemblance to the Cepheids---had multiple periods \citep{fath1935photometric}. 
This brought serious challenges to the theory of stellar pulsation, as the second period measured was inconsistent with the mean density of the star \citep{1938ApJ....87..133S,1940PNAS...26..537S}. 
\epigraph{\emph{``One is therefore practically forced to the conclusion that the existence of the pair of periods would be inconsistent with the pulsation theory... If the [second period] is correct, the pulsation theory is seriously jeopardized.''}}{Theodore Eugene Sterne\\\textit{The Secondary Variation of $\delta$~Scuti} (\citeyear{1938ApJ....87..133S})}
\noindent However, the theory of stellar pulsation was only ``jeopardized'' if these modes were assumed to be radial in nature... 


%Martin Schwarzschild 1961 ``Convection in Stars''
%Martin Schwarzschild 1938 ``On the Light Curves of Cepheids''
%Martin Schwarzschild 1941 ``Overtone Pulsations for the Standard Model''
%Martin Schwarzschild 1948 ``On the Pulsation in the Atmosphere of η Aquilae''
%Martin Schwarzschild 1948 ``On the radial velocity of 63 Tauri''

%Chandrasekhar 1964 variational principle 
%Clement 1964 non-radial oscillations 

\emph{\textbf{TODO}: write about non-radial modes, write about Chandrasekhar 1939 ``Stellar Structure,'' write about Schwarzschild 1958 ``Structure and Evolution of the Stars''} 

%\citep{1938ApJ....87..133S,1940PNAS...26..537S} 

%\citep{1941ApJ....94..245S} theoretical calculations of overtone pulsations 


\subsection{Helioseismology} 
The theory that stars pulsate was most definitively confirmed with the discovery that our own Sun is in fact pulsating. 
The nature of solar pulsations are obviously of somewhat different character, however, than the ones discovered in the Cepheid-type stars. 
Rather than at most three simultaneous large-amplitude modes of pulsation, the Sun oscillates in a superposition of a great number of small-amplitude modes, each excited at random by turbulence in its outer envelope. 
The subtlety of the solar pulsations can be appreciated by how long it took them to be discovered relative to those in other stars. 

An early spectroscopic investigation into the solar rotation rate by \citet{1916ApJ....43..145P} revealed variations in Doppler velocity measurements of the solar surface. However, whether or not these variations were intrinsic to the Sun, or, e.g., effects from the Earth's atmosphere were unknown until the work of \citet{1954MNRAS.114...17H, 1956MNRAS.116...38H}. 
The periodic nature of these variations were measured by \citet{1962ApJ...135..474L}, showing that the solar velocity field has multi-periodic variations which are each on the order of about 5 minutes (see also Figure~\ref{fig:solar-velocity-fields}). 
In this paper, which is widely regarded as the birth of helioseismology, the authors were prescient in their speculation that these variations could be used to determine detailed properties of the Sun, or at least its atmosphere. 

\citet{1968ApJ...152..557F} gave evidence that solar oscillations may not merely be confined to the solar atmosphere, but instead may probe deep into the star. 
In a now-classic paper, \citet{1970ApJ...162..993U} showed that standing acoustic waves can be trapped 

acoustic waves trapped below the photosphere
Ulrich 1970
Leibacher and Stein 1971
observed relationship between the spatial and temporal frequencies of the oscillations were close to that predicted by theory: Deubner 1975
\citet{1977ApJ...212..243G} showed that the $p$-mode oscillations of the Sun are excited stochastically by turbulent convection. 
%Broomhall et al 2009, 23 years of BiSON frequencies 
solar g-modes \citep{2010A&ARv..18..197A} 
solar neutrino problem 
solar internal rotation \citep{1998ApJ...505..390S, 2009LRSP....6....1H} 


%In 1961, Caltech researchers Leighton, Noyes, and Simon used  \citep[][see also Figure~\ref{fig:solar-velocity-fields}]{1962ApJ...135..474L}. 
%The solar pulsations are of a slightly different character, however, than the ones previously observed in the Cepheid stars. 
%In addition to purely radial oscillations---albeit of a higher overtone than seen in classical pulsators---the Sun also vibrates in \emph{non-radial} modes. 

Detailed reviews and overviews of global helioseismology have been given by \citet{2002RvMP...74.1073C}, \citet{Kosovichev1999,2011lnp...832....3k}, and \citet{2016lrsp...13....2b}. 


\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{pics/solar-velocity-fields.png}
    \caption[Velocity fields in the solar atmosphere]{Velocity fields in the solar atmosphere (June 15, 1960) arising from global oscillations. \emph{Figure from \citealt{1962ApJ...135..474L} (their Figure~6).}
    \label{fig:solar-velocity-fields}}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.66\textwidth]{figs/pulse/modelS_rays.pdf}
    \caption[Ray path diagram for solar oscillation modes]{Ray path diagram showing oscillation modes propagating through the interior of a solar model. 
    The innermost circle shows the lower turning point of a quadrupole ($\ell=$~2) oscillation mode. 
    Such kinds of modes are observable in the Sun and other stars which exhibit solar-like oscillations. 
    The other modes are $\ell=$~20, 25, and 75, which so far have only ever been observed in the Sun. 
    \emph{Figure adapted from \citealt{2000PhDT.........9G} and \citealt{rays}.}
    \label{fig:rays}}
\end{figure}


\emph{\textbf{TODO}: write about non-radial modes, show (historical?) solar power spectrum} 



\subsection{Asteroseismology}
The two textbooks on asteroseismology are by \cite{2010aste.book.....a} and \cite{basuchaplin2017}. 

prediction of solar-like oscillations in giant stars \citep{1983SoPh...82..469C}

determination of stellar ages from asteroseismology \citep{1986ApJ...306L..37U}

$\Delta\nu$, and hence the frequencies, scales as the square root of the stellar mean density, $\Delta\nu \propto (M/R^3)^{1/2}$ (Ulrich 1986)

$\nu_{\max} \propto \nu_{\text{ac}}$ \citep{1991ApJ...368..599B}

First indications of solar-like oscillations in other stars: %Procyon 1991 
Procyon, Martic et al. 1999 \citep{1991ApJ...368..599B}
$\beta$ Hyi, Bedding et al. 2001 
$\alpha$ Cen A, Bouchy \& Carrier 2001;
$\delta$ Eri, Carrier et al. 2002

interferometry of $\alpha$ Cen \citep{2003A&A...404.1087K}

Detection of Solar-like oscillations in the G7 giant star $\eta$ Hya \citep{2002A&A...394L...5F}

Houdek and Gough 2006 asteroseismic signature of helium ionization 
inclination angles from asteroseismology \citep{2003ApJ...589.1009G} 

Metcalfe et al 2009 AMP 
Kjeldsen et al 2008 surface effect corrections
Stello et al 2009 relation between Dnu and numax 

automated extraction of $\Delta\nu$ and $\nu_{\max}$ \citep{2009CoAst.160...74H, 2010A&A...511A..46M}

Revised Stellar Properties of Kepler Targets for the Quarter 1-16 Transit Detection Run \citep{2014ApJS..211....2H}

%\emph{\textbf{TODO}: write about the ground search for solar-like oscillations, write about MOST, CoRoT, Kepler, K2, TESS, PLATO}

\subsubsection*{Space Asteroseismology}
\begin{description}
    \setlength{\itemindent}{0pt}
    \item[MOST]
    MOST mission \citep{2003PASP..115.1023W}
    failed to detect p-modes in Procyon \citep{2004Natur.430...51M}
    
    \item[CoRoT]
    first asteroseismology results \citep{2008A&A...488..705A}
    
    \item[Kepler]
    150,000 targets
    correcting light curves for instrumental effects \citep{2011MNRAS.414L...6G}
    Kepler asteroseismology program \citep{2010PASP..122..131G}
    Kepler input catalog \citep{2011AJ....142..112B}
    10x better stellar radii \citep{2009ApJ...700.1589S}
    
    \item[K2]
    K2 mission \citep{2014PASP..126..398H}
    
    \item[TESS]
    
    \item[PLATO]
    PLATO mission \citep{2014ExA....38..249R}
\end{description}

good agreement with interferometry \citep{2012ApJ...760...32H}

gyrechronology \citep{2014A&A...572A..34G}

\subsubsection*{Solar-like Stars}
Deheuvels et al 2010 first G-type solar-like pulsator observed by CoRoT
Asteroseismic Diagrams from a Survey of Solar-like Oscillations with Kepler \citep{2011ApJ...742L...3W}
Asteroseismic Fundamental Properties of Solar-type Stars Observed by the NASA Kepler Mission \citep{2014ApJS..210....1C}
first kepler results: 20 modes in 3 solar-like stars \citep{2010ApJ...713L.169C}
Ensemble Asteroseismology of 500 Solar-Type Stars with the NASA Kepler Mission \citep{2011Sci...332..213C}
Silva Aguirre et al 2011 constraining mixing in stellar cores 
Silva Aguirre et al 2011 one-solar mass evolutionary sequence from Kepler 
accurate parameters for 23 stars interferometry+spectroscopy+asteroseismology \citep{2010MNRAS.405.1907B} and then 93 stars \citep{2012MNRAS.423..122B}
magnetic activity cycle in a sun-like star \citep{2010Sci...329.1032G}
masses and radii to 1\%, ages to 2.5\% \citep{2012ApJ...749..152M}
AMP applied to 16 Cygni \citep{2012ApJ...748L..10M}
Reese et al. inversions mean density and acoustic radius 

\emph{\textbf{TODO}: show labelled power spectra of 16 Cygni (maybe using Andres' code?), show JCD diagram with the evolution of $\Delta\nu$ vs $\delta\nu$}


\subsubsection*{Sub-giant Stars}
precise age of a sub-giant \citep{2010ApJ...723.1583M}
Deheuvels et al 2011 subgiants mixed modes 
inversion for internal rotation rates of 6 stars \citep{2014A&A...564A..27D}

\subsubsection*{Red-giant Stars}
review on red giants \citep{2017A&ARv..25....1H}. 
discovery of non-radial oscillations in red giant stars \citep{2006A&A...454..943H}
CoRoT increase the number of G-K giant stars for which solar-like oscillations are observed by a factor of 100 \citep{2009A&A...506..465H}
non-radial oscillation modes with long lifetimes in giant stars \citep{2009Natur.459..398D}. 
universal red giant oscillation pattern \citep{2011A&A...525L...9M} 
Mixed modes in red-giant stars observed with CoRoT \citep{2011A&A...532A..86M}
Solar-like Oscillations in Low-luminosity Red Giants: First Results from Kepler \citep{2010ApJ...713L.176B}
Period-luminosity relations in evolved red giants explained by solar-like oscillations \citep{2013A&A...559A.137M}
Gravity modes as a way to distinguish between hydrogen- and helium-burning red giant stars \citep{2011Natur.471..608B}
Spin down of the core rotation in red giants \citep{2012A&A...548A..10M}
red giant in a binary \citep{2010ApJ...713L.187H}
70\% of red giants show solar-like oscillations \citep{2011MNRAS.414.2594H}
period spacings \citep{2012A&A...540A.143M}
spectroscopy and asteroseismology for 1916 stars APOKASC \citep{2014ApJS..215...19P}

\subsubsection*{Stellar Populations}
red giants in open clusters \citep{2011A&A...530A.100H, 2012ApJ...757..190C, 2012A&A...543A.106B, 2011ApJ...729L..10B}
mass loss old open cluster \citep{2012MNRAS.419.2077M}

\subsubsection*{Exoplanets}
Kepler's first rocky planet \citep{2011ApJ...729...27B}
Masses, Radii, and Orbits of Small Kepler Planets: The Transition from Gaseous to Rocky Planets \citep{2014ApJS..210...20M}
Kepler-22b: A 2.4 Earth-radius Planet in the Habitable Zone of a Sun-like Star \citep{2012ApJ...745..120B}
discovery of hot jupiters (51 Peg b) \citep{1995Natur.378..355M} and they're common \citep{2008ApJ...680.1450P} and it has water in its atmosphere \citep{2017AJ....153..138B}
stellar spin-orbit misalignment in a multiplanetary system \citep{2013Sci...342..331H} 
One person's trash is another's treasure: reduction in stellar oscillation and granulation for planetary studies \citep{2011A&A...525A.140D}

\subsubsection*{Galactic Archeology}
mapping and dating stellar populations with asteroseismology of red-giant stars \citep{2013MNRAS.429..423M}
separation of red giant branch, red clump, and secondary clump for 13,000 giants \citep{2013ApJ...765L..41S}
