\section{Theory of Stellar Pulsations}

oscillations of a spherical star
\begin{align}
    %\ddr{\xi} 
    \frac{\text{d}\xi}{\text{d}r}
    + 
    \frac{2}{r}\xi 
    - 
    \frac{g}{c^2}\xi 
    +
    \left(
        1 
        - 
        \frac{\ell(\ell+1)c^2}{\omega^2 r^2}
    \right)
    \frac{p'}{\rho c^2}
    -
    \frac{\ell(\ell + 1)}{\omega^2 r^2}
    \phi' 
    &=
    0
    \\
    \frac{\text{d}p'}{\text{d}r}
    +
    \frac{g}{c^2} p'
    +
    (N^2 - \omega^2) \rho \xi
    +
    \rho \frac{\text{d}\phi'}{\text{d}r}%\ddr{\phi'}
    &=
    0
    \\
    \frac{\text{d}^2\phi'}{\text{d}r^2}
    +
    \frac{2}{r}
    %\ddr{\phi'}
    \frac{\text{d}\phi'}{\text{d}r}
    -
    \frac{\ell(\ell+1)}{r^2}
    \phi'
    -
    4\pi G\rho \left(
        \frac{p'}{\rho c^2}
        +
        \frac{N^2}{g} \xi
    \right)
    &=
    0
\end{align}
where
\begin{equation} \label{eq:brunt-vaisala}
    N^2
    =
    g
    \left(
        \frac{1}{\Gamma_1}
        \frac{\text{d} \ln P}{\text{d}r}
        -
        \frac{\text{d} \ln \rho}{\text{d}r}
    \right)
\end{equation}

\subsubsection*{Spherical Harmonics}

\subsubsection*{Asymptotic Formuli}

\begin{equation} \label{eq:asymptotic}
    \nu_{n,\ell} \simeq \Delta\nu \left( n + \frac{\ell}{2} + \epsilon \right)
\end{equation}

\begin{align} \label{eq:Dnu}
    \Delta\nu 
    &\propto
    \sqrt{\rho}\\
    &\simeq 
    \left( 
        2 \int_0^R \frac{\text{d}r}{c}
    \right)^{-1}
\end{align}

\begin{align} \label{eq:dnu}
    \delta\nu_{n,\ell}
    &=
    \nu_{n,\ell}
    -
    \nu_{n-1,\ell+2} \\
    &\simeq
    -(4\ell + 6)
    \frac{\Delta\nu}{4\pi^2 \nu_{n,\ell}}
    \int_0^R 
        \frac{\text{d}c}{\text{d}r}
        \frac{\text{d}r}{r}
\end{align}

\begin{equation} \label{eq:numax}
    \nu_{\max} \propto \nu_{\text{ac}} \propto g T_{\text{eff}}^{-\frac{1}{2}} %\frac{g}{\sqrt{T_{\text{eff}}}}
    %g\sqrt{\frac{\mu}{T}}%{\sqrt{T_{\text{eff}}}}
\end{equation}





%\subsection{The Forward Problem}
\emph{\textbf{TODO}: write/derive equations of stellar pulsation, show propagation diagram, show eigenfunctions}

The forward problem of asteroseismology is to calculate the seismic frequencies of a stellar model. One way to go about this problem is by calculating frequency \emph{differences} with respect to another model. That is: by comparing the differences in structure of two models, what will be the differences in their frequencies? 

The benefit of posing the problem in this way is that it facilitates the inverse problem, which is to ask: by comparing the frequencies of the two models, what is the difference in their structure? Thus, since we are able to observe frequencies of real stars, we may substitute a star for one of the models and hence measure the structure of a star. 

The theory of stellar evolution allows us to obtain a best-fitting chemical and structural model to any given observed star. However, the oscillation modes of the best model may still differ from the observed star. We know this to be the case for example with the Sun: although models of the Sun are quite good---in the sense that a model of the Sun obtained through evolutionary calibration can reproduce the correct mass, radius, luminosity, and so on---no evolutionary solar model has so far been able to exactly match the pulsation frequencies of the Sun. 

Figure \ref{fig:solar_freq_diffs} (blue points) shows the relative differences $\delta\nu/\nu$ in oscillation mode frequencies between the Sun and a solar model. 
Immediately it can be seen that there are large systematic discrepancies between the model and the actual frequencies. In particular, the disagreement gets worse with increasing frequency. This phenomenon is called the \emph{surface effect}. 
It is caused by improper modelling of the near-surface layers of a star, and it is dealt with by introducing a correction based on frequency $\nu_i$ and normalized by the inertia $E_i$ of each mode $i \equiv (\ell, n)$. 
One treatment of the surface term fits coefficients $\mathbf a$ according to
\begin{equation} \label{eq:BallGizon-surfterm}
    \delta \nu_i = \left[ a_1 \left( \frac{\nu_i}{\nu_{ac}} \right)^{-1} + a_2 \left( \frac{\nu_i}{\nu_{ac}} \right)^{3} \right] / E_i %\\
    %\Rightarrow F(\nu_i) = \frac{\delta \nu_i}{\nu_i} &= a \left( \frac{\nu_i}{\nu_{ac}} \right)^{-2} + b \left( \frac{\nu_i}{\nu_{ac}} \right)^{2}
\end{equation}
where $\nu_{ac}$ is the acoustic cutoff frequency, with $\nu_{ac,\odot} \approx 5000$ \citep{2014A&A...568A.123B}. 

Even after correcting for the surface term, however, differences remain (Fig.~\ref{fig:solar_freq_diffs}, red points). 
This is where inversions come in. 
%By adjusting the structure of the stellar model until it agrees with the observed oscillation mode frequencies, helioseismic and asteroseismic inversions allow the \emph{actual} structure of the Sun (or the star under investigation) to be revealed, and be revealed in a way that is \emph{independent} of the theory of stellar evolution. 

\begin{figure}
    \centering
    \includegraphics[width=\textwidth,keepaspectratio]{figs/pulse/solar_freq_diffs-hlD.pdf}
    \caption[The solar surface effect]{Differences in frequencies between the Sun and the best-fitting solar model, in the sense of (Sun minus model)/Sun. Even after correcting for the surface term (red points), substantial differences remain. Being that solar frequencies are measured on the order of a part in a million, uncertainties are too small to be visible at this resolution. \label{fig:solar_freq_diffs} 
    \emph{\textbf{TODO}: remake figure}} 
\end{figure}

\subsubsection*{Posing the Forward Problem}
Relative differences in the frequencies $\delta\nu_i/\nu_i$ of mode $i$ between two models relate to relative differences in physical quantities of those models via a pair of kernel functions $\mathbf K_i$:
\begin{equation} \label{eq:forward}
  \frac{\delta\nu_i}{\nu_i} 
  \equiv 
  \int \left[ K_i^{(f_1, f_2)}(r) \cdot \frac{\delta f_1(r)}{f_1(r)}
                + K_i^{(f_2, f_1)}(r) \cdot \frac{\delta f_2(r)}{f_2(r)}
          \right] \text{d}r
\end{equation}
where $f_1$ and $f_2$ are two physical variables (e.g. sound speed and density) for a model of a star at fractional radius $r$; and $\delta f_1$ and $\delta f_2$ are the differences between those quantities and those of another model. 

\emph{\textbf{TODO}: derive this expression}

We begin by inspecting some profiles of $\delta f(r)/f(r)$ for different choices of $f$ between a pair of calibrated solar models that differ in the inclusion of elemental diffusion and gravitational settling. Figure \ref{fig:prof_diffs} shows the relative differences in sound speed $c^2$, density $\rho$, the first adiabatic exponent $\Gamma_1$, and helium abundance $Y$ between these two models of the Sun. Differences in structure give rise to differences in frequencies, and kernel functions quantify that response. We will now study these kernel functions in detail. 

\begin{figure}
    \centering
    \begin{subfigure}[b]{0.5\linewidth}
        \centering
        \includegraphics[width=\textwidth,keepaspectratio]{figs/pulse/diffs/d_u-D_no_diffusion.pdf}
    \end{subfigure}%
    \begin{subfigure}[b]{0.5\linewidth}
        \centering
        \includegraphics[width=\textwidth,keepaspectratio]{figs/pulse/diffs/d_rho-D_no_diffusion.pdf}%d_rho-D_noD.pdf}
    \end{subfigure}\\
    \begin{subfigure}[b]{0.5\linewidth}
        \centering
        \includegraphics[width=\textwidth,keepaspectratio]{figs/pulse/diffs/d_Gamma1-D_no_diffusion.pdf}%d_Gamma1-D_noD.pdf}
    \end{subfigure}%
    \begin{subfigure}[b]{0.5\linewidth}
        \centering
        \includegraphics[width=\textwidth,keepaspectratio]{figs/pulse/diffs/d_Y-D_no_diffusion.pdf}%d_Y-D_noD.pdf}
    \end{subfigure}
    \caption[Structural differences between two solar models]{Relative differences in isothermal sound speed (top left), density (top right), the first adiabatic exponent (bottom left), and helium abundance (bottom right) as a function of radius between two solar-calibrated models with differing input physics (\emph{cf}.~Figure~\ref{fig:profs}). 
    %Differences are in the sense of (diffusive model minus non-diffusive model)/(diffusive model), except in the case of $Y$, which is absent of the denominator.  
    Although the models have the same mass, radius, luminosity, temperature, metallicity, and age; they differ structurally and chemically throughout their entire interiors. %The only exception to this is $\Gamma_1$, which is very near to 5/3 in the interiors of both models and differs mainly in the near-surface layers.
    %\emph{\textbf{TODO}: remake figures}
    } 
    \label{fig:prof_diffs} 
\end{figure}

\subsection{Stellar Structure Kernels}
For a given pair of physical variables, the kernels for that pair may be derived from the perturbed equations of stellar structure. The calculation of kernels is possible because stars obey a variational principle that says their eigenfrequencies do not depend to first-order on the perturbed eigenfunctions. 

\subsubsection*{Kernel Pair \texorpdfstring{$\mathbf{(c, \rho)}$}{(c,rho)}}
\noindent
\citet[][Equations~60-61]{GoughThompson1991} give the kernels for the sound speed $c \equiv \sqrt{\Gamma_1 P/\rho}$ and density $\rho$, i.e.\ $(f_1, f_2) = (c, \rho)$ of Equation~(\ref{eq:forward}), as
\begin{align}
    \omega^2 \mathcal{S} \Kcr =& \rho c^2 \chi^2 r^2
\\  \omega^2 \mathcal{S} \Krc =& -\half \left( \xi_r^2 + \Ltwo \xi_h^2 \right) \rho \omega^2 r^2 
\\& + \frac{1}{2} \rho c^2 \chi^2 r^2 - G m \rho \left( \chi + \half \xi_r \ddra{\ln \rho} \right) \xi_r
\notag\\& - 4\pi G \rho r^2 \int_{s=r}^R \left( \chi + \half \xi_r \ddlsa{\ln \rho} \right) \xi_r \rho \; \text{d}s
\notag\\& + G m \rho \; \xi_r \ddra{\xi_r} + \half G \left(m \ddra{\rho} + 4\pi r^2 \rho^2 \right) \xi_r^2
\notag\\& - \frac{4 \pi G}{\Ltwo} \rho (\ell+1) r^{-\ell} (\xi_r - \ell \xi_h) \int_{s=0}^r \left(\rho \chi + \xi_r \ddsa{\rho} \right) s^{\ell+2} \; \text{d}s 
\notag\\&- \frac{4 \pi G}{\Ltwo} \rho \ell r^{(\ell+1)} \left( \xi_r + (\ell+1) \xi_h \right) \int_{s=r}^R \left( \rho \chi + \eta_r \ddsa{\rho} \right) s^{-(\ell-1)} \; \text{d}s\notag
\end{align}
where $\omega=2\pi\nu$ is the cyclic mode frequency, $\xi_r$ and $\xi_h$ are the radial and horizontal components of the mode eigenfunction, $m$ is the fractional mass, $G$ is the gravitational constant, 
$\chi$ is the dilatation
\begin{equation}
    \chi = \ddra{\xi_r} + 2\frac{\xi_r}{r} - \Ltwo \frac{\xi_h}{r}
\end{equation}
and $\mathcal{S}$ is a quantity proportional to the energy of the mode (ibid.\ Equation~56)
\begin{equation}
    \mathcal{S} = \int \left( \xi_r^2 + \Ltwo \xi_h^2 \right) \rho r^2 \; \text{d}r.
\end{equation}


\subsubsection*{Kernel Pair \texorpdfstring{$\mathbf{(c^2, \rho)}$}{(c2,rho)}}
\noindent
Since all kernel pairs must satisfy Equation~(\ref{eq:forward}), it is easy to transform from kernel pair $(c, \rho)$ to $(c^2, \rho)$. We have that
\begin{equation}
    \int_0^1 K^{(c,\rho)}_i \frac{\delta c}{c} + K^{(\rho,c)}_i \frac{\delta \rho}{\rho} \; \text{d}x
    =
    \int_0^1 K^{(c^2,\rho)}_i \frac{\delta c^2}{c^2} + K^{(\rho,c^2)}_i \frac{\delta \rho}{\rho} \; \text{d}x.
\end{equation}
We may expand the sound speed perturbation as
\begin{equation}
    \frac{\delta c^2}{c^2} = \frac{2 c\delta c}{c^2} = 2 \frac{\delta c}{c}
\end{equation}
hence we have
\begin{align}
    \Kcsr &= \frac{1}{2} \Kcr \label{eq:Kcsr}
\\  \Krcs &= \Krc. \label{eq:Krcs}
\end{align}
It is instructive at this point to inspect some kernels and see what they actually look like. Figures \ref{fig:same-n} and \ref{fig:same-ell} show Equations (\ref{eq:Kcsr}) and (\ref{eq:Krcs}) for various different oscillation modes of a solar model. 
These kernels tell us how perturbations to the relevant physical variables would translate into perturbations of the respective oscillation mode frequencies. 

\afterpage{
    %\clearpage% flush all other floats
    %\ifodd\value{page}
    %\else% uncomment this else to get odd/even instead of even/odd
    %    \expandafter\afterpage% put it on the next page if this one is odd
    %\fi
\begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth,trim={0 1.1cm 0 0}, clip]{figs/pulse/kernels/kernel-ell-Gamma1_c2-diffusion.pdf}%
    \includegraphics[width=0.5\textwidth,trim={0 1.1cm 0 0}, clip]{figs/pulse/kernels/kernel-ell-c2_Gamma1-diffusion.pdf}\\
    \includegraphics[width=0.5\textwidth,trim={0 1.1cm 0 0}, clip]{figs/pulse/kernels/kernel-ell-Gamma1_u-diffusion.pdf}%
    \includegraphics[width=0.5\textwidth,trim={0 1.1cm 0 0}, clip]{figs/pulse/kernels/kernel-ell-u_Gamma1-diffusion.pdf}\\
    \includegraphics[width=0.5\textwidth,trim={0 1.1cm 0 0}, clip]{figs/pulse/kernels/kernel-ell-c2_rho-diffusion.pdf}%
    \includegraphics[width=0.5\textwidth,trim={0 1.1cm 0 0}, clip]{figs/pulse/kernels/kernel-ell-rho_c2-diffusion.pdf}\\
    \includegraphics[width=0.5\textwidth,trim={0 1.1cm 0 0}, clip]{figs/pulse/kernels/kernel-ell-Gamma1_rho-diffusion.pdf}%
    \includegraphics[width=0.5\textwidth,trim={0 1.1cm 0 0}, clip]{figs/pulse/kernels/kernel-ell-rho_Gamma1-diffusion.pdf}\\
    \includegraphics[width=0.5\textwidth,trim={0 1.1cm 0 0}, clip]{figs/pulse/kernels/kernel-ell-rho_Y-diffusion.pdf}%
    \includegraphics[width=0.5\textwidth,trim={0 1.1cm 0 0}, clip]{figs/pulse/kernels/kernel-ell-Y_rho-diffusion.pdf}\\
    \includegraphics[width=0.5\textwidth]{figs/pulse/kernels/kernel-ell-u_Y-diffusion.pdf}%
    \includegraphics[width=0.5\textwidth]{figs/pulse/kernels/kernel-ell-Y_u-diffusion.pdf}
    \caption[Kernel functions (same $n$, different $\ell$)]{Pairs of kernel functions for modes with the same radial order $n=5$ but different spherical degrees $\ell=1,2,3$. \label{fig:same-n}}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth,trim={0 1.1cm 0 0}, clip]{figs/pulse/kernels/kernel-n-Gamma1_c2-diffusion.pdf}%
    \includegraphics[width=0.5\textwidth,trim={0 1.1cm 0 0}, clip]{figs/pulse/kernels/kernel-n-c2_Gamma1-diffusion.pdf}\\
    \includegraphics[width=0.5\textwidth,trim={0 1.1cm 0 0}, clip]{figs/pulse/kernels/kernel-n-Gamma1_u-diffusion.pdf}%
    \includegraphics[width=0.5\textwidth,trim={0 1.1cm 0 0}, clip]{figs/pulse/kernels/kernel-n-u_Gamma1-diffusion.pdf}\\
    \includegraphics[width=0.5\textwidth,trim={0 1.1cm 0 0}, clip]{figs/pulse/kernels/kernel-n-c2_rho-diffusion.pdf}%
    \includegraphics[width=0.5\textwidth,trim={0 1.1cm 0 0}, clip]{figs/pulse/kernels/kernel-n-rho_c2-diffusion.pdf}\\
    \includegraphics[width=0.5\textwidth,trim={0 1.1cm 0 0}, clip]{figs/pulse/kernels/kernel-n-Gamma1_rho-diffusion.pdf}%
    \includegraphics[width=0.5\textwidth,trim={0 1.1cm 0 0}, clip]{figs/pulse/kernels/kernel-n-rho_Gamma1-diffusion.pdf}\\
    \includegraphics[width=0.5\textwidth,trim={0 1.1cm 0 0}, clip]{figs/pulse/kernels/kernel-n-rho_Y-diffusion.pdf}%
    \includegraphics[width=0.5\textwidth,trim={0 1.1cm 0 0}, clip]{figs/pulse/kernels/kernel-n-Y_rho-diffusion.pdf}\\
    \includegraphics[width=0.5\textwidth]{figs/pulse/kernels/kernel-n-u_Y-diffusion.pdf}%
    \includegraphics[width=0.5\textwidth]{figs/pulse/kernels/kernel-n-Y_u-diffusion.pdf}
    \caption[Kernel functions (same $\ell$, different $n$)]{Pairs of kernel functions for modes with the same spherical degree $\ell=2$ but different radial order $n=4,5,6$. \label{fig:same-ell}}
\end{figure}
}

\subsubsection*{Kernel Pair \texorpdfstring{$\mathbf{(\Gamma_1, \rho)}$}{(Gamma1,rho)}}
\noindent
Kernel functions for the first adiabatic exponent $\Gamma_1$ and density $\rho$ may be transformed from $(c^2, \rho)$ kernels via \citep[][Equations~104-105]{InversionKit}:
\begin{align}
    \KGr =& \Kcsr
\\  \KrG =& \Krcs - \Kcsr + \frac{G m \rho}{r^2} \int_{s=0}^r \frac{\Gamma_1 \chi^2 s^2}{2 \mathcal{S} \omega^2} \; \text{d}s
\\\notag   &+ \rho r^2 \int_{s=r}^R \frac{4\pi G \rho}{s^2} \left( \int_{t=0}^s \frac{\Gamma_1 \chi^2 t^2}{2 \mathcal{S} \omega^2} \; \text{d}t \right) \text{d}s.
\end{align}


\subsubsection*{Kernel Pair \texorpdfstring{$\mathbf{(\Gamma_1, c^2)}$}{(Gamma1,c2)}}


\begin{align}
    \KGcs &= P \cdot \ddr \left( \frac{\psi}{P} \right)
\\  \KcsG &= \Kcsr-\KGcs
\end{align}    

\subsubsection*{Kernel Pair $\mathbf{(u,Y)}$}
\noindent
Using additional assumptions, for example by assuming the thermodynamic state of stellar matter, we may formulate kernels for other quantities such as the fractional helium abundance throughout the stellar interior. 

For each mode $i$ we wish to obtain the pair of kernel functions for pressure per density $u = P/\rho$ and helium abundance $Y$
\begin{equation}
    \mathbf K^{(2)}_i = \left[ \KuY, \KYu \right]
\end{equation}
via conversion from the kernel pair of $(\Gamma_1, \rho)$
\begin{equation}
    \mathbf K^{(1)}_i = \left[ \KrG, \KGr \right].
\end{equation}
In order to calculate the difference in helium abundance, we will need to assume an equation of state. The calculations will therefore depend on the following variables that we may obtain from our reference model:
\begin{equation}
    \Gr = \left( \pdv{\ln \Gamma_1}{\ln \rho} \right)_{P, Y} \quad 
    \GP = \left( \pdv{\ln \Gamma_1}{\ln P} \right)_{\rho, Y} \quad
    \GY = \left( \pdv{\ln \Gamma_1}{Y} \right)_{\rho, P}.
\end{equation} 
There are two formulations of these kernels that appear in the literature: the Thompson--JCD formulation and the Kosovichev formulation. For the sake of completeness, here we show both. 

\begin{description}
\setlength{\itemindent}{0pt}
\item[Thompson--JCD Formulation.]
This kernel pair may be calculated with \citep[][Equation~A9]{ThompsonJCD2002} 
\begin{align}
    \KYu &= \GY \cdot \KGr
\\  \KuY &= \GP \cdot \KGr - P \cdot \ddr \left( \frac{\psi_i}{P} \right) \label{eq:Gough-JCD-KuY}
\end{align}
where $\psi(r)$ is the solution to the system of differential equations (ibid.\ Equation A5)
\begin{equation} \label{eq:bvp}
    \frac{\rho}{r^2 P}
    \psi_i
    =
    \frac{1}{4\pi G} \cdot %\left[
    \ddr \left( 
        \frac{F_i}{r^2 \rho} 
    %\right)
    -
    %\ddr \left( 
        \frac{1}{r^2 \rho} \cdot \ddra{\psi_i} 
    \right)
    %\right]
    %\ddr \left[ \frac{1}{r^2 \rho} \cdot \ddra{\psi_i} \right]
    %+
    %\frac{4\pi G \rho}{r^2 P} \psi
    %=
    %\ddr \left[ \frac{F_i}{r^2 \rho} \right]
\end{equation}
\begin{equation}
    F_i(r) = (\GP + \Gr) \cdot \KGr + \KrG
\end{equation}
with boundary conditions
\begin{equation} \label{eq:bcs1}
    \psi(r=0) = \psi(r=R) = 0.
\end{equation}
In order to calculate these kernels, we must first solve Equation~(\ref{eq:bvp}) for $\psi$ numerically. As it is a system of second-order differential equations, we must first massage it into a first-order system. We may integrate both sides of Equation~(\ref{eq:bvp}) to obtain 
\begin{equation}
    \ddra{\psi_i} = F_i - 4\pi G r^2 \rho \int_{s=r}^R \frac{\rho}{s^2 P} \psi_i \; \text{d}s.
\end{equation}
After solving this equation, we may inspect the resulting $(u, Y)$ kernel pair. As with the $(c^2,\rho)$ kernels, Figures \ref{fig:same-n} and \ref{fig:same-ell} show these kernels for fixed radial order and fixed spherical degree, respectively. 


\item[Kosovichev Formulation.]
First let \citep[][Equations~40; 43-45; 48]{Kosovichev1999}
\begin{equation}
    U = \U \qquad V = \VV
\end{equation}
\begin{align}
A &= \left(
  \begin{bmatrix} 
    V & -V \\
    0 & -U
  \end{bmatrix} 
  +
  \begin{bmatrix} 
    -V & 0 \\
    U & 0
  \end{bmatrix} 
  \begin{bmatrix} 
    1 & 0 \\
    -\Gr & 1
  \end{bmatrix}^{-1}
  \begin{bmatrix} 
    1 & 0 \\
    \GP & 0
  \end{bmatrix} \right)
= \begin{bmatrix}
    0 & -U \\
    V & U
  \end{bmatrix} \\
B &= \left(
  \begin{bmatrix}
    -V & 0 \\
    U & 0
  \end{bmatrix}
  \begin{bmatrix}
    1 & 0 \\
    -\Gr & 1
  \end{bmatrix}^{-1}
  \begin{bmatrix}
    -1 & 0 \\
    0 & \GY
  \end{bmatrix} \right)
= \begin{bmatrix}
    V & 0 \\
    -U & 0
  \end{bmatrix} \\
C &= \left(
  \begin{bmatrix} 
    1 & 0 \\
    -\Gr & 1
  \end{bmatrix}^{-1}
  \begin{bmatrix} 
    1 & 0 \\
    -\GP & 0
  \end{bmatrix} \right) 
= \begin{bmatrix}
    1 & 0 \\
    \Gr + \GP & 0
  \end{bmatrix} \\
D &= \left(
  \begin{bmatrix}
    1 & 0 \\
    -\Gr & 1
  \end{bmatrix}^{-1}
  \begin{bmatrix}
    -1 & 0 \\
    0 & \GY
  \end{bmatrix} \right)
= \begin{bmatrix}
    -1 & 0 \\
    -\Gr & \GY
  \end{bmatrix}.
\end{align}
We have the kernels expressed in vector form (ibid.\ Equation~34)
\begin{equation} \label{eq:vec-k}
    \mathbf K^{(2)}_i = D^T \mathbf K^{(1)} - B^T \mathbf w
\end{equation}
with $\mathbf w$ being the solution of the differential equation (ibid.\ Equation~33)
\begin{equation} \label{eq:vec-w}
    \ddx \left[ \mathbf w \right] = -A^T \mathbf w - C^T \mathbf K^{(1)}
\end{equation}
having boundary conditions (ibid.\ Equation~28)
\begin{equation} \label{eq:bvs2}
    \frac{\delta \rho}{\rho} w_1 + \frac{\delta m}{m} w_2 = 0 \text{ at } r=0 \text{ and } r=R.
\end{equation}
By substitution of these matrices we have that $\mathbf w$ is the solution to 
\begin{align}
    \ddxa{w_1} &= -\U w_2 - \KrG - \left( \Gr + \GP \right) \KGr \\
    \ddxa{w_2} &= \VV w_1 + \U w_2.
\end{align}
Since these derivatives are with respect to a logarithmic quantity, and recalling the identity
\begin{equation}
    \frac{\text{d}x}{\text{d}\ln y} = y\frac{\text{d}x}{\text{d}y} %\qquad \forall x,y \in \mathbb{R}
\end{equation}
we cast Equation (\ref{eq:vec-w}) into a useful form as a linear system of first-order differential equations 
\begin{align}
    \ddra{w_1} &= -\frac{4\pi\rho r^2}{m} w_2 - \frac{1}{r} \left[ \KrG + \left( \Gr + \GP \right) \KGr \right] \\
    \ddra{w_2} &= \frac{G m \rho}{r^2P} w_1 + \frac{4\pi\rho r^2}{m} w_2
\end{align}
with the boundary conditions of Equation~(\ref{eq:bvs2}), which without loss of generality may be transformed into
\begin{equation} \label{eq:bvs}
    w_1(r = 0) = w_2(r=R) = 0.
\end{equation}
Finally we may calculate the kernels using this $\mathbf w$ by substituting the matrices above into Equation~(\ref{eq:vec-k}) to get
\begin{align}
    \KuY &= -\KrG - \Gr \cdot \KGr + \VV w_1 - \U w_2 \\
    \KYu &= \GY \cdot \KGr.
\end{align}
\emph{\textbf{TODO}: include some of Elliott's work (makes this easier to understand)}

\end{description}

\subsubsection*{Testing the Forward Formulation}

We may now compare the actual frequency differences between two solar models to the differences that we get through the kernel equation (Equation~\ref{eq:forward}). The top pair of plots in Figure \ref{fig:forward} shows this comparison for the $(c^2, \rho)$ and $(u, Y)$ kernel pairs. Although the agreement is fairly good, the differences increase as a function of frequency due to surface effects, as we have seen in Figure \ref{fig:solar_freq_diffs}. We therefore modify Equation~(\ref{eq:forward}) to take this phenomenon into account by introducing an \emph{ad hoc} correction that depends on frequency and is normalized by mode inertia. The formulation becomes 
\begin{equation} \label{eq:forward-surf}
  \frac{\delta\nu_i}{\nu_i} 
  \equiv 
  \int_0^R \left[ K_i^{(f_1, f_2)}(r) \cdot \frac{\delta f_1(r)}{f_1(r)}
                + K_i^{(f_2, f_1)}(r) \cdot \frac{\delta f_2(r)}{f_2(r)}
          \right] \text{d}r
    + \frac{F(\nu_i)}{E_i}
\end{equation}
where $F(\nu_i)$ is the surface term (\emph{cf}.~Equation~\ref{eq:BallGizon-surfterm})
\begin{equation}
    F(\nu_i) = \frac{\delta \nu_i}{\nu_i} = a_1 \left( \frac{\nu_i}{\nu_{ac}} \right)^{-2} + a_2 \left( \frac{\nu_i}{\nu_{ac}} \right)^{2}.
\end{equation}
The bottom plots of Figure \ref{fig:forward} show surface terms subtracted from the exact differences as well as the differences obtained through kernels. Now we can see that the agreement between the two is quite good. In other words, we can see that through the use of kernel functions, we can translate differences in structure to differences in pulsation frequency.

\begin{figure}
    \begin{subfigure}[b]{0.5\linewidth}
        \centering
        \includegraphics[width=\textwidth]{figs/pulse/diffs/rel_diffs-c2_rho-D_no_diffusion.pdf}
        %\includegraphics[width=\textwidth,keepaspectratio]{figs/pulse/diffs/rel_diffs_one_surfless-c2_rho-D_noD.pdf}
    \end{subfigure}%
    \begin{subfigure}[b]{0.5\linewidth}
        \centering
        \includegraphics[width=\textwidth]{figs/pulse/diffs/rel_diffs-u_Y-D_no_diffusion.pdf}
        %\includegraphics[width=\textwidth,keepaspectratio]{figs/pulse/diffs/rel_diffs_one_surfless-u_Y-D_noD.pdf}
    \end{subfigure}
    \begin{subfigure}[b]{0.5\linewidth}
        \centering
        \includegraphics[width=\textwidth]{figs/pulse/diffs/rel_diffs_surf-c2_rho-D_no_diffusion.pdf}
        %\includegraphics[width=\textwidth,keepaspectratio]{figs/pulse/diffs/rel_diffs_one-c2_rho-D_noD.pdf}
    \end{subfigure}%
    \begin{subfigure}[b]{0.5\linewidth}
        \centering
        \includegraphics[width=\textwidth]{figs/pulse/diffs/rel_diffs_surf-u_Y-D_no_diffusion.pdf}
        %\includegraphics[width=\textwidth,keepaspectratio]{figs/pulse/diffs/rel_diffs_one-u_Y-D_noD.pdf}
    \end{subfigure}
    \caption[Verifying the forward problem]{Top: Relative frequency differences of low-degree oscillation modes as a function of frequency between two solar models. The points in red are the exact differences; the points in blue are the differences obtained through Equation~(\ref{eq:forward}) using $(c^2, \rho)$ kernels (left) and $(u, Y)$ kernels (right). Bottom: the same but with the surface-term corrections of Equation~(\ref{eq:forward-surf}). 
    %\emph{\textbf{TODO}: remake figures}
    }
    \label{fig:forward}
\end{figure}


%\begin{figure}
%    \begin{subfigure}[b]{0.5\linewidth}
%        \centering
%        \includegraphics[width=\textwidth,keepaspectratio]{rel_diffs_one-c2_rho-D_noD.pdf}
%    \end{subfigure}%
%    \begin{subfigure}[b]{0.5\linewidth}
%        \centering
%        \includegraphics[width=\textwidth,keepaspectratio]{rel_diffs_one-u_Y-D_noD.pdf}
%    \end{subfigure}
%    \caption{Relative frequency differences of low-degree oscillation modes as a function of frequency between two solar models. The points in red are the exact differences; the points in blue are the differences obtained through Eqn.~\ref{eq:forward-surf} using $(c^2, \rho)$ kernels (left) and $(u, Y)$ kernels (right).} 
%    \label{fig:forward} 
%\end{figure}

There are other kernel pairs that we have not written out here. These include $(u, \Gamma_1)$, $(\rho, Y)$, and $(c^2, \Gamma_1)$. All of these kernel pairs can be derived via manipulations of the kernels that we have already seen. Figure \ref{fig:all-diffs} compares the exact differences between the non-diffusive and diffusive solar-calibrated models to the differences obtained through kernels. Being that the differences between the two are very small, this demonstrates that kernels are able to translate differences in structure to differences in frequency. 

We will now turn our attention to going in the opposite direction---the \emph{inverse} problem---translating differences in frequency to differences in structure. 

\iffalse
\begin{figure}
    \centering
    \includegraphics[width=\textwidth,keepaspectratio]{figs/pulse/diffs/all_diffs-D_noD.pdf}
    \caption{Absolute differences between exact surface-term corrected relative frequency differences and surface-term corrected relative frequency differences obtained through the kernel equation (Equation~\ref{eq:forward-surf}) for six kernel pairs. \emph{\textbf{TODO}: remake figures} \label{fig:all-diffs} } 
\end{figure}
\fi
