\section{Inverse Problems} 
\emph{\textbf{TODO}: lengthy discussion on the history of inverse problems (Hadamard, Tikhonov, etc) and specifically their applications in seismology, helioseismology, and asteroseismology } 

\epigraph{\emph{``The cause is hidden, but the result is known.''}}{Ovid\\\emph{Metamorphoses} (8 AD)}
\epigraph{\emph{``The respect for Hadamard was so great that incorrectly posed problems were considered `taboo' for generations of mathematicians, until comparatively recently it became clear that there are a number of quite meaningful problems, the so-called `inverse problems,' which are nearly always unstable with respect to fluctuations of input data.''}}{H.\ Allison\\\emph{Inverse Unstable Problems and Some of Their Applications} (1979)}
\epigraph{\emph{``Far better an approximate answer to the right question than an exact answer to the wrong question.''}}{John W.\ Tukey\\\emph{The Future of Data Analysis} (1962)}
\epigraph{\emph{``Some mathematicians still have a kind of fear whenever they encounter a Fredholm integral equation of the first kind.''}}{Francesco Tricomi}


% Stellar pulsations 
%\section{Stellar Evolution}

%%The theory of stellar evolution developed in part out of a desire to explain the strikingly non-random occupations of stars in the Hertzsprung-Russell diagram and in Color-Magnitude diagrams of stellar populations. %The theory that emerged is markedly simple, based only on a small collection of macrophysical equations for stellar structure and microphysical prescriptions for stellar opacities, reaction rates, and equations of state. 


%The subtlety of these kinds of pulsations is underscored by the fact that they were not even noticed in the Sun until \citeyear{1962ApJ...135..474L} (\citeauthor*{1962ApJ...135..474L}) and any other stars until \citeyear{1995AJ....109.1313K} (\citeauthor{1995AJ....109.1313K}). 
%Recent space missions such as \emph{Kepler} and \emph{CoRoT} have detected pulsations in many more of these stars, and have served to establish a very high level of congruity between theory and observation (for reviews, see \citealt{2013ARA&A..51..353C,2013AdSpR..52.1581H}). The planned space mission \emph{PLATO} \citep{2014ExA....38..249R} expects to further observe several orders of magnitude more of these stars. 


%Stellar pulsation frequencies in these stars significantly disagree with theory by up to about 14 $\mu\text{Hz}$ (a difference in pulsation period of about one second), or about half a percent. That the agreement is so close shows that the theory mostly gets the predictions right. That the differences are significant is partly a testament to how well pulsation frequencies have been measured, but also goes to show however that there must be important ingredients that remain absent from canonical evolutionary stellar modeling. 

%While the theory of stellar evolution (at least with the usual ingredients) has not yet produced stellar models that agree within uncertainty with all observed stellar pulsation frequencies, the theory of stellar structure provides a path forward. We may ask of our best-fitting evolutionary model: can we adjust the structure of this model so that it pulsates in the same way as the star? 
%This question is an inverse problem; 
%Normally, one uses the stellar structure to calculate oscillation mode frequencies.  %; or, relatedly, one considers how a modification to the structure of a star will modify the frequencies of that star. 
%We seek to solve the inverse of that problem: from stellar pulsations, we wish to deduce the structure of a star. 
%, we now seek to solve the problem that is \emph{inverse} to that one. 
%We seek to solve the problem that is \emph{inverse} to the one of deducing the frequencies of oscillation from stellar structure models: from stellar pulsation frequencies, we wish to infer the actual structure of a star. 
 
%The modes that are generally observable in solar-type stars are p-modes: acoustic vibrations that are stochastically excited by turbulent convection in the envelope of a star and subsequently restored to the equilibrium state by pressure. 
%Helioseismic inversions of observed p-mode oscillations in the Sun have provided a detailed picture of the solar interior \citep[for a detailed introduction to local and global helioseismology, see e.g.~][]{2011LNP...832....3K}. 



%Solutions to the helioseismic and geologic inversion problems have provided detailed pictures of the Sun and the Earth. 

% CoRoT, Kepler, etc 
% derivation of relative difference formulation  




\subsection{Evolutionary Inversions} 

Observations of stellar pulsations grant a new kind of insight into the behavior of stars. 
Whereas classical measurements of stars probe the properties of the stellar surface, observations of stellar pulsations, which traverse the interiors of stars, necessarily bring deeper information to light. 
Measurements of stellar pulsations thus provide the most stringent tests on the processes of stellar evolution, as the frequencies of stellar pulsations profoundly depend on the chemical abundances (and their variation) throughout the stellar interior. 

Stars exhibiting solar-like oscillations in particular vibrate in a superposition of a great number of low-amplitude oscillation modes simultaneously, and each mode that can be observed provides a new constraint to stellar models. 

\afterpage{
\begin{landscape}
\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{../LEGACY/Bellinger_E_fig1.pdf}
\end{figure}
\end{landscape}
}
\begin{figure}
    \contcaption[The C-D Diagram]{C-D diagram showing small frequency separations against large frequency separations with [Fe/H] indicated by color for 52 main-sequence \emph{Kepler} LEGACY stars overplotted on top of evolutionary models varied in mass with solar-calibrated mixing length and abundances generated using MESA \citep{2011apjs..192....3p} with frequencies calculated using GYRE \citep{2013MNRAS.435.3406T}. 
    If all stars had the solar abundances and solar mixing length, it would suffice to look up their mass and core-hydrogen abundance in this diagram. Since they do not, a more sophisticated approach is required; here we employ the method introduced in \citealt{2016apj...830...31b} (Chapter~\ref{chap:ML}) for this task.
    \emph{Figure adapted from \citet{2017EPJWC.16005003B}.} 
    %\emph{\textbf{TODO}: remake figure} 
    \label{fig:jcd}} 
\end{figure}


\subsubsection*{Scaling Relations}
\label{sec:scaling}
Solar scaling relations take the equations of stellar physics and ``scale'' them from the solar values to the observed values of other stars. 
A simple example comes from the Stefan-Boltzmann law (Equation~\ref{eq:stefan-boltzmann}). 
Replacing this equation with ratios of the solar values, we may obtain 
\begin{equation}
    \frac{R_\ast}{R_\odot}
    =
    \left(
        \frac{L_\ast}{L_\odot}
    \right)^{-2}
    \left(
        \frac{T_{\text{eff},\ast}}{T_{\text{eff},\odot}}
    \right)^4
\end{equation}
from which we can estimate an unknown stellar radius $R_\ast$ from a measured stellar luminosity $L_\ast$ and effective temperature $T_{\text{eff},\ast}$. 
In principle, this relation works. 
In practice, however, the luminosities of most stars are unknown, and effective temperatures are measured somewhat imprecisely ($\geq 50$ K uncertainty). 

The same kind of manipulation can be used on the asteroseismic equations to obtain stellar masses and radii. 
From manipulation of Equations~\ref{eq:Dnu} and \ref{eq:numax} we find \citep[e.g.][]{1995A&A...293...87K}
\begin{align}
    \frac{R_\ast}{R_\odot}
    &=
    \left(
        \frac{\nu_{\max,\ast}}{\nu_{\max,\odot}}
    \right)
    \left(
        \frac{\Delta\nu_\ast}{\Delta\nu_\odot}
    \right)^2
    \left(
        \frac{T_{\text{eff},\ast}}{T_{\text{eff},\odot}}
    \right)^\frac{1}{2}
    \\
    \frac{M_\ast}{M_\odot}
    &=
    \left(
        \frac{\nu_{\max,\ast}}{\nu_{\max,\odot}}
    \right)^3
    \left(
        \frac{\Delta\nu_\ast}{\Delta\nu_\odot}
    \right)^4
    \left(
        \frac{T_{\text{eff},\ast}}{T_{\text{eff},\odot}}
    \right)^\frac{3}{2}.
\end{align}
These relations should hold to good approximation for main-sequence stars of solar metallicity. 

testing scaling relations \citep{2011ApJ...743..143H}

From the modeling point of view, the scaling relations are used to determine $\nu_{\max}$ of a stellar model, as it cannot currently be predicted theoretically. 
We remain in want of a proper treatment of convection in stars, and so it is not currently possible to determine mode amplitudes and lifetimes. 
Following the analysis by \citet{2015A&A...583A..74J}, \citet{2017ApJ...843...11V} have recently argued that a term for the mean molecular weight $\mu$ should be added to the theoretical calculation of $\nu_{\max}$, as 
\begin{equation}
    \nu_{\max} \propto \nu_{\text{ac}} \propto g\sqrt{\frac{\mu}{T_{\text{eff}}}}%{\sqrt{T_{\text{eff}}}}
\end{equation}
and therefore
\begin{equation}
    \frac{\nu_{\max,\ast}}{\nu_{\max,\odot}}
    =
    \left(
        \frac{M_\ast}{M_\odot}
    \right)
    \left(
        \frac{R_\ast}{R_\odot}
    \right)^{-2}
    \left(
        \frac{T_{\text{eff},\ast}}{T_{\text{eff},\odot}}
    \right)^{-\frac{1}{2}}
    \left(
        \frac{\mu_\ast}{\mu_\odot}
    \right)^{\frac{1}{2}}.
\end{equation}

%In asteroseismology, there are two common scaling relations: one from $\nu_\max$ and one from $\Delta\nu$. 

%There are two 
%From an observed power excess, we may transform $\nu_\max$ into the mean density of 


\subsubsection*{Grid-Based Modeling} 
An In-depth Study of Grid-based Asteroseismic Analysis \citep{2011ApJ...730...63G} 

\subsubsection*{Iterative Optimization} 


\subsubsection*{Random Forest Regression} 
\emph{\textbf{TODO}}

\paragraph*{Propagating Uncertainties}
\noindent When propagating the empirical uncertainties, we have to choose how many random samples that we will use. 
This number must be chosen such that the sample distribution converges to a reasonable degree to the population distribution. 
A useful way to quantify the differences in distributions is the Kullback-Leibler (KL) divergence, also called \emph{relative entropy}: 
\begin{equation} \label{eq:KL}
    D_{\text{KL}} (P||Q) = \int_{-\infty}^\infty p(x) \log \frac{p(x)}{q(x)} \;\text{d}x
\end{equation}
where $P$ and $Q$ are two continuous random variables and $p$ and $q$ are their respective densities \citep{10.2307/2236703}. 
A relative entropy of 0 indicates that the distributions are quite similar, if not identical. 

We seek to determine how many random samples we need to generate in order for our posterior distributions to converge to their actual distributions. 
A proxy for this would be to determine the KL divergence between the normal distribution and sample normal distributions of varying sizes. 
Figure \ref{fig:kl} shows an example of a standard normal distribution $\psi$ and sample normal densities with different sample sizes. 
The figure furthermore shows the KL divergence of these sample normal distributions as a function of sample size, averaged over 1,000 random trials. 
Here we can see that the distribution seems to converge around 10,000 samples. 
Thus, we propagate 10,000 random instances of the measurement uncertainty through the random forest. 
%which gives the relative entropy between two probability distributions . 

\begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth]{figs/evol/norm.pdf}%
    \includegraphics[width=0.5\textwidth]{figs/evol/KL.pdf}
    \caption[Relative entropy of sample normal distributions]{Left: Normal density distribution (black line) and sample normal distributions for various sample sizes (dashed lines). 
    Right: Average divergence of sample normal distributions from the standard normal distribution as a function of sample size. 
    \label{fig:kl}}
\end{figure}


\begin{figure}
    %\includegraphics[width=0.5\textwidth]{../LEGACY/Bellinger_E_fig2a.pdf}%
    %\includegraphics[width=0.5\textwidth]{../LEGACY/Bellinger_E_fig2b.pdf}
    \includegraphics[width=\textwidth]{figs/pulse/cdf.pdf}
    \caption[Relative uncertainties in estimated stellar parameters]{Cumulative distribution functions showing the relative uncertainties in estimated stellar parameters for 94 main-sequence stars. The numbers in parentheses give the median uncertainty. 
    \emph{Figure adapted from \citealt{2017EPJWC.16005003B}.}}
\end{figure}










\subsection{Structure Inversions} 

%\subsection{Helioseismic inversion}


Inversion of Equation~\ref{eq:forward} to infer $f_1(r)$ from observed mode frequencies is difficult for multiple reasons:
\begin{itemize}
    \item A modification to the structure anywhere in a stellar model may cause several or all of its pulsation modes to shift in their frequency of oscillation, and each frequency may shift in a different way. 
    \item Oscillation mode kernels are not, in general, well-localized: different modifications to the stellar structure at different locations inside the star may cause the \emph{same} shift to the frequency of a mode. %In other words, the modes are degenerate. 
    \item As the equation shows, adjustments to stellar structure must be considered with respect to two variables at a time. When trying to infer perturbations to $f_1$, we must ensure that the results are not unduly influenced by perturbations to $f_2$. 
    \item Whereas we are trying to measure a continuous function, we have only a finite set of mode frequencies with which to do it. 
    \item Measurements of mode frequencies are uncertain. An exact solution to any set of frequencies can always be found, so a na\"ive adjustment according to the data without careful consideration of their potential errors will give nonphysical solutions. Regularization techniques must therefore be applied. 
    \item Oscillation modes trace unique yet highly similar paths throughout the stellar interior. As such the sensitivities of their frequencies to modifications of stellar structure are nearly linearly dependent to one another. The problem is hence ill-conditioned: small changes to the oscillation mode frequencies can lead to large changes in the inferred internal profile. This exacerbates the previous point. 
    \item The modes of oscillation only carry information about the regions that they traverse. 
    Non-radial (spherical degree $\ell>0$) p-modes, i.e.~a p-mode whose path through the star has horizontal in addition to radial motions, travel to a finite depth in the star before turning around. As such, most observable oscillation modes are not sensitive to the deep stellar interior. Moreover, all of the modes are very sensitive to the outermost layers of the star, where contributions are at least attempted to be subtracted off, as these regions are already known to be poorly-modelled. %In the asteroseismic case, there is not enough information available to unambiguously probe most regions of the star. 
    \item There may be additional surface effects that the present treatment do not suppress. 
    \item The solutions are not unique. 
    For a simple example, consider a case where none of the observed modes descend into the stellar core---this is fortunately not the case for solar-type targets, because core-probing radial oscillations can be observed. 
    An infinity of adjustments to the stellar core are equally supported by the data. 
    From any solution to the inverse problem, a different solution can be generated by considering the combination of regions to which the observed modes are not sensitive (see \citealt{GoughThompson1991} for a discussion).
\end{itemize}


These difficulties are not new. 
The problem of inverting oscillation mode frequencies for seismic structure has already been tackled in the Sun, and in the Earth before it \citep{1968GeoJ...16..169B,1970RSPTA.266..123B}, and there is a wealth of literature on those subjects. 
Inversions of asteroseismic data do present some unique challenges, however. Unlike in helioseismology, in which the solar mass and radius are known to high precision, the masses and radii of solar-type oscillating stars are uncertain by at least a percent \citep[see e.g.][]{2013MNRAS.433.1262W,2015MNRAS.452.2127S,2016apj...830...31b}. Although seemingly small, such uncertainties in stellar mass and radius are generally about two orders of magnitude greater than the uncertainties in oscillation mode frequencies. The number of observed oscillation modes is also much smaller, and the inner radii at which these modes turn around is much more limited as well. 
\iffalse
Figure \ref{fig:turning-points} shows a comparison between the lower turning points of solar oscillation modes that were observed with the Michaelson Doppler Imager \citep[MDI,][]{1997SoPh..175..287R} to the Sun-as-a-star BiSON data set, and also compares them to the mode set that is observable from 16 Cyg A (that is, solar frequencies but with the spherical degrees and radial orders that are observed in 16 Cyg A). 
This diagram makes it clear that it will not be possible with current asteroseismic data of 16 Cyg A to resolve discrepancies between model and theory in neither the very deep interior nor the outer envelope of that star. %As a consequence, inference of the global profile of structural differences will not be possible either, as has been accomplished in helioseismology for example with the regularized least squares inversion technique \citep[RLS, see e.g.][]{1994A&AS..107..421A,basu2017asteroseismic}. Instead, we must rely on localized estimates at specific target radii inside of the star.
Instead, only localized averages at specific locations inside of the star may be able to be estimated. 
\fi

\subsubsection*{Regularized Least Squares (RLS)}
\noindent

\subsubsection*{Optimally Localized Averages (OLA)}
\noindent

\paragraph*{Multiplicative OLA (MOLA)}
\noindent

\paragraph*{Subtractive OLA (SOLA)}
\noindent

\emph{\textbf{TODO}: organize all the following...}

acoustic depth
\begin{equation} \label{eq:acoustic-depth}
    \tau = \int_r^R \frac{\text{d}r'}{c}
\end{equation}

basis functions
\begin{equation} \label{eq:basis-linearity}
    F_{i,j}(x) =\sum_i \alpha_i B_{i,j}(x)
\end{equation}

Cox-de Boor recursion formula for a B-spline of degree $j$ over knots $\mathbf k$ \citep{de1972calculating}
\begin{align} \label{eq:bspline}
    B_{i,1}(x) &= \left\{
        \begin{matrix} 
            1 & \mathrm{if} \quad k_i \leq x < k_{i+1} \\
            0 & \mathrm{otherwise} 
        \end{matrix}
    \right. \\
    B_{i,j}(x) &= \frac{x - k_i}{k_{i+j-1} - k_i} B_{i,j-1}(x) + \frac{k_{i+j} - x}{k_{i+j} - k_{i+1}} B_{i+1,j-1}(x)
\end{align}

B-spline derivative
\begin{equation}
    \frac{\text{d}B_{i,j}(x)}{\text{d}x}
    =
    (j-1)
    \left(
        \frac{-B_{i+1,j-1}(x)}{k_{i+j}-k_{i+1}}
        +
        \frac{B_{i,j-1}(x)}{k_{i+j-1}-k_i}
    \right)
\end{equation}

$n$th derivative 
\begin{equation}
    \frac{\text{d}^{(n)}B_{i,j}(x)}{\text{d}x^{(n)}}
    =
    (j-1)
    \left(
        \frac{\text{d}^{(n-1)} B_{i,j-1}(x)/\text{d}x^{(n-1)}}{k_{i+j-1}-k_i}
        -
        \frac{\text{d}^{(n-1)} B_{i+1,j-1}(x)/\text{d}x^{(n-1)}}{{k_{i+j}-k_{i+1}}}
    \right)
\end{equation}

basis matrix
\begin{equation}
    \mathbf{B}^{(g, h)} = %\left( 
        %\begin{array}{cccc}
        \begin{pmatrix}
            \int B_1(x) K_1^{(g, h)}(x) \, \text{d}r & \int B_2(x) K_1^{(g, h)}(x) \, \text{d}r & \cdots & \int B_n(x) K_1^{(g, h)}(x) \, \text{d}r \\[2ex]
            \int B_1(x) K_2^{(g, h)}(x) \, \text{d}r & \int B_2(x) K_2^{(g, h)}(x) \, \text{d}r & \cdots & \int B_n(x) K_2^{(g, h)}(x) \, \text{d}r \\[2ex]
            \vdots & \vdots & \ddots & \vdots \\[2ex]
            \int B_1(x) K_N^{(g, h)}(x) \, \text{d}r & \int B_2(x) K_N^{(g, h)}(x) \, \text{d}r & \cdots & \int B_n(x) K_N^{(g, h)}(x) \, \text{d}r \\[2ex]
        \end{pmatrix}
        %\end{array}
    %\right) 
\end{equation}

O'Sullivan penalty \citep{o1986automatic}
\begin{equation}
    \chi^2(x) = \sum_{i=1}^N \left\{ \frac{y_i - \sum_{j=1}^n \alpha_j B_j(x)}{\sigma_i} \right\}^2 + \lambda \int_x \left\{ \sum_{j=1}^n \alpha_j \frac{\text{d}^2 B_j(x)}{\text{d}x^2} \right\} \text{d}x
\end{equation}

smoothing matrix
\begin{equation}
    \mathbf{S} = \frac{\alpha}{\sqrt{M}} %\left( 
        %\begin{array}{cccc} 
        \begin{pmatrix}
            \dfrac{\text{d}^2B_1(r_1)}{\text{d}r^2} & \dfrac{\text{d}^2B_2(r_1)}{\text{d}r^2} & \cdots & \dfrac{\text{d}^2B_n(r_1)}{\text{d}r^2} \\[2ex]
            \dfrac{\text{d}^2B_1(r_2)}{\text{d}r^2} & \dfrac{\text{d}^2B_2(r_2)}{\text{d}r^2} & \cdots & \dfrac{\text{d}^2B_n(r_2)}{\text{d}r^2} \\[2ex]
            \vdots & \vdots & \ddots & \vdots \\[2ex]
            \dfrac{\text{d}^2B_1(r_M)}{\text{d}r^2} & \dfrac{\text{d}^2B_2(r_M)}{\text{d}r^2} & \cdots & \dfrac{\text{d}^2B_n(r_M)}{\text{d}r^2} 
        \end{pmatrix}
        %\end{array}
    %\right) 
\end{equation}

\begin{figure}
    \centering
    \includegraphics[width=\textwidth,keepaspectratio]{figs/pulse/basis_functions-hlD.pdf}
    \caption[B-spline basis functions]{Clamped cubic B-spline basis functions as a function of stellar radius placed in equal spacing of acoustic depth $\tau$.} 
    \label{fig:b-splines} 
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\textwidth,keepaspectratio]{figs/pulse/Amat-c2_rho-hlD.pdf}
    \caption[Elements of a $\mathbf B$ matrix]{Elements of a $\mathbf{B}^{(c^2,\rho)}$ matrix for a solar model as a function of frequency for intermediate-$k$ B-splines that are sensitive to the stellar envelope at radii of roughly $0.98 \leq r/R \leq 0.99$. Elements at the same frequency need to be boosted and damped by coefficients $\mathbf b$ and $\mathbf c$ in order to sum into being in agreement with the relative frequency differences between the model and the star. } 
    \label{fig:a-mat} 
\end{figure}



\begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth,keepaspectratio]{figs/pulse/SOLA/kernels/SOLA_inversion-D_modmix_CygA-fid_kern-avg-mu.pdf}%
    \includegraphics[width=0.5\textwidth,keepaspectratio]{figs/pulse/SOLA/kernels/SOLA_inversion-D_modmix_CygA-fid_kern-cross-mu.pdf}\\
    \includegraphics[width=0.5\textwidth,keepaspectratio]{figs/pulse/SOLA/kernels/SOLA_inversion-D_modmix_CygA-fid_kern-avg-beta.pdf}%
    \includegraphics[width=0.5\textwidth,keepaspectratio]{figs/pulse/SOLA/kernels/SOLA_inversion-D_modmix_CygA-fid_kern-cross-beta.pdf}\\
    \includegraphics[width=0.5\textwidth,keepaspectratio]{figs/pulse/SOLA/kernels/SOLA_inversion-D_modmix_CygA-fid_kern-avg-deltaf.pdf}%
    \includegraphics[width=0.5\textwidth,keepaspectratio]{figs/pulse/SOLA/kernels/SOLA_inversion-D_modmix_CygA-fid_kern-cross-deltaf.pdf}
    \caption[Sensitivity of SOLA averaging kernels to inversion parameters]{Sensitivity of SOLA averaging kernels (left) and cross-term kernels (right) at a target radius of $r_0=0.08$ to inversion parameters of error-suppression ($\mu$, top), cross-term ($\beta$, middle), and fiducial kernel width ($\Delta_f$, bottom). The black line in each of the panels corresponds to ($\mu=270$, $\beta=200$, $\Delta_f = 0.067$). \emph{\textbf{TODO}: remake figures}} 
    \label{fig:avg-cross-vary-params} 
\end{figure}


\begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth,keepaspectratio]{figs/pulse/SOLA/kernels/SOLA_inversion-D_modmix_CygA-sensitivity-mu.pdf}\\
    \includegraphics[width=0.5\textwidth,keepaspectratio]{figs/pulse/SOLA/kernels/SOLA_inversion-D_modmix_CygA-sensitivity-beta.pdf}\\
    \includegraphics[width=0.5\textwidth,keepaspectratio]{figs/pulse/SOLA/kernels/SOLA_inversion-D_modmix_CygA-sensitivity-deltaf.pdf}
    \caption[Sensitivity of SOLA results to inversion parameters]{Sensitivity of SOLA results to inversion parameters of error-suppression ($\mu$, top), cross-term ($\beta$, middle), and fiducial kernel width ($\Delta_f$, bottom). The black line in each of the panels corresponds to ($\mu=21$, $\beta=58$, $\Delta_f=0.064$). \emph{\textbf{TODO}: remake figures} } 
    \label{fig:avg-cross-vary-params2} 
\end{figure}



\begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth,keepaspectratio]{figs/pulse/MOLA/sensitivity/MOLA_inversion-D_modmix_CygA-sensitivity-0_1.pdf}%
    \includegraphics[width=0.5\textwidth,keepaspectratio]{figs/pulse/MOLA/sensitivity/MOLA_inversion-D_modmix_CygA-sensitivity-1_1.pdf}\\
    \includegraphics[width=0.5\textwidth,keepaspectratio]{figs/pulse/MOLA/sensitivity/MOLA_inversion-D_modmix_CygA-sensitivity-0_2.pdf}%
    \includegraphics[width=0.5\textwidth,keepaspectratio]{figs/pulse/MOLA/sensitivity/MOLA_inversion-D_modmix_CygA-sensitivity-1_2.pdf}\\
    \includegraphics[width=0.5\textwidth,keepaspectratio]{figs/pulse/MOLA/sensitivity/MOLA_inversion-D_modmix_CygA-sensitivity-0_3.pdf}%
    \includegraphics[width=0.5\textwidth,keepaspectratio]{figs/pulse/MOLA/sensitivity/MOLA_inversion-D_modmix_CygA-sensitivity-1_3.pdf}
    \caption[Sensitivity of MOLA results to inversion parameters]{Sensitivity of MOLA results to error-suppression ($\mu$) and cross-term ($\beta$) inversion parameters when inverting a solar model with the 16 Cyg A mode set. The dotted gray line indicates the true difference between the two models. \emph{\textbf{TODO}: remake figures} } 
    \label{fig:avg-cross-vary-params3} 
\end{figure}




%Now we are ready to formulate the inversion problem to solve Equation \ref{eq:opt}. 

Let 
\begin{align}
    \mathcal{A}_{i,j} 
    = 
    &\int_0^R K_i^{(f_1, f_2)}(r) \cdot K_j^{(f_1, f_2)}(r) \cdot 
    \mathcal{M}(r_0; r)\; \text{d}r
\notag\\+ \beta &\int_0^R K_i^{(f_2, f_1)}(r) \cdot K_j^{(f_2, f_1)}(r) \; \text{d}r 
  + \mu E_{i,j}
\end{align}
where $\mathcal{M}^{\text{SOLA}}=1$ and $\mathcal{M}^{\text{MOLA}} = J$, and
%\begin{align}
\begin{equation}
        y_i^{\text{SOLA}} = \int_0^R K_i^{(f_1, f_2)}(r) \cdot \mathcal{T}(r; r_0, \Delta) \; \text{d}r
\end{equation}
\begin{equation}
      y_i^{\text{MOLA}} = 0.
\end{equation}
%\end{align}
We hence have the matrix equation $\mathbf{A}\mathbf{x} = \mathbf{b}$ that is shown in Equation~(\ref{eq:OLA-mat}), where $\mathbf{A}$ is a symmetric $(N+3)\times (N+3)$ matrix with $N=|\mathscr{M}|$. %The variable $\lambda$ appears to enforce Equation \ref{eq:sum-to-one}. 
The matrix $\mathbf{A}$ may be inverted e.g.~via $\text{LDL}^\text{T}$ decomposition to yield $\mathbf{A}^{-1}\mathbf{b}=\mathbf{x}$, from which we may deduce $\mathbf c(r_0)$ and hence $f_1(r_0)$. 

%\begin{figure}
%\rotatebox{90}{
\afterpage{
\clearpage% To flush out all floats, might not be what you want
\begin{landscape}
%\thispagestyle{lscape}
%\pagestyle{lscape}
\begin{figure}
    \begin{equation} \label{eq:OLA-mat}
        \begin{blockarray}{rcccccc}
               & {\color{gray} j=1}  & {\color{gray} \ldots} & {\color{gray} N} & {\color{gray} N+1} & {\color{gray} N+2} & {\color{gray} N+3} \\[0.5em]
            \begin{block}{r(cccccc)}
              {\color{gray} i=1} & \mathcal{A}_{1,1}  & \cdots & \mathcal{A}_{1,N}  & \int K_1^{(f_1, f_2)} \; \text{d}r & (\nu_1/\nu_{\text{ac}})^{-2}/\mathcal{I}_1  &  (\nu_1/\nu_{\text{ac}})^{2}/\mathcal{I}_1  \\[0.75em]
         {\color{gray} \vdots} & \vdots             & \ddots & \vdots             & \vdots &  \vdots  &  \vdots  \\[0.75em]
              {\color{gray} N} & \mathcal{A}_{N,1}  & \cdots & \mathcal{A}_{N,N}  & \int K_N^{(f_1, f_2)} \; \text{d}r &  (\nu_N/\nu_{\text{ac}})^{-2}/\mathcal{I}_N  &  (\nu_N/\nu_{\text{ac}})^{2}/\mathcal{I}_N  \\[0.75em]
            {\color{gray} 1+N} & \int K_1^{(f_1, f_2)} \; \text{d}r & \cdots & \int K_N^{(f_1, f_2)} \; \text{d}r &  0  & 0  & 0  \\[0.75em]
            {\color{gray} 2+N} & (\nu_1/\nu_{\text{ac}})^{-2}/\mathcal{I}_1  &  \cdots   &  (\nu_N/\nu_{\text{ac}})^{-2}/\mathcal{I}_N  & 0  & 0  & 0  \\[0.75em]
            {\color{gray} 3+N} & (\nu_1/\nu_{\text{ac}})^{2} /\mathcal{I}_1  &  \cdots   &  (\nu_N/\nu_{\text{ac}})^{2}/\mathcal{I}_N   & 0  & 0  & 0  \\%[-2mm]
            \end{block}\\[-5mm]
            & \BAmulticolumn{6}{c}{\color{gray} \underbrace{\hspace*{12.25cm}}_{\textstyle \mathbf{\vphantom{x}A\vphantom{b}}}} \\%
        \end{blockarray} \hspace*{1mm}
        \begin{blockarray}{c}
            \\[0.75em]
            \begin{block}{(c)}
                c_1 \\[0.75em]
                \vdots \\[0.75em]
                c_N \\[0.75em]
                \lambda_1 \\[0.75em]
                \lambda_2 \\[0.75em]
                \lambda_3 \\%[-2mm]
            \end{block}\\[-5mm]
            {\color{gray} \underbrace{ }_{\textstyle \mathbf{\vphantom{A}x\vphantom{b}}}} \\
        \end{blockarray} = 
        \begin{blockarray}{c}
            \\[0.75em]
            \begin{block}{(c)}
                y_1 \\[0.75em]
                \vdots \\[0.75em]
                y_N \\[0.75em]
                1 \\[0.75em]
                0 \\[0.75em]
                0 \\%[-2mm]
            \end{block}\\[-5mm]
            {\color{gray} \underbrace{ }_{\textstyle \mathbf{\vphantom{A}b\vphantom{x}}}} \\
        \end{blockarray} 
    \end{equation}
    \caption[]{}
\end{figure}
\end{landscape}
}
%}
%\end{figure}


The difference between MOLA and SOLA is more than cosmetic. The MOLA technique builds a different $\mathbf{A}$ matrix for each target radius, and hence requires as many matrix inversions as there are target radii. When the mode set and the number of desired target radii is large, as is the case with helioseismic inversions, this can become computationally intractable. This motivated the invention of the SOLA method, which uses the same $\mathbf{A}^{-1}$ matrix but a different $\mathbf{b}$ at each $r_0$. In the asteroseismic case, both the number of modes and the range of possible target radii is relatively small, so both methods are fairly equal from a computational standpoint. 

\subsubsection*{Matrix Inversions} 
In order to solve the structure inverse problem, we must invert a large, ill-conditioned matrix. 
Here I will discuss some computational issues about this inversion. 

We seek the least-squares solution for $\mathbf x$ to the equation
\begin{equation}\label{eq:ls-inversion}
    \mathbf{Ax}=\mathbf{d}
\end{equation}
where $\mathbf{A}$ is a $m\cross n$ matrix and $\mathbf x$ and $\mathbf d$ are vectors of the corresponding dimensions. 
This may be achieved for the RLS and OLA cases using the following techniques, respectively. 

\begin{description}
    \setlength{\itemindent}{0px}
    \item[SVD.]
    The singular-value decomposition (SVD) factorizes a matrix into 
    \begin{equation}
        \mathbf{A}
        =
        \mathbf{U D V^{\text{T}}}
    \end{equation}
    where $\mathbf{U}$ is an $m\cross m$ matrix, $\mathbf{V}$ is an $n\cross n$ matrix, and $\mathbf D$ is a $m\cross n$ rectangular diagonal matrix containing the singular values $\mathbf \sigma$. 
    
    We may substitute the SVD of $\mathbf A$ into Equation~(\ref{eq:ls-inversion}) to obtain
    \begin{align}
        \mathbf{UDV}^{\text{T}} \mathbf{x} &= \mathbf{d} \notag\\
        \Rightarrow\; \mathbf{x} &\simeq \mathbf{V D_0}^{-1}\mathbf{U}^{\text{T}}\mathbf{d}.
    \end{align}
    Since $\mathbf A$ is ill-conditioned and hence many of its singular values are very nearly zero, I have introduced the pseudo-inverse for the diagonal matrix $\mathbf{D_0}$, which gives 
    \begin{equation}
        \text{diag}(\mathbf{D_0}^{-1})
        =
        \begin{cases}
            1/\sigma_i & \text{if } \sigma_i > t \\
            0 & \text{otherwise}
        \end{cases}
    \end{equation}
    where $t$ is a small threshold (e.g.~machine precision). 
    %The inversion of a diagonal matrix is straight-forward; this then gives us the least-squares solution for $\mathbf x$.
    
    The costs of performing an SVD to obtain the least-squares solution are as follows: 
    
    \begin{itemize}
        \item Finding the SVD factorization ($\mathbf{U, D, V}$): $\mathcal{O}[\min(m,n)\max(m,n)^2]$ \citep{trefethen1997numerical}, although there are more efficient algorithms \citep[e.g.\ R-SVD,][]{Golub:100136}. %(e.g.~R-SVD) give $\mathcal{O}(m^2 n + n^3)$ \citep{Golub:100136}. 
        I calculate the SVD using {\textsc LAPACK} \citep{laug}. 
        \item Conversion and inversion of the singular value matrix: $\mathcal{O}[\max(m,n)]$.
        \item Multiplication of the matrix factors: $\mathcal{O}(m^3 n^3)$, although there are more efficient algorithms \citep[e.g.,][]{COPPERSMITH1990251}. 
    \end{itemize}
    Hence, the total time complexity is dominated by the final step, yielding $\mathcal{O}(m^3 n^3)$. 
    
    \item[LDL$^T$.]
    For the OLA problem, the matrix $\mathbf A$ that we seek to invert is sparse and symmetric (\emph{cf.}\ Equation~\ref{eq:OLA-mat}). 
    Hence we can use the LDL$^T$ decomposition, which factors a sparse, symmetric matrix into
    \begin{equation}
        \mathbf{A} = \mathbf{LDL}^{\text{T}}
    \end{equation}
    where $\mathbf{D}$ is a square diagonal matrix and $\mathbf{L}$ is a lower unitriangular matrix, i.e.\ a matrix of the form: 
    \begin{equation}
        \begin{pmatrix}
            1       &   0     & 0      & \cdots & 0 \\[3mm]
            L_{2,1} &   1     & 0      & \cdots & 0 \\[3mm]
            L_{3,1} & L_{3,2} & 1      & \ddots & 0 \\[3mm]
            \vdots  & \vdots  & \ddots & \ddots & \vdots \\[3mm]
            L_{n,1} & L_{n,2} & \cdots & L_{n,m-1} & 1
        \end{pmatrix}.
    \end{equation}
    Substituting the LDL$^T$ decomposition of $\mathbf A$ into Equation~(\ref{eq:ls-inversion}), we get
    \begin{equation}
        \mathbf{x} \simeq \mathbf{LD_0}^{-1}\mathbf{L}^{\text{T}}\mathbf{d}.
    \end{equation}
    which we treat similarly as with the SVD. 
    
    The cost of performing an LDL$^T$ decomposition is $\mathcal{O}(n^3)$ \citep{6710599}. 
    I calculate the LDL$^T$ decomposition using {\textsc CHOLMOD} \citep{Chen2008Algorithm8C}. 
    The remaining steps to obtain the least-squares solution are the same as with the SVD. 
    Hence, the overall complexity is at most $\mathcal{O}(n^6)$, depending on the complexity of the matrix multiplier used. 
    
    Currently, the world's fastest supercomputer is capable of performing approximately $100,000$ TFlop/s. 
    Hence, to infer the structure of a star with $\sim 600,000$ measured mode frequencies, it would take more time than the present age of the Universe. 
    But (un)fortunately, we only detect thousands of modes in the Sun, and merely dozens in other stars. 
\end{description}
