{\bf\large Refereed publications}\\
\begin{enumerate}
    \item \textbf{Bellinger, E.~P.}, Basu, S., Hekker, S., \& Ball, W.: 2017, 
    ``\href{http://adsabs.harvard.edu/abs/2017ApJ...851...80B}{Model-independent Measurement of Internal Stellar Structure in 16~Cygni~A and B}'', 
    \emph{The Astrophysical Journal}, 851 (2), 80 
    
    \item \textbf{Bellinger, E.~P.}, Angelou, G.~C., Hekker, S., Basu, S., Ball, W., \& Guggenberger, E.: 2016, 
    ``\href{http://adsabs.harvard.edu/abs/2016ApJ...830...31B}{Fundamental Parameters of Main-Sequence Stars in an Instant with Machine Learning}'', 
    \emph{The Astrophysical Journal}, 830 (1), 20  
    
    \item Angelou, G.~C., \textbf{Bellinger, E.~P.}, Hekker, S., \& Basu, S.: 2017,
    ``\href{http://adsabs.harvard.edu/abs/2017ApJ...839..116A}{On the Statistical Properties of the Lower Main Sequence}'', 
    \emph{The Astrophysical Journal}, 839 (2) 116 (co-first author) 
    
    \item Guggenberger, E., Hekker, S., Basu, S., Angelou, G.~C., \& \textbf{Bellinger, E.~P.}: 2017, 
    ``\href{http://adsabs.harvard.edu/abs/2017MNRAS.470.2069G}{Mitigating the mass dependence in the $\Delta\nu$ scaling relation of red-giant stars}'',
    \emph{Monthly Notices of the Royal Astronomical Society}, 470 (2)%, doi: 10.1093/mnras/stx1253. 
    
    \item Guggenberger, E., Hekker, S., Basu, S., \& \textbf{Bellinger, E.~P.}: 2016
    ``\href{http://adsabs.harvard.edu/abs/2016MNRAS.460.4277G}{Significantly improving stellar mass and radius estimates: A new reference function for the $\Delta\nu$ scaling relation}'', 
    \emph{Monthly Notices of the Royal Astronomical Society}, 461 (2)%, doi: 10.1093/mnras/stw1326. 
    %(\textbf{13 citations})
    
    \item Glover, M., \textbf{Bellinger, E.~P.}, Radivojac, P., \& Clemmer, D.: 2015, 
    ``\href{https://www.ncbi.nlm.nih.gov/pubmed/26192015}{Penultimate Proline in Neuropeptides}'',
    \emph{Analytical Chemistry}, 87 (16), 8466-8472 %, doi: 10.1021/acs.analchem.5b01889. 
    %(\textbf{7 citations})
    
    \item Ji, C., Li, Y., \textbf{Bellinger, E.~P.}, Li, S., Arnold, R., Radivojac, P., \& Tang, H.: 2015, 
    ``\href{https://dl.acm.org/citation.cfm?id=2808750}{A maximum-likelihood approach to absolute protein quantification in mass spectrometry}'', 
    In refereed proceedings of the \emph{6th ACM Conference on Bioinformatics, Computational Biology, and Health Informatics} (pp.~296-305)
    
    \item Ngeow, C.~C., Kanbur, S.~M., \textbf{Bellinger, E.~P.}, Marconi, M., Musella, I., Cignoni, M., \& Lin, Y.~H.: 2012,
    ``\href{http://adsabs.harvard.edu/abs/2012Ap\%26SS.341..105N}{Period-luminosity relations for Cepheid variables: from mid-infrared to multi-phase}'', 
    \emph{Astrophysics and Space Science}, 341 (1), 105-113%, doi: 10.1007/s10509-012-1018-5. 
    %(\textbf{11 citations})
\end{enumerate}

\newpage
{\bf\large Conference proceedings}\\
\begin{enumerate}
    \item \textbf{Bellinger, E.~P.}, Angelou, G., Hekker, S., Basu, S., Ball, W., \& Guggenberger, E.: 2017,
    ``\href{http://adsabs.harvard.edu/abs/2017EPJWC.16005003B}{Fundamental Parameters in an Instant with Machine Learning: Application to Kepler LEGACY Targets}'', 
    in \emph{Seismology of the Sun and the Distant Stars}, 
    Vol.~60 of \emph{European Physical Journal Web of Conferences}, p.~05003 
    
    \item \textbf{Bellinger, E.~P.}, Wysocki, D., \& Kanbur, S.~M.: 2015,
    ``\href{http://adsabs.harvard.edu/abs/2016CoKon.105..101B}{Measuring amplitudes of harmonics and combination frequencies in variable stars}'', 
    in \emph{Communications from the Konkoly Observatory of the Hungarian Academy of Sciences}, 105 
    
    \item \textbf{Bellinger, E.~P.}, Kanbur, S.~M., \& Ngeow, C.~C.: 2012, 
    ``\href{https://static-content.springer.com/esm/chp\%3A10.1007\%2F978-3-642-29630-7_53/MediaObjects/299986_1_En_53_MOESM13_ESM.pdf}{New insights into the Cepheid PL Relation through the use of multiphase relations}'', 
    in proceedings of the \emph{20th Stellar Pulsations Conference} 
    
    \item \textbf{Bellinger, E.~P.}: 2012,
    ``\href{http://www.ncurproceedings.org/ojs/index.php/NCUR2012/article/view/300}{Multiphase Relations of Magellanic Cloud Cepheids}'', 
    in proceedings of the \emph{2012 National Conference on Undergraduate Research}
    
    \item \textbf{Bellinger, E.~P.}, Kanbur, S.~M., \& Ngeow, C.~C.: 2011,
    ``\href{http://aspbooks.org/custom/publications/paper/451-0311.html}{Multiphase Comparison of Period-Luminosity Relations for Magellanic Cloud Cepheids}'', 
    in proceedings of the \emph{9th Pacific Rim Conference on Stellar Astrophysics}, 451 (311)
    
    \item Hekker, S., Elsworth, Y., Basu, S., \& \textbf{Bellinger, E.~P.}: 2017,
    ``\href{http://adsabs.harvard.edu/abs/2017EPJWC.16004006H}{Evolutionary states of red-giant stars from grid-based modelling}'', 
    in \emph{Seismology of the Sun and the Distant Stars}, 
    Vol.~160 of \emph{European Physical Journal Web of Conferences}, p.~05003 
    
    \item Reyner, S., \textbf{Bellinger, E.~P.}, \& Kanbur, S.~M.: 2012,
    ``\href{https://static-content.springer.com/esm/chp\%3A10.1007\%2F978-3-642-29630-7_53/MediaObjects/299986_1_En_53_MOESM44_ESM.pdf}{The approximation of RR Lyrae and eclipsing binary light curves using cubic polynomials}'', 
    in proceedings of the \emph{20th Stellar Pulsations Conference}
\end{enumerate}
    
    
\vspace{2\baselineskip}

{\bf\large Technical reports}\\
\begin{enumerate}
    \item \textbf{Bellinger, E.~P.}, Conner, D., Mittman, D., Magee, K., \& Heventhal, B.: 2012,
    ``\href{https://trs.jpl.nasa.gov/handle/2014/43122}{CASSIUS: the Cassini Uplink Scheduler}'', 
    \emph{JPL: NASA}, hdl:2014/43122
\end{enumerate}
