\iffalse
\begin{wrapfigure}[0]{r}{0.3\textwidth} 
    \centering
    \vspace*{-2.95cm}
    \tikz\node[circle,draw,minimum size=3.5cm,
                path picture={
                    \node at (path picture bounding box.center){
                        \includegraphics[width=3.5cm,height=3.5cm]{avatar2.jpg}
                    };
                }]{};
    %\includegraphics[width=100pt]{avatar2.jpg}
\end{wrapfigure}
\fi

{\Large\textbf{Earl Patrick Bellinger}}
%\section*{Earl Patrick Bellinger}

%\vspace*{0.5cm}
  % Education
  \section*{\sc\underline{Education}}
  \vspace*{-2mm}
  %\vspace*{-1cm}\par\noindent\rule{\textwidth}{0.4pt}\vspace{1cm}

%  \textbf{Indiana University}, Bloomington, IN, USA \hfill \textbf{Fall 2012 -- Present}\vspace{1mm}\\
%  Ph.D.~Student in Computer Science \\
%  M.Sc.~Computer Science with a specialization in Bioinformatics \hfill (completed December 2014)\\
  %\textbf{Ph.D.~Astrophysics}, International Max Planck Research School \hfill (\emph{expected 2018})\vspace{1mm}\\
  %\textbf{Ph.D.~Theoretical Astrophysics}, University of G\"ottingen \hfill (\emph{expected 2018})\vspace{1mm}\\
  \noindent\textbf{Ph.D.~Candidate}, Institute of Computer Science, University of G\"ottingen\\ %\hfill 2015--2018\\
  International Max Planck Research School for Solar System Science\\
  Fellow of the National Physical Science Consortium\vspace{2mm}\\%\\
  %Thesis: \emph{\hyperref[beginning]{Inverse Problems in Asteroseismology}}\vspace{2mm}\\
  \noindent\textbf{M.Sc.~Computer Science}, Indiana University Bloomington, USA \hfill 2014\\
  Fellow of the National Physical Science Consortium \\
  %Minor in Bioinformatics \\
  GPA: 3.95/4.0\vspace{2mm}\\
  \textbf{B.Sc.~Applied Mathematics}, SUNY Oswego, NY, USA \hfill 2012\\
  \textbf{B.Sc.~Computer Science}, \emph{ibid.} \hfill 2012\\
  Presidential Scholar\\
  Honors Thesis: \emph{Multiphase Relations of Magellanic Cloud Cepheids} \\
  GPA: 3.81/4.0 (\emph{summa cum laude}, ranked \#1 in Computer Science)

  % Experience
  \section*{\sc\underline{Research Positions}}
  \vspace*{-2mm}
  %\vspace*{-1cm}\par\noindent\rule{\textwidth}{0.4pt}\vspace{1cm}
  
  \noindent\textbf{Max Planck Institute for Solar System Research} \emph{(Germany)} \hfill 2015 -- 2018\\
  Doctoral Candidate, Stellar Ages \& Galactic Evolution Group \vspace{1mm}\\
  \textbf{Yale University} \emph{(USA)} \hfill 2016 -- 2017\\
  Visiting Assistant in Research, Department of Astronomy\vspace{1mm}\\
  \textbf{Indiana University} \emph{(USA)} \hfill 2013 -- 2015\\
  Research Assistant, School of Informatics \& Computing \vspace{1mm}\\
  \textbf{NIST Information Technology Laboratory} \emph{(USA)} \hfill 2013 -- 2014\\
  Guest Researcher, Scientific Applications and Visualization Group \vspace{1mm}\\
  \textbf{National Center of Sciences} \emph{(Japan)} \hfill 2013\\
  Research Student, National Institute of Informatics \vspace{1mm}\\
  \textbf{NASA Jet Propulsion Laboratory} \emph{(USA)} \hfill  2012\\
  SURF Fellow, Cassini Mission to Saturn \vspace{1mm}\\
  \textbf{Federal University of Alagoas} \emph{(Brazil)} \hfill 2011\\
  REU Student, Institute of Physics\vspace{1mm}\\
  \textbf{Federal University of Santa Catarina} \emph{(Brazil)} \hfill 2010\\
  REU Student, Department of Physics
  
    % Teaching experience
  \section*{\sc\underline{Teaching Positions}}
  \vspace*{-2mm}
  \textbf{Yale University} \hfill Spring 2017\\
  Teaching Assistant, Department of Astronomy\vspace{1mm}\\
  \textbf{University of G\"ottingen} \hfill Summer 2016\\
  Assistant, Institute for Astrophysics \vspace{1mm}\\
  \textbf{Indiana University} \hfill Fall 2012\\
  Associate Instructor, School of Informatics \& Computing\vspace{1mm}\\
  \textbf{SUNY Oswego} \hfill Fall 2010\\
  Seminar Leader, Honors Department
  
  
  \section*{{\sc\underline{Selected Talks}} \hfill {\normalsize\normalfont $^{\scriptscriptstyle\bigstar}$\emph{invited}}}
  \vspace*{-2mm}
  $^{\scriptscriptstyle\bigstar}$\textbf{Stellar Astrophysics Centre Seminar} (Aarhus, Denmark) \hfill{2018} \\
  \hphantom{$^{\scriptscriptstyle\bigstar}$}``\emph{Determining stellar structure with asteroseismology using novel techniques}''

  \vspace{1mm}
  \noindent $^{\scriptscriptstyle\bigstar}$\textbf{Madison Seminar} (University of Wisconsin--Madison, USA) \hfill{2017} \\
  \hphantom{$^{\scriptscriptstyle\bigstar}$}``\emph{From Starlight to Stellar Ages with Asteroseismology}''
  
  \vspace{1mm}
  \noindent \hphantom{$^{\scriptscriptstyle\bigstar}$}\textbf{Rocks \& Stars II} (Max Planck Institute, G\"ottingen, Germany) \hfill{2017} \\
  \hphantom{$^{\scriptscriptstyle\bigstar}$}``\emph{The Seismic Structures of Solar-Type Stars}''
  
  \vspace{1mm}
  \noindent \hphantom{$^{\scriptscriptstyle\bigstar}$}\textbf{ERES-III} (Yale University, New Haven, CT, USA) \hfill{2017} \\
  \hphantom{$^{\scriptscriptstyle\bigstar}$}``\emph{Fundamental Parameters of Exoplanet Host Stars with Asteroseismology}''
  
  \vspace{1mm}
  \noindent $^{\scriptscriptstyle\bigstar}$\textbf{Science Today} (Public talk at SUNY Oswego, NY, USA) \hfill{2017} \\
  \hphantom{$^{\scriptscriptstyle\bigstar}$}``\emph{A Look Inside the Private Lives of Stars}''
  
  \vspace{1mm}
  \noindent $^{\scriptscriptstyle\bigstar}$\textbf{Red Giant Modeling Workshop} (G\"ottingen, Germany) \hfill{2016} \\
  \hphantom{$^{\scriptscriptstyle\bigstar}$}``\emph{Fundamental Stellar Parameters in an Instant with Machine Learning}''
  
  \vspace{1mm}
  \noindent \hphantom{$^{\scriptscriptstyle\bigstar}$}\textbf{RR Lyrae} (Visegr\'ad, Hungary) \hfill{2015} \\
  \hphantom{$^{\scriptscriptstyle\bigstar}$}``\emph{Resolving Combination Frequency Amplitudes of Multimode Pulsators}''
  
  \vspace{1mm}
  \noindent \hphantom{$^{\scriptscriptstyle\bigstar}$}\textbf{American Astronomical Society} (Seattle, WA, USA) \hfill{2015} \\
  \hphantom{$^{\scriptscriptstyle\bigstar}$}``\emph{Optimal Model Discovery of Periodic Variable Stars}''
  
  \vspace{1mm}
  \noindent $^{\scriptscriptstyle\bigstar}$\textbf{Delhi Workshop on Variable Stars} (Delhi, India) \hfill{2015} \\
  \hphantom{$^{\scriptscriptstyle\bigstar}$}``\emph{Calibrating the Cepheid Distances to the Magellanic Clouds}''
  
  \vspace{1mm}
  \noindent $^{\scriptscriptstyle\bigstar}$\textbf{Kerala Workshop on Stellar Astrophysics} (Kerala, India) \hfill{2014} \\
  \hphantom{$^{\scriptscriptstyle\bigstar}$}``\emph{Automated Supervised Classification of Variable Stars}''
  
  
  
  
  
  
  % Honors and Awards
  \section*{\sc\underline{Honors \& Awards}}
  \vspace*{-2mm}
  Stellar Astrophysics Centre Postdoctoral Fellowship \hfill 2018 -- 2021\vspace{1mm}\\
  National Physical Science Consortium Graduate Fellowship    \hfill 2012 -- 2017\vspace{1mm}\\
  SUNY Oswego Presidential Scholarship                        \hfill 2008 -- 2012\vspace{1mm}\\
  Oebele Van Dyk Outstanding Computer Science Senior Award    \hfill 2012\vspace{1mm}\\
  SUNY Chancellor's Award %for Student Excellence
  \hfill 2012\vspace{1mm}\\
  SUNY Oswego Student/Faculty Collaborative Challenge Grant   \hfill 2011%\vspace{1mm}\\
  %Robert Brian Ellis Scholarship
  %\hfill \textbf{2011}\vspace{1mm}\\
  %New York State Federation of Home Bureau Scholarship        \hfill \textbf{2011}\vspace{1mm}\\
  %NSF IRES / SUNY Oswego Global Laboratory Scholarship        \hfill 2010, 2011\vspace{1mm}\\
  %SMART Grant                                                 \hfill 2010, 2011\vspace{1mm}\\
  %Academic Competitiveness Grant                              %\hfill \textbf{2008}\vspace{1mm}\\
  