\documentclass{article}
\pdfpageheight 21.6cm
\pdfpagewidth 15.15cm
\paperheight 21.6cm
\paperwidth 15.15cm

\usepackage{times}
\usepackage[pdftex]{graphicx}
\usepackage[pdftex]{color}

\voffset 0cm
\textheight 21.6cm

\hoffset 0cm
\oddsidemargin-1.54cm
\evensidemargin-1.54cm
\textwidth 12.85cm

\parindent 0cm

\begin{document}

\pagestyle{empty}
% change colours ad libito but better check the result with a colour-calibrated monitor or colour tables in Sonjas office.
\definecolor{bcol}{cmyk}{1.000,0.850,0.000,0.000} % background
\definecolor{tcol}{cmyk}{0.000,0.000,1.000,0.000} % text (title, author)
\definecolor{fcol}{cmyk}{0.300,0.255,0.000,0.000} % figure background
\definecolor{scol}{cmyk}{0.000,0.000,0.000,0.000} % text (IMPRS, summary)

\null\vspace{-5cm}

\hspace*{-1.2cm}\colorbox{bcol}{\parbox[b][22cm][c]{15.2cm}{\null\hfill}}

\vspace{-19.4cm}

\hspace*{5mm}\begin{minipage}[t][17.5cm]{12cm}

\begin{center}

\fontencoding{T1}\fontfamily{phv}\fontseries{b}\fontshape{n}\fontsize{25}{30}\selectfont%you may adjust the fontsize of your title and name here (only recommended for particularly long titles and names)

\textcolor{tcol}{Inverse Problems in Asteroseismology}%insert title

\vspace{1.8cm}

\colorbox{fcol}{\parbox[b][64.4mm][c]{90.3mm}{\hspace{2mm}\includegraphics[width=86.3mm, height=60.4mm]{yourcoverfigure.pdf}}}%insert path to cover figure, adjust the sizes!

\vspace{1.5cm}

\textcolor{tcol}{Earl Patrick Bellinger}%insert your name

\vfill

\fontencoding{T1}\fontfamily{phv}\fontseries{m}\fontshape{n}\fontsize{12}{15}\selectfont%you should not change the font size for the rest of the cover.

\textcolor{scol}{International Max Planck Research School\\ for Solar System Science\\ at the University of G\"ottingen}

\end{center}

\end{minipage}

\newpage
%back cover

\null\vspace{-5cm}

\hspace*{-1.2cm}\colorbox{bcol}{\parbox[b][22cm][c]{15.2cm}{\null\hfill}}

\vspace{-19.4cm}


\hspace*{7mm}\begin{minipage}[t][17.5cm]{12cm}

\fontencoding{T1}\fontfamily{phv}\fontseries{b}\fontshape{n}\fontsize{12}{15}\selectfont

\textcolor{tcol}{Earl Patrick Bellinger:~Inverse Problems in Asteroseismology}%insert your name and thesis title here

\vspace{0.5cm}

\fontencoding{T1}\fontfamily{phv}\fontseries{m}\fontshape{n}\fontsize{12}{15}\selectfont

\textcolor{scol}{Summary, summary, summary, summary, summary, summary, summary, summary, summary, summary, summary, summary, summary, summary, summary, summary, summary, summary, summary, summary, summary, summary, summary, summary, summary, summary, summary, summary, summary, summary, summary, summary, summary, summary, summary, summary, summary, summary, summary, summary, summary, summary, summary, summary, summary, summary, summary, summary, summary, summary, summary, summary, summary, summary, summary, summary, summary, summary, summary, summary, summary, which summarises your thesis. }%insert your summary here

\vfill

\parbox[b]{30mm}{\includegraphics[width=30mm]{uni-edition-white.pdf}}\hfill\textcolor{scol}{ISBN xxx-x-xxxxxx-xx-x}%insert your ISBN here (you get your ISBN from Sonja)

\end{minipage}

\newpage
%back of the book
\null\vspace{-5cm}

\hspace*{-1.2cm}\colorbox{bcol}{\parbox[b][22cm][c]{15.2cm}{\null\hfill}}

\fontencoding{T1}\fontfamily{phv}\fontseries{b}\fontshape{n}\fontsize{12}{15}\selectfont%for particularly long names and titles you may change the font size, here.

\vspace{-19cm}%this value has to be adjusted manually. Long title = small number (i. e. a large number with a minus sign in front) / Short title = number closer to zero! 
\hspace*{6cm}\rotatebox{90}{\textcolor{tcol}{Earl Patrick Bellinger:~~Inverse Problems in Asteroseismology}}%insert your name and the thesis title here.

\end{document}
