\documentclass[goettingen, gauss, submitted]{thesis}

\title{%`Hearing the Shapes of Stars:\\
Inverse Problems in Asteroseismology}
%\title{Asteroseismic Inversions of Solar-like and Evolved Stars}%Forward and Inverse Problems in Asteroseismology} % TODO
\author{Earl Patrick Bellinger}
\town{Albany, New York, USA}

\thesisadvisorycommitteea{\textbf{Dr.~ir.~Saskia Hekker}}
\instthesisadvisorycommitteea{\emph{Max-Planck-Institut f\"ur Sonnensystemforschung\\
Stellar Astrophysics Centre, Aarhus University, Denmark}}
\thesisadvisorycommitteeb{\textbf{Prof.~Dr.~Sarbani Basu}}
\instthesisadvisorycommitteeb{\emph{Department of Astronomy, Yale University}}
\thesisadvisorycommitteec{\textbf{Prof.~Dr.~Laurent Gizon}}
\instthesisadvisorycommitteec{\emph{Max-Planck-Institut f\"ur Sonnensystemforschung, G\"ottingen\\
Institut f\"ur Astrophysik, Georg-August-Universit\"at G\"ottingen}}
\thesisadvisorycommitteed{\textbf{Prof.~Dr.~Ramin Yahyapour}}
\instthesisadvisorycommitteed{\emph{Institut f\"ur Informatik, Georg-August-Universit\"at G\"ottingen\\
Gesellschaft f\"ur wissenschaftliche Datenverarbeitung mbH G\"ottingen (GWDG)}}


\refereea{\textbf{Prof.~Dr.~Ramin Yahyapour}}
%\instrefereea{}
\instrefereea{\emph{Institut f\"ur Informatik, Georg-August-Universit\"at G\"ottingen\\
Gesellschaft f\"ur wissenschaftliche Datenverarbeitung mbH G\"ottingen (GWDG)}}
\refereeb{\textbf{Prof.~Dr.~Laurent Gizon}}
%\instrefereeb{}
\instrefereeb{\emph{Max-Planck-Institut f\"ur Sonnensystemforschung, G\"ottingen\\
Institut f\"ur Astrophysik, Georg-August-Universit\"at G\"ottingen}}



\commissiona{\textbf{Jun.~Prof.~Dr.~Ing.~Marcus Baum}}
\instcommissiona{\emph{Institut f\"ur Informatik, Georg-August-Universit\"at G\"ottingen \\
Fakult\"at f\"ur Informatik und Mathematik, Universit\"at Passau, Germany}}

\commissionb{\textbf{Prof.~Dr.~Carsten Damm}}
\instcommissionb{\emph{Fakult\"at f\"ur Mathematik und Informatik, Georg-August-Universit\"at G\"ottingen}}

\commissionc{\textbf{Prof.~Dr.~Sarbani Basu}}
%\instcommissionc{}
\instcommissionc{\emph{Department of Astronomy, Yale University, New Haven, CT, USA}}

\commissiond{\textbf{Dr.~ir.~Saskia Hekker}}
%\instcommissiond{}
\instcommissiond{\emph{Max-Planck-Institut f\"ur Sonnensystemforschung\\
Stellar Astrophysics Centre, Aarhus University, Denmark}}

%\commissionc{\textbf{Prof.~Dr.~Laurent Gizon}}
%\instcommissionc{}{\emph{Max-Planck-Institut f\"ur Sonnensystemforschung}}%Only appears with option "additionalreferee"

\submittedyear{2018}
\publicationyear{2018}
\isbn{}

\newcommand{\comment}[1]{}
\usepackage[german,english]{babel}

\usepackage[sectionbib]{chapterbib}
\usepackage{natbib}

\usepackage{etoolbox}
\usepackage{calc}
\setlength{\bibhang}{3.3em}

\iffalse
\newcounter{bibcount}
\makeatletter
%\setlength{\bibhang}{3\parindent}
\patchcmd{\@lbibitem}
    {\item[}
    {\item[\hfil\stepcounter{bibcount}{\thebibcount.}}
    {}{}
\setlength{\bibhang}{3.3em}
%\setlength{\leftmargin}{2\parindent}
%\setlength{\itemindent}{-\parindent}
\renewcommand\NAT@bibsetup%
   [1]{\setlength{\leftmargin}{\bibhang}%\setlength{\itemindent}{-\parindent}%
       %\setlength{\itemsep}{\bibsep}\setlength{\parsep}{\z@}}
       }
\makeatother
\fi


%\iffalse
\makeatletter
% patch \@lbibitem to print the current number before the authors
\patchcmd{\@lbibitem}
  {]}
  %{][\theNAT@ctr]}
  %{]\parbox{\widthof{999.}}{\hfill\theNAT@ctr.} }
  %{]\hfil\theNAT@ctr. }
  {]\makebox[\widthof{999.\ }][r]{\theNAT@ctr.\ }\hspace{2mm}}
  {}{}
\makeatother
%\fi

\usepackage{printlen}
\usepackage{color}
\setcounter{tocdepth}{5}
\setcounter{secnumdepth}{5}
%\setlength{\parindent}{0pt} % Default is 15pt.
%\bibliographystyle{astron}
\usepackage{color}
\usepackage{xcolor}
\definecolor{xlinkcolor}{cmyk}{1,1,0,0}

\usepackage[bookmarks=false,         % show bookmarks bar?
     pdfnewwindow=true,      % links in new window
     colorlinks=true,    % false: boxed links; true: colored links
     linkcolor=xlinkcolor,     % color of internal links
     citecolor=xlinkcolor,     % color of links to bibliography
     filecolor=xlinkcolor,  % color of file links
     urlcolor=xlinkcolor,      % color of external links
     final=true]{hyperref}

\usepackage{longtable}
\usepackage{import}
\usepackage{physics}
\usepackage{ccaption}

\usepackage{subcaption}

\usepackage{afterpage}
\usepackage{array}
\usepackage{rotating}
\usepackage{pdflscape}

\usepackage{graphicx}	% Including figure files
\usepackage{mathtools}
%\usepackage{amsmath}	% Advanced maths commands
\usepackage{amssymb}	% Extra maths symbols
\usepackage{bm}		    % Bold maths symbols, including upright Greek


\usepackage{tikz}
\usetikzlibrary{arrows,positioning,shapes,decorations.markings}

\usepackage{wrapfig}

\usepackage{mathrsfs}
%\usepackage{microtype}

\usepackage{sansmath}

%\usepackage{caption}
\usepackage{caption}
%\captionsetup[table]{skip=10pt}
\makeatletter
\renewcommand{\fnum@figure}{\normalsize\bfseries\scshape\sffamily{{Figure \thefigure}}}
\renewcommand{\fnum@table}{\normalsize\bfseries\scshape\sffamily{{Table \thetable}}}
%\renewcommand{\fnum@figure}{\normalsize\scshape{{Figure \thefigure}}}
%\renewcommand{\fnum@table}{\normalsize\scshape{{Table \thetable}}}
\makeatother

\usepackage{needspace}
\usepackage{adjustbox}

%\usepackage{setspace}

%\usepackage{lineno}
%\linenumbers

%% SI units 
\usepackage{savesym}
\savesymbol{tablenum}
\usepackage{siunitx}
\restoresymbol{SIX}{tablenum}

\usepackage{blkarray}

%\usepackage[numbib]{tocbibind}
%\usepackage{chapterbib}
%\usepackage{etoolbox}
%\patchcmd{\thebibliography}{\chapter*}{\section*}{}{}

\usepackage{pdflscape}
\usepackage{afterpage}
\usepackage{flafter}

%\usepackage{savesym}
%\savesymbol{Sigma}
\usepackage[sc,osf]{mathpazo} % add possibly `sc` and `osf` options
\usepackage[euler-digits]{eulervm}
%\usepackage{breqn}

\usepackage{fancyhdr}
\fancypagestyle{lscape}{% 
\fancyhf{} % clear all header and footer fields 
\fancyfoot[LE]{}
\fancyfoot[LO] {}
\renewcommand{\headrulewidth}{0pt} 
\renewcommand{\footrulewidth}{0pt}}

\def\gridline#1{\vskip6pt\hbox to\hsize{#1}\vskip6pt}

\renewcommand{\mathbf}{\mathbold}
\renewcommand{\boldsymbol}{\mathbold}

\DeclareMathVersion{sans}
\SetSymbolFont{operators}{sans}{OT1}{cmbr}{m}{n}
\SetSymbolFont{letters}{sans}{OML}{cmbrm}{m}{it}
\SetSymbolFont{symbols}{sans}{OMS}{cmbrs}{m}{n}
\SetMathAlphabet{\mathit}{sans}{OT1}{cmbr}{m}{sl}
\SetMathAlphabet{\mathbf}{sans}{OT1}{cmbr}{bx}{n}
\SetMathAlphabet{\mathtt}{sans}{OT1}{cmtl}{m}{n}
\SetSymbolFont{largesymbols}{sans}{OMX}{iwona}{m}{n}


%\let\originalchapter\chapter
\usepackage{quotchap}
%\definecolor{chaptergrey}{cmyk}{1,1,0,0}
\usepackage{epigraph}
\renewcommand{\textflush}{flushepinormal}
\setlength{\epigraphwidth}{0.85\textwidth}

%\usepackage{titlesec}
\usepackage[raggedright]{titlesec}
\iffalse
\titleformat{\chapter}[display]
  {\normalfont\Huge\bfseries}
  {\chaptertitlename\ \thechapter.}{30pt}{\Huge\normalfont\textit}
\fi
\titleformat{\chapter}[display]
  {\sffamily\fontsize{130}{40}\bfseries}
  {\vspace*{-2cm}\hspace*{5in}\textcolor{gray}{\thechapter}}{10pt}{\raggedright\fontsize{30}{1}\normalfont\textit}%{\Huge\sffamily}%
\titleformat{\section}
  {\normalfont\sffamily\large\bfseries}
  {\thesection}{1em}{}
\titleformat{\subsection}
  {\normalfont\sffamily\normalsize\bfseries}
  {\thesubsection}{1em}{}
\titleformat{\subsubsection}
  {\normalfont\sffamily\normalsize\bfseries\mathversion{sans}}
  {\thesubsubsection}{1em}{}
\titleformat{\paragraph}
  {\normalfont\sffamily\normalsize\bfseries\mathversion{sans}}
  {\theparagraph}{1em}{}
\titleformat{\subparagraph}
  {\normalfont\sffamily\normalsize\bfseries\mathversion{sans}}
  {\theparagraph}{1em}{}
%\newcommand{\sectionbreak}{\clearpage}

% make citations sc font
%\newcommand\textlcsc[1]{\textsc{\MakeLowercase{#1}}}
%\makeatletter
%\def\NAT@nmfmt#1{\textlcsc{#1}}
%\makeatother


\newif\ifref
%\reftrue 
\reffalse
\newcommand{\mb}[1]{\ifref\boldmath\textbf{#1}\unboldmath\else #1\fi}

%\newcommand{\colwidth}{0.5\textwidth}
%\newcommand\abs[1]{\left|#1\right|}

%\newcommand\hmmax{0}
%\newcommand\bmmax{0}

%\newcommand{\Teff}{T_{\rm eff}}
%\newcommand{\kmps}{\;{\rm km\;s^{{-}1}}}
%
\newenvironment{absolutelynopagebreak}
  {\par\nobreak\vfil\penalty0\vfilneg
   \vtop\bgroup}
  {\par\xdef\tpd{\the\prevdepth}\egroup
   \prevdepth=\tpd}





\newcommand{\half}{\frac{1}{2}}
\newcommand{\Ltwo}{\ell(\ell+1)}
\newcommand{\U}{\frac{4\pi\rho r^3}{m}}
\newcommand{\VV}{\frac{G m \rho}{rP}}
\newcommand{\ddr}{\frac{\text{d}}{\text{d}r}}
\newcommand{\ddx}{\frac{\text{d}}{\text{d}\ln r}}
\newcommand{\ddls}{\frac{\text{d}}{\text{d}\ln s}}
\newcommand{\ddra}[1]{\frac{\text{d} #1}{\text{d}r}}
\newcommand{\ddxa}[1]{\frac{\text{d} #1}{\text{d}\ln r}}
\newcommand{\ddsa}[1]{\frac{\text{d} #1}{\text{d} s}}
\newcommand{\ddlsa}[1]{\frac{\text{d} #1}{\text{d}\ln s}}
\newcommand{\dP}{\frac{\delta P}{P}}
%\newcommand{\dm}{\frac{\delta m}{m}}
\newcommand{\drho}{\frac{\delta \rho}{\rho}}
\newcommand{\dG}{\frac{\delta \Gamma_1}{\Gamma_1}}
\newcommand{\du}{\frac{\delta u}{u}}
%\newcommand{\dY}{\frac{\delta Y}{Y}}
\newcommand{\Gr}{\Gamma_{1,\rho}}
\newcommand{\GP}{\Gamma_{1,P}}
\newcommand{\GY}{\Gamma_{1,Y}}
\newcommand{\Kcr}{K_i^{(c, \rho)}}
\newcommand{\Krc}{K_i^{(\rho, c)}}
\newcommand{\Kcsr}{K_i^{(c^2, \rho)}}
\newcommand{\Krcs}{K_i^{(\rho, c^2)}}
%\newcommand{\KuY}{K_i^{(u,Y)}}
%\newcommand{\KYu}{K_i^{(Y,u)}}
\newcommand{\KGr}{K_i^{(\Gamma_1,\rho)}}
\newcommand{\KrG}{K_i^{(\rho, \Gamma_1)}}
\newcommand{\KGcs}{K_i^{(\Gamma_1,c^2)}}
\newcommand{\KcsG}{K_i^{(c^2,\Gamma_1)}}


\newcommand{\dun}{\frac{\delta u'}{u'}}
\newcommand{\dM}{\delta M}
\newcommand{\dR}{\delta R}
\newcommand{\dMM}{\frac{\dM}{M}}
\newcommand{\dRR}{\frac{\dR}{R}}
\newcommand{\dY}{\delta Y}
\newcommand{\KuY}{K_i^{(u',Y)}}
\newcommand{\KYu}{K_i^{(Y,u')}}



\definecolor{echelle-yellow}{HTML}{F29559}
\definecolor{echelle-blue}{HTML}{0571b0}
\definecolor{echelle-red}{HTML}{DB4D48}
\definecolor{echelle-black}{HTML}{323031}

\definecolor{turn-orange}{HTML}{B16D41}

\definecolor{diff-blue}{HTML}{0571B0}
\definecolor{diff-red}{HTML}{CA0020}
\definecolor{diff-orange}{HTML}{F97100}
\definecolor{diff-purple}{HTML}{551A8B}

%\makeatletter
\newif\ifhbonecolumn
\hbonecolumntrue
%\makeatother
\newcommand{\colwidth}{\ifhbonecolumn 0.5\linewidth\else \linewidth\fi}
\newcommand{\figsize}{\small}%{\ifhbonecolumn\scriptsize\else\small\fi}%
\newcommand{\figfactor}{\ifhbonecolumn 0.66 \else 1 \fi}
\newcommand{\captwidth}{\ifhbonecolumn 7in \else\colwidth\fi}
\newcommand{\widefigwidth}{\ifhbonecolumn 1.3\linewidth\else\linewidth\fi}
\newcommand{\thinfigstar}{\ifhbonecolumn 0.66\linewidth\else 0.5\linewidth\fi}
\newcommand{\thinfig}{\ifhbonecolumn 0.66\linewidth\else\linewidth\fi}
\newcommand{\bottrim}{\ifhbonecolumn 1.4 \else 1.2 \fi}
\newcommand{\righttrim}{\ifhbonecolumn 0.55 \else 0.45 \fi}
\newcommand{\maybebreak}{\ifhbonecolumn\else\\\fi}



% paper4
\newcommand{\Dnu}{\Delta\nu}
\newcommand{\dnu}{\delta\nu}
\newcommand{\Mo}{\rm{M}_\odot}
\newcommand{\Lo}{\rm{L}_\odot}
\newcommand{\Ro}{\rm{R}_\odot}
%\mathchardef\mhyphen="2D
%\def\gridline#1{\vskip6pt\hbox to\hsize{#1}\vskip6pt}
%\def\fig#1#2#3{\hfill\vbox{\parskip=0pt\hsize=#2
%\includegraphics[width=#2]{#1}\vskip2pt\vtop{\centering
%\footnotesize
%\hsize=#2
%#3\vskip1pt
%}}\hfill}
%\newbox\rotatingbox
%\def\rotatetable{\setbox\rotatingbox=\vbox\bgroup}
%\def\endrotatetable{\egroup
%\rotatebox{90}{\vtop{\unvbox\rotatingbox}}
%}
%\usepackage{aastex6}
\newcommand{\corr}{\mathrm{Corr}}
%\usepackage{deluxetable}
%\renewenvironment{description}[1][0pt]
%  {\list{}{\labelwidth=0pt \leftmargin=#1
%   \let\makelabel\descriptionlabel}}
%  {\endlist}
  
  %\defcitealias{2016ApJ...830...31B}{Bellinger \& Angelou et al. \textcolor{black}{(}2016\textcolor{black}{, BA1 hereinafter)} }
%\usepackage{lmodern}


\makeatletter
\newcommand*{\cleartoleftpage}{%
  \clearpage
    \if@twoside
    \ifodd\c@page
      \hbox{}\newpage
      \if@twocolumn
        \hbox{}\newpage
      \fi
    \fi
  \fi
}
\makeatother
%\renewcommand{\cleardoublepage}{\cleartoleftpage}


\usepackage{changepage}


\emergencystretch 3em


%\allowdisplaybreaks

%%%%%%%%%%%%%%%%%%%%%%
%%% BEGIN DOCUMENT %%%
%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\selectlanguage{english}
\maketitle

%\iffalse
\newpage\thispagestyle{plain}
\vspace*{5cm}
\begin{center}
%    \emph{For the love of Science}
\emph{``Equipped with his five senses, man explores the universe around him and calls the adventure Science.''} --- Edwin Hubble, 1929
\end{center}
\newpage
%\fi

{\hypersetup{linkbordercolor=black,linkcolor=black}
\tableofcontents
\listoffigures
}
%\listoftables

\chapter*{Summary\markboth{Summary}{Summary}}
\addcontentsline{toc}{chapter}{Summary}
\input{ch0_summary.tex}

\chapter*{Zusammenfassung\markboth{Zusammenfassung}{Zusammenfassung}}
\addcontentsline{toc}{chapter}{Zusammenfassung}
\input{ch0_zusammenfassung.tex}

\subimport{ch1_introduction/}{ch1_introduction.tex}
\subimport{ch2_ML/}{Bellinger.tex}
\subimport{ch3_stats/}{statistical_relations.tex}
\subimport{ch4_inversions/}{Bellinger.tex}

\chapter*{Prospective\markboth{Prospective}{Prospective}}
\addcontentsline{toc}{chapter}{Prospective}
\input{chN0_prospective.tex}

\chapter*{Bibliography\markboth{Bibliography}{Bibliography}}
\addcontentsline{toc}{chapter}{Bibliography}
\bibliographystyle{thesis.bst}
\renewcommand{\bibsection}{}
\bibliography{thesis}

\chapter*{Publications\markboth{Publications}{Publications}}
\addcontentsline{toc}{chapter}{Publications}
\input{chN1_publications.tex}

\chapter*{Acknowledgements\markboth{Acknowledgements}{Acknowledgements}}
\addcontentsline{toc}{chapter}{Acknowledgements}
\input{chN2_acknowledgements} 

\chapter*{Curriculum vitae\markboth{Curriculum vitae}{Curriculum vitae}}
\addcontentsline{toc}{chapter}{Curriculum vitae}
\input{chN3_cv} 

\end{document}
