\chapter*{Bibliography\markboth{Bibliography}{Bibliography}}
\addcontentsline{toc}{chapter}{Bibliography}
\begin{thebibliography}{}
%\printbibliography
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[Akaike(1974)]{akaike1974new}Akaike, H., 1974, IEEE Transactions on Automatic Control, 19 (6), 716
\bibitem[Baart(1982)]{baart1982use}Baart, M.~L., 1982, IMA Journal of Numerical Analysis, 2 (2), 241
\bibitem[Bellinger(2015)]{bellinger2015lasso}Bellinger, E.P., 2015, Zenodo, DOI: 10.5281/zenodo.34418
\bibitem[Efron et~al.(2004)]{efron2004least}Efron, B., Hastie, T., Johnstone, I., et al., 2004, Annals of Statistics, 32 (2), 407
\bibitem[Fu(1998)]{fu1998penalized}Fu, W.~J., 1998, Journal of Computational and Graphical Statistics, 7 (3), 397
\bibitem[Natarajan(1995)]{natarajan1995sparse} Natarajan, B.K., SIAM Journal on Computing, 24 (2), 227
\bibitem[Petersen(1986)]{petersen1986studies}Petersen, J.~O., 1986, A\&A, 170, 59
\bibitem[Schwarz(1978)]{schwarz1978estimating}Schwarz, H., 1978, Annals of Statistics, 6 (2), 461
\bibitem[Soszynski et~al.(2010)]{soszynski2010ogle}Soszynski, I., et al., 2010, Acta Astron. 60, 17
\bibitem[Tibshirani(1996)]{tibshirani1996regression}Tibshirani, R., 1996, Journal of the Royal Statistical Society B, 267

\bibitem[{{Angelou \& Bellinger et al.}(in
  prep.)}]{main-sequence-stats}
{Angelou \& Bellinger et al.} in prep. 

\bibitem[{{Basu} \& {Antia}(1994)}]{1994MNRAS.269.1137B}
{Basu}, S., \& {Antia}, H.~M. 1994, \mnras, 269, 1137

\bibitem[{{Bazot} {et~al.}(2012){Bazot}, {Bourguignon}, \&
  {Christensen-Dalsgaard}}]{2012MNRAS.427.1847B}
{Bazot}, M., {Bourguignon}, S., \& {Christensen-Dalsgaard}, J. 2012, \mnras,
  427, 1847

\bibitem[{Bellinger(2016)}]{earl_bellinger_2016_55400}
Bellinger, E. 2016, {asteroseismology: Fundamental Parameters of Main-Sequence
  Stars in an Instant with Machine Learning}, doi:10.5281/zenodo.55400

\bibitem[{Bengtsson(2015)}]{matrixStats}
Bengtsson, H. 2015, matrixStats: Methods that Apply to Rows and Columns of
  Matrices (and to Vectors), r package version 0.14.2

\bibitem[{Berkelaar \& {others}(2015)}]{lpSolve}
Berkelaar, M., \& {others}. 2015, lpSolve: Interface to lpSolve v.~5.5 to Solve
  Linear/Integer Programs, r package version 5.6.12

\bibitem[{Bischl \& Lang(2015)}]{parallelMap}
Bischl, B., \& Lang, M. 2015, parallelMap: Unified Interface to Parallelization
  Back-Ends, r package version 1.3

\bibitem[{Breiman(2001)}]{breiman2001random}
Breiman, L. 2001, Machine learning, 45, 5

\bibitem[{{Brown} {et~al.}(1994){Brown}, {Christensen-Dalsgaard},
  {Weibel-Mihalas}, \& {Gilliland}}]{1994ApJ...427.1013B}
{Brown}, T.~M., {Christensen-Dalsgaard}, J., {Weibel-Mihalas}, B., \&
  {Gilliland}, R.~L. 1994, \apj, 427, 1013

\bibitem[{Burgers(1969)}]{burgers1969flow}
Burgers, J.~M. 1969, Flow equations for composite gases, Tech. rep., DTIC
  Document

\bibitem[{{Campante} {et~al.}(2015){Campante}, {Barclay}, {Swift}, {Huber},
  {Adibekyan}, {Cochran}, {Burke}, {Isaacson}, {Quintana}, {Davies}, {Silva
  Aguirre}, {Ragozzine}, {Riddle}, {Baranec}, {Basu}, {Chaplin},
  {Christensen-Dalsgaard}, {Metcalfe}, {Bedding}, {Handberg}, {Stello},
  {Brewer}, {Hekker}, {Karoff}, {Kolbl}, {Law}, {Lundkvist}, {Miglio}, {Rowe},
  {Santos}, {Van Laerhoven}, {Arentoft}, {Elsworth}, {Fischer}, {Kawaler},
  {Kjeldsen}, {Lund}, {Marcy}, {Sousa}, {Sozzetti}, \&
  {White}}]{2015ApJ...799..170C}
{Campante}, T.~L., {Barclay}, T., {Swift}, J.~J., {et~al.} 2015, \apj, 799, 170

\bibitem[{Chaplin \& Miglio(2013)}]{doi:10.1146/annurev-astro-082812-140938}
Chaplin, W.~J., \& Miglio, A. 2013, Annual Review of Astronomy and
  Astrophysics, 51, 353

\bibitem[{{Chaplin} {et~al.}(2011){Chaplin}, {Kjeldsen},
  {Christensen-Dalsgaard}, {Basu}, {Miglio}, {Appourchaux}, {Bedding},
  {Elsworth}, {Garc{\'{\i}}a}, {Gilliland}, {Girardi}, {Houdek}, {Karoff},
  {Kawaler}, {Metcalfe}, {Molenda-{\.Z}akowicz}, {Monteiro}, {Thompson},
  {Verner}, {Ballot}, {Bonanno}, {Brand{\~a}o}, {Broomhall}, {Bruntt},
  {Campante}, {Corsaro}, {Creevey}, {Do{\u g}an}, {Esch}, {Gai}, {Gaulme},
  {Hale}, {Handberg}, {Hekker}, {Huber}, {Jim{\'e}nez}, {Mathur}, {Mazumdar},
  {Mosser}, {New}, {Pinsonneault}, {Pricopi}, {Quirion}, {R{\'e}gulo},
  {Salabert}, {Serenelli}, {Silva Aguirre}, {Sousa}, {Stello}, {Stevens},
  {Suran}, {Uytterhoeven}, {White}, {Borucki}, {Brown}, {Jenkins}, {Kinemuchi},
  {Van Cleve}, \& {Klaus}}]{2011Sci...332..213C}
{Chaplin}, W.~J., {Kjeldsen}, H., {Christensen-Dalsgaard}, J., {et~al.} 2011,
  Science, 332, 213

\bibitem[{{Chaplin} {et~al.}(2014){Chaplin}, {Basu}, {Huber}, {Serenelli},
  {Casagrande}, {Silva Aguirre}, {Ball}, {Creevey}, {Gizon}, {Handberg},
  {Karoff}, {Lutz}, {Marques}, {Miglio}, {Stello}, {Suran}, {Pricopi},
  {Metcalfe}, {Monteiro}, {Molenda-{\.Z}akowicz}, {Appourchaux},
  {Christensen-Dalsgaard}, {Elsworth}, {Garc{\'{\i}}a}, {Houdek}, {Kjeldsen},
  {Bonanno}, {Campante}, {Corsaro}, {Gaulme}, {Hekker}, {Mathur}, {Mosser},
  {R{\'e}gulo}, \& {Salabert}}]{2014ApJS..210....1C}
{Chaplin}, W.~J., {Basu}, S., {Huber}, D., {et~al.} 2014, \apjs, 210, 1

\bibitem[{{Chiappini} {et~al.}(2015){Chiappini}, {Minchev}, {Anders}, {Brauer},
  {Boeche}, \& {Martig}}]{2015ASSP...39..111C}
{Chiappini}, C., {Minchev}, I., {Anders}, F., {et~al.} 2015, Astrophysics and
  Space Science Proceedings, 39, 111

\bibitem[{{Christensen-Dalsgaard}(2008)}]{2008ApSS.316..113C}
{Christensen-Dalsgaard}, J. 2008, \apss, 316, 113

\bibitem[{{Davies} {et~al.}(2014{\natexlab{a}}){Davies}, {Broomhall},
  {Chaplin}, {Elsworth}, \& {Hale}}]{2014MNRAS.439.2025D}
{Davies}, G.~R., {Broomhall}, A.~M., {Chaplin}, W.~J., {Elsworth}, Y., \&
  {Hale}, S.~J. 2014{\natexlab{a}}, \mnras, 439, 2025

\bibitem[{{Davies} {et~al.}(2014{\natexlab{b}}){Davies}, {Handberg}, {Miglio},
  {Campante}, {Chaplin}, \& {Elsworth}}]{2014MNRAS.445L..94D}
{Davies}, G.~R., {Handberg}, R., {Miglio}, A., {et~al.} 2014{\natexlab{b}},
  \mnras, 445, L94

\bibitem[{{Davies} {et~al.}(2015){Davies}, {Chaplin}, {Farr}, {Garc{\'{\i}}a},
  {Lund}, {Mathis}, {Metcalfe}, {Appourchaux}, {Basu}, {Benomar}, {Campante},
  {Ceillier}, {Elsworth}, {Handberg}, {Salabert}, \&
  {Stello}}]{2015MNRAS.446.2959D}
{Davies}, G.~R., {Chaplin}, W.~J., {Farr}, W.~M., {et~al.} 2015, \mnras, 446,
  2959

\bibitem[{{Davies} {et~al.}(2016){Davies}, {Aguirre}, {Bedding}, {Handberg},
  {Lund}, {Chaplin}, {Huber}, {White}, {Benomar}, {Hekker}, {Basu}, {Campante},
  {Christensen-Dalsgaard}, {Elsworth}, {Karoff}, {Kjeldsen}, {Lundkvist},
  {Metcalfe}, \& {Stello}}]{2016MNRAS.456.2183D}
{Davies}, G.~R., {Aguirre}, V.~S., {Bedding}, T.~R., {et~al.} 2016, \mnras,
  456, 2183

\bibitem[{Delmotte(2014)}]{23145595}
Delmotte, F. 2014, Sample equidistant points from a numeric vector,
  StackOverflow, http://stackoverflow.com/questions/23145595 (version:
  2014-04-18)

\bibitem[{{Demarque} {et~al.}(2008){Demarque}, {Guenther}, {Li}, {Mazumdar}, \&
  {Straka}}]{2008ApSS.316...31D}
{Demarque}, P., {Guenther}, D.~B., {Li}, L.~H., {Mazumdar}, A., \& {Straka},
  C.~W. 2008, \apss, 316, 31

\bibitem[{Deming(1943)}]{deming1943statistical}
Deming, W.~E. 1943, Statistical adjustment of data. (Wiley)

\bibitem[{Dowle {et~al.}(2015)Dowle, Srinivasan, Short, with contributions~from
  R~Saporta, \& Antonyan}]{data.table}
Dowle, M., Srinivasan, A., Short, T., with contributions~from R~Saporta, S.~L.,
  \& Antonyan, E. 2015, data.table: Extension of Data.frame, r package version
  1.9.6

\bibitem[{{Gai} {et~al.}(2011){Gai}, {Basu}, {Chaplin}, \&
  {Elsworth}}]{2011ApJ...730...63G}
{Gai}, N., {Basu}, S., {Chaplin}, W.~J., \& {Elsworth}, Y. 2011, \apj, 730, 63

\bibitem[{Geurts {et~al.}(2006)Geurts, Ernst, \&
  Wehenkel}]{geurts2006extremely}
Geurts, P., Ernst, D., \& Wehenkel, L. 2006, Machine learning, 63, 3

\bibitem[{{Gontcharov}(2006)}]{2006AstL...32..759G}
{Gontcharov}, G.~A. 2006, Astronomy Letters, 32, 759

\bibitem[{{Grevesse} \& {Sauval}(1998)}]{1998SSRv...85..161G}
{Grevesse}, N., \& {Sauval}, A.~J. 1998, \ssr, 85, 161

\bibitem[{{Haberreiter} {et~al.}(2008){Haberreiter}, {Schmutz}, \&
  {Kosovichev}}]{2008ApJ...675L..53H}
{Haberreiter}, M., {Schmutz}, W., \& {Kosovichev}, A.~G. 2008, \apjl, 675, L53

\bibitem[{Hampel(1971)}]{hampel1971general}
Hampel, F.~R. 1971, The Annals of Mathematical Statistics, 1887

\bibitem[{Hastie {et~al.}(2005)Hastie, Tibshirani, Friedman, \&
  Franklin}]{hastie2005elements}
Hastie, T., Tibshirani, R., Friedman, J., \& Franklin, J. 2005, The
  Mathematical Intelligencer, 27, 83

\bibitem[{{Latham} {et~al.}(2002){Latham}, {Stefanik}, {Torres}, {Davis},
  {Mazeh}, {Carney}, {Laird}, \& {Morse}}]{2002AJ....124.1144L}
{Latham}, D.~W., {Stefanik}, R.~P., {Torres}, G., {et~al.} 2002, \aj, 124, 1144

\bibitem[{Mahalanobis(1936)}]{mahalanobis1936generalized}
Mahalanobis, P.~C. 1936, Proceedings of the National Institute of Sciences
  (Calcutta), 2, 49

\bibitem[{{Maldonado} {et~al.}(2013){Maldonado}, {Villaver}, \&
  {Eiroa}}]{2013AA...554A..84M}
{Maldonado}, J., {Villaver}, E., \& {Eiroa}, C. 2013, \aap, 554, A84

\bibitem[{McKinney {et~al.}(2010)}]{mckinney2010data}
McKinney, W., {et~al.} 2010, in Proceedings of the 9th Python in Science
  Conference, Vol. 445, 51--56

\bibitem[{{Metcalfe} {et~al.}(2009){Metcalfe}, {Creevey}, \&
  {Christensen-Dalsgaard}}]{2009ApJ...699..373M}
{Metcalfe}, T.~S., {Creevey}, O.~L., \& {Christensen-Dalsgaard}, J. 2009, \apj,
  699, 373

\bibitem[{{Metcalfe} {et~al.}(2015){Metcalfe}, {Creevey}, \&
  {Davies}}]{2015ApJ...811L..37M}
{Metcalfe}, T.~S., {Creevey}, O.~L., \& {Davies}, G.~R. 2015, \apjl, 811, L37

\bibitem[{{Metcalfe} {et~al.}(2014){Metcalfe}, {Creevey}, {Do{\u g}an},
  {Mathur}, {Xu}, {Bedding}, {Chaplin}, {Christensen-Dalsgaard}, {Karoff},
  {Trampedach}, {Benomar}, {Brown}, {Buzasi}, {Campante}, {{\c C}elik},
  {Cunha}, {Davies}, {Deheuvels}, {Derekas}, {Di Mauro}, {Garc{\'{\i}}a},
  {Guzik}, {Howe}, {MacGregor}, {Mazumdar}, {Montalb{\'a}n}, {Monteiro},
  {Salabert}, {Serenelli}, {Stello}, {Steslicki}, {Suran}, {Y{\i}ld{\i}z},
  {Aksoy}, {Elsworth}, {Gruberbauer}, {Guenther}, {Lebreton}, {Molaverdikhani},
  {Pricopi}, {Simoniello}, \& {White}}]{2014ApJS..214...27M}
{Metcalfe}, T.~S., {Creevey}, O.~L., {Do{\u g}an}, G., {et~al.} 2014, \apjs,
  214, 27

\bibitem[{{Miglio} {et~al.}(2013){Miglio}, {Chiappini}, {Morel}, {Barbieri},
  {Chaplin}, {Girardi}, {Montalb{\'a}n}, {Valentini}, {Mosser}, {Baudin},
  {Casagrande}, {Fossati}, {Aguirre}, \& {Baglin}}]{2013MNRAS.429..423M}
{Miglio}, A., {Chiappini}, C., {Morel}, T., {et~al.} 2013, \mnras, 429, 423

\bibitem[{{Mohr} {et~al.}(2015){Mohr}, {Newell}, \&
  {Taylor}}]{2015arXiv150707956M}
{Mohr}, P.~J., {Newell}, D.~B., \& {Taylor}, B.~N. 2015, ArXiv e-prints,
  arXiv:1507.07956

\bibitem[{{Morel} \& {Th{\'e}venin}(2002)}]{2002AA...390..611M}
{Morel}, P., \& {Th{\'e}venin}, F. 2002, \aap, 390, 611

\bibitem[{{Mosser} {et~al.}(2012){Mosser}, {Elsworth}, {Hekker}, {Huber},
  {Kallinger}, {Mathur}, {Belkacem}, {Goupil}, {Samadi}, {Barban}, {Bedding},
  {Chaplin}, {Garc{\'{\i}}a}, {Stello}, {De Ridder}, {Middour}, {Morris}, \&
  {Quintana}}]{2012AA...537A..30M}
{Mosser}, B., {Elsworth}, Y., {Hekker}, S., {et~al.} 2012, \aap, 537, A30

\bibitem[{Neuwirth(2014)}]{RColorBrewer}
Neuwirth, E. 2014, RColorBrewer: ColorBrewer Palettes, r package version 1.1-2

\bibitem[{{Nidever} {et~al.}(2002){Nidever}, {Marcy}, {Butler}, {Fischer}, \&
  {Vogt}}]{2002ApJS..141..503N}
{Nidever}, D.~L., {Marcy}, G.~W., {Butler}, R.~P., {Fischer}, D.~A., \& {Vogt},
  S.~S. 2002, \apjs, 141, 503

\bibitem[{Paxton {et~al.}(2011)Paxton, Bildsten, Dotter, Herwig, Lesaffre, \&
  Timmes}]{Paxton2011}
Paxton, B., Bildsten, L., Dotter, A., {et~al.} 2011, The Astrophysical Journal
  Supplement Series, 192, 3

\bibitem[{{Paxton} {et~al.}(2013){Paxton}, {Cantiello}, {Arras}, {Bildsten},
  {Brown}, {Dotter}, {Mankovich}, {Montgomery}, {Stello}, {Timmes}, \&
  {Townsend}}]{2013ApJS..208....4P}
{Paxton}, B., {Cantiello}, M., {Arras}, P., {et~al.} 2013, \apjs, 208, 4

\bibitem[{Pedregosa {et~al.}(2011)Pedregosa, Varoquaux, Gramfort, Michel,
  Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos,
  Cournapeau, Brucher, Perrot, \& Duchesnay}]{scikit-learn}
Pedregosa, F., Varoquaux, G., Gramfort, A., {et~al.} 2011, Journal of Machine
  Learning Research, 12, 2825

\bibitem[{Pitjeva(2015)}]{pitjeva2015determination}
Pitjeva, E. 2015, Journal of Physical and Chemical Reference Data, 44, 031210

\bibitem[{Pulone \& Scaramella(1997)}]{pulone1997age}
Pulone, L., \& Scaramella, R. 1997, in Neural Nets WIRN VIETRI-96 (Springer),
  231--236

\bibitem[{{Quirion} {et~al.}(2010){Quirion}, {Christensen-Dalsgaard}, \&
  {Arentoft}}]{2010ApJ...725.2176Q}
{Quirion}, P.-O., {Christensen-Dalsgaard}, J., \& {Arentoft}, T. 2010, \apj,
  725, 2176

\bibitem[{{R Core Team}(2014)}]{R}
{R Core Team}. 2014, R: A Language and Environment for Statistical Computing, R
  Foundation for Statistical Computing, Vienna, Austria

\bibitem[{{Ram{\'{\i}}rez} {et~al.}(2009){Ram{\'{\i}}rez}, {Mel{\'e}ndez}, \&
  {Asplund}}]{2009AA...508L..17R}
{Ram{\'{\i}}rez}, I., {Mel{\'e}ndez}, J., \& {Asplund}, M. 2009, \aap, 508, L17

\bibitem[{{Rauer} {et~al.}(2014){Rauer}, {Catala}, {Aerts}, {Appourchaux},
  {Benz}, {Brandeker}, {Christensen-Dalsgaard}, {Deleuil}, {Gizon}, {Goupil},
  {G{\"u}del}, {Janot-Pacheco}, {Mas-Hesse}, {Pagano}, {Piotto}, {Pollacco},
  {Santos}, {Smith}, {Su{\'a}rez}, {Szab{\'o}}, {Udry}, {Adibekyan}, {Alibert},
  {Almenara}, {Amaro-Seoane}, {Eiff}, {Asplund}, {Antonello}, {Barnes},
  {Baudin}, {Belkacem}, {Bergemann}, {Bihain}, {Birch}, {Bonfils}, {Boisse},
  {Bonomo}, {Borsa}, {Brand{\~a}o}, {Brocato}, {Brun}, {Burleigh}, {Burston},
  {Cabrera}, {Cassisi}, {Chaplin}, {Charpinet}, {Chiappini}, {Church},
  {Csizmadia}, {Cunha}, {Damasso}, {Davies}, {Deeg}, {D{\'{\i}}az}, {Dreizler},
  {Dreyer}, {Eggenberger}, {Ehrenreich}, {Eigm{\"u}ller}, {Erikson}, {Farmer},
  {Feltzing}, {de Oliveira Fialho}, {Figueira}, {Forveille}, {Fridlund},
  {Garc{\'{\i}}a}, {Giommi}, {Giuffrida}, {Godolt}, {Gomes da Silva},
  {Granzer}, {Grenfell}, {Grotsch-Noels}, {G{\"u}nther}, {Haswell}, {Hatzes},
  {H{\'e}brard}, {Hekker}, {Helled}, {Heng}, {Jenkins}, {Johansen},
  {Khodachenko}, {Kislyakova}, {Kley}, {Kolb}, {Krivova}, {Kupka}, {Lammer},
  {Lanza}, {Lebreton}, {Magrin}, {Marcos-Arenal}, {Marrese}, {Marques},
  {Martins}, {Mathis}, {Mathur}, {Messina}, {Miglio}, {Montalban}, {Montalto},
  {Monteiro}, {Moradi}, {Moravveji}, {Mordasini}, {Morel}, {Mortier},
  {Nascimbeni}, {Nelson}, {Nielsen}, {Noack}, {Norton}, {Ofir}, {Oshagh},
  {Ouazzani}, {P{\'a}pics}, {Parro}, {Petit}, {Plez}, {Poretti}, {Quirrenbach},
  {Ragazzoni}, {Raimondo}, {Rainer}, {Reese}, {Redmer}, {Reffert},
  {Rojas-Ayala}, {Roxburgh}, {Salmon}, {Santerne}, {Schneider}, {Schou},
  {Schuh}, {Schunker}, {Silva-Valio}, {Silvotti}, {Skillen}, {Snellen}, {Sohl},
  {Sousa}, {Sozzetti}, {Stello}, {Strassmeier}, {{\v S}vanda}, {Szab{\'o}},
  {Tkachenko}, {Valencia}, {Van Grootel}, {Vauclair}, {Ventura}, {Wagner},
  {Walton}, {Weingrill}, {Werner}, {Wheatley}, \&
  {Zwintz}}]{2014ExA....38..249R}
{Rauer}, H., {Catala}, C., {Aerts}, C., {et~al.} 2014, Experimental Astronomy,
  38, 249

\bibitem[{{Reese} {et~al.}(2016){Reese}, Chaplin, Davies, Miglio, Antia, Ball,
  Basu, Buldgen, Christensen-Dalsgaard, Coelho, Hekker, Houdek, Lebreton,
  Mazumdar, Metcalfe, Aguirre, Stello, \& Verma.}]{spaceinn}
{Reese}, D.~R., Chaplin, W.~J., Davies, G.~R., {et~al.} 2016, Submitted

\bibitem[{{Ricker} {et~al.}(2015){Ricker}, {Winn}, {Vanderspek}, {Latham},
  {Bakos}, {Bean}, {Berta-Thompson}, {Brown}, {Buchhave}, {Butler}, {Butler},
  {Chaplin}, {Charbonneau}, {Christensen-Dalsgaard}, {Clampin}, {Deming},
  {Doty}, {De Lee}, {Dressing}, {Dunham}, {Endl}, {Fressin}, {Ge}, {Henning},
  {Holman}, {Howard}, {Ida}, {Jenkins}, {Jernigan}, {Johnson}, {Kaltenegger},
  {Kawai}, {Kjeldsen}, {Laughlin}, {Levine}, {Lin}, {Lissauer}, {MacQueen},
  {Marcy}, {McCullough}, {Morton}, {Narita}, {Paegert}, {Palle}, {Pepe},
  {Pepper}, {Quirrenbach}, {Rinehart}, {Sasselov}, {Sato}, {Seager},
  {Sozzetti}, {Stassun}, {Sullivan}, {Szentgyorgyi}, {Torres}, {Udry}, \&
  {Villasenor}}]{2015JATIS...1a4003R}
{Ricker}, G.~R., {Winn}, J.~N., {Vanderspek}, R., {et~al.} 2015, Journal of
  Astronomical Telescopes, Instruments, and Systems, 1, 014003

\bibitem[{Robotham(2015)}]{magicaxis}
Robotham, A. 2015, magicaxis: Pretty Scientific Plotting with Minor-Tick and
  log Minor-Tick Support, r package version 1.9.4

\bibitem[{{Rogers} \& {Nayfonov}(2002)}]{2002ApJ...576.1064R}
{Rogers}, F.~J., \& {Nayfonov}, A. 2002, \apj, 576, 1064

\bibitem[{{Rosenthal} {et~al.}(1999){Rosenthal}, {Christensen-Dalsgaard},
  {Nordlund}, {Stein}, \& {Trampedach}}]{1999AA...351..689R}
{Rosenthal}, C.~S., {Christensen-Dalsgaard}, J., {Nordlund}, {\AA}., {Stein},
  R.~F., \& {Trampedach}, R. 1999, \aap, 351, 689

\bibitem[{{Roxburgh} \& {Vorontsov}(2003)}]{2003AA...411..215R}
{Roxburgh}, I.~W., \& {Vorontsov}, S.~V. 2003, \aap, 411, 215

\bibitem[{Schloerke {et~al.}(2014)Schloerke, Crowley, Cook, Hofmann, Wickham,
  Briatte, Marbach, \& Thoen}]{GGally}
Schloerke, B., Crowley, J., Cook, D., {et~al.} 2014, GGally: Extension to
  ggplot2., r package version 0.5.0

\bibitem[{{Silva Aguirre} {et~al.}(2015){Silva Aguirre}, {Davies}, {Basu},
  {Christensen-Dalsgaard}, {Creevey}, {Metcalfe}, {Bedding}, {Casagrande},
  {Handberg}, {Lund}, {Nissen}, {Chaplin}, {Huber}, {Serenelli}, {Stello}, {Van
  Eylen}, {Campante}, {Elsworth}, {Gilliland}, {Hekker}, {Karoff}, {Kawaler},
  {Kjeldsen}, \& {Lundkvist}}]{2015MNRAS.452.2127S}
{Silva Aguirre}, V., {Davies}, G.~R., {Basu}, S., {et~al.} 2015, \mnras, 452,
  2127

\bibitem[{Sobol(1967)}]{sobol1967distribution}
Sobol, I.~M. 1967, USSR Computational mathematics and mathematical physics, 86

\bibitem[{Therneau(2014)}]{deming}
Therneau, T. 2014, deming: Deming, Thiel-Sen and Passing-Bablock Regression, r
  package version 1.0-1

\bibitem[{TOP500(2015)}]{TOP500}
TOP500. 2015, TOP500 Supercomputer Site

\bibitem[{Van Der~Walt {et~al.}(2011)Van Der~Walt, Colbert, \&
  Varoquaux}]{van2011numpy}
Van Der~Walt, S., Colbert, S.~C., \& Varoquaux, G. 2011, Computing in Science
  \& Engineering, 13, 22

\bibitem[{{Verma} {et~al.}(2016){Verma}, {Hanasoge}, {Bhattacharya}, {Antia},
  \& {Krishnamurthy}}]{2016arXiv160200902V}
{Verma}, K., {Hanasoge}, S., {Bhattacharya}, J., {Antia}, H., \&
  {Krishnamurthy}, G. 2016, ArXiv e-prints, arXiv:1602.00902

\bibitem[{{Verma} {et~al.}(2014){Verma}, {Faria}, {Antia}, {Basu}, {Mazumdar},
  {Monteiro}, {Appourchaux}, {Chaplin}, {Garc{\'{\i}}a}, \&
  {Metcalfe}}]{2014ApJ...790..138V}
{Verma}, K., {Faria}, J.~P., {Antia}, H.~M., {et~al.} 2014, \apj, 790, 138

\bibitem[{{White} {et~al.}(2013){White}, {Huber}, {Maestro}, {Bedding},
  {Ireland}, {Baron}, {Boyajian}, {Che}, {Monnier}, {Pope}, {Roettenbacher},
  {Stello}, {Tuthill}, {Farrington}, {Goldfinger}, {McAlister}, {Schaefer},
  {Sturmann}, {Sturmann}, {ten Brummelaar}, \& {Turner}}]{2013MNRAS.433.1262W}
{White}, T.~R., {Huber}, D., {Maestro}, V., {et~al.} 2013, \mnras, 433, 1262

\bibitem[{Wickham(2009)}]{ggplot2}
Wickham, H. 2009, ggplot2: elegant graphics for data analysis (Springer New
  York)

\bibitem[{Wickham(2015)}]{scales}
Wickham, H. 2015, scales: Scale Functions for Visualization, r package version 0.4.0


\bibitem[{{Bellinger \& Angelou et al.}(2016)}]{BA16}
Bellinger, E.~P.~and Angelou, G.~C.~{et~al.}, ApJ \textbf{828}, (2016) 20

\bibitem[{Bellinger(2016)}]{zenodo}
Bellinger, E.~P., asteroseismology, DOI: \href{https://zenodo.org/record/160399#.V_6R5nUrInU}{10.5281/zenodo.160399}

\bibitem[{{Lund et al.}(2016)}]{Lund}
Lund, M.~L.~{et~al.}, submitted (2016)

\bibitem[{{Paxton et al.}(2011)}]{MESA}
Paxton, B., Bildsten, L., Dotter, A., {et~al.}, ApJSS \textbf{192}, (2011) 3

\bibitem[{{Townsend and Teitler}(2013)}]{GYRE}
Townsend, R.~H.~D.~and S.~A.~Teitler, MNRAS \textbf{435} (2013) 4

\bibitem[{{Silva Aguirre et al.}(2016)}]{SA}
Silva Aguirra, V.~{et~al.}, submitted (2016)

\bibitem[{{R Core Team}(2014)}]{paper3R}
{R Core Team}, R 3.2.3 (2014)

\bibitem[{{Robotham}(2015)}]{paper3magicaxis}
Robotham, A., magicaxis 1.9.4 (2015)

\bibitem[{{Bischl \& Lang}(2015)}]{paper3parallelMap}
Bischl, B.~and Lang, M., parallelMap 1.3 (2015)

\bibitem[{{Bengtsson}(2015)}]{paper3matrixStats}
Bengtsson, H., matrixStats 0.14.2 (2015)







\bibitem[Ball \& Gizon(2014)]{BallGizon2014} Ball, W.~H., \& Gizon, L.\ 2014, \aap, 568, A123 

\bibitem[{Gough \& Thompson}(1991)]{GoughThompson1991}
Gough, D.~O., \& Thompson, M.~J.\ 1991, Solar Interior and Atmosphere, 519 

\bibitem[Kosovichev(1999)]{Kosovichev1999} Kosovichev, A.~G.\ 1999, Journal of Computational and Applied Mathematics, 109, 1 

\bibitem[O'Sullivan(1986)]{OSullivan1986}
O'Sullivan, F., Yandell, B.~S., and Raynor, W.~J.\ 1986, Journal of the American Statistical Association, 81, 393, 96

\bibitem[de Boor(1972)]{DeBoor1972}
de Boor, C.\ 1972, Journal of Approximation Theory, 6, 1, 50

\bibitem[{Reese et al.}(2014)]{InversionKit} Reese et al.\ 2014, InversionKit 2.1

\bibitem[Thompson \& Christensen-Dalsgaard(2002)]{ThompsonJCD2002} Thompson, M.~J., \& Christensen-Dalsgaard, J.\ 2002, Stellar Structure and Habitable Planet Finding, 485, 95 






\bibitem[{{Baldner} \& {Basu}(2008)}]{2008ApJ...686.1349B}
{Baldner}, C.~S., \& {Basu}, S. 2008, \apj, 686, 1349

\bibitem[{{Basu}(2016)}]{2016LRSP...13....2B}
{Basu}, S. 2016, Living Reviews in Solar Physics, 13, 2

\bibitem[{Basu \& Antia(1994)}]{1994MNRAS.269.1137B}
Basu, S., \& Antia, H. 1994, $\backslash$mnras, 269, 1137

\bibitem[{{Basu} {et~al.}(2015){Basu}, {Grevesse}, {Mathis}, \&
  {Turck-Chi{\`e}ze}}]{2015SSRv..196...49B}
{Basu}, S., {Grevesse}, N., {Mathis}, S., \& {Turck-Chi{\`e}ze}, S. 2015, \ssr,
  196, 49

\bibitem[{{Bellinger} {et~al.}(2016){Bellinger}, {Angelou}, {Hekker}, {Basu},
  {Ball}, \& {Guggenberger}}]{2016ApJ...830...31B}
{Bellinger}, E.~P., {Angelou}, G.~C., {Hekker}, S., {et~al.} 2016, \apj, 830,
  31

\bibitem[{Bischl \& Lang(2015)}]{parallelMap}
Bischl, B., \& Lang, M. 2015, parallelMap: Unified Interface to Parallelization
  Back-Ends, r package version 1.3.
\newblock \url{http://CRAN.R-project.org/package=parallelMap}

\bibitem[{{Borucki} {et~al.}(2010){Borucki}, {Koch}, {Basri}, {Batalha},
  {Brown}, {Caldwell}, {Caldwell}, {Christensen-Dalsgaard}, {Cochran},
  {DeVore}, {Dunham}, {Dupree}, {Gautier}, {Geary}, {Gilliland}, {Gould},
  {Howell}, {Jenkins}, {Kondo}, {Latham}, {Marcy}, {Meibom}, {Kjeldsen},
  {Lissauer}, {Monet}, {Morrison}, {Sasselov}, {Tarter}, {Boss}, {Brownlee},
  {Owen}, {Buzasi}, {Charbonneau}, {Doyle}, {Fortney}, {Ford}, {Holman},
  {Seager}, {Steffen}, {Welsh}, {Rowe}, {Anderson}, {Buchhave}, {Ciardi},
  {Walkowicz}, {Sherry}, {Horch}, {Isaacson}, {Everett}, {Fischer}, {Torres},
  {Johnson}, {Endl}, {MacQueen}, {Bryson}, {Dotson}, {Haas}, {Kolodziejczak},
  {Van Cleve}, {Chandrasekaran}, {Twicken}, {Quintana}, {Clarke}, {Allen},
  {Li}, {Wu}, {Tenenbaum}, {Verner}, {Bruhweiler}, {Barnes}, \&
  {Prsa}}]{2010Sci...327..977B}
{Borucki}, W.~J., {Koch}, D., {Basri}, G., {et~al.} 2010, Science, 327, 977

\bibitem[{Brown {et~al.}(1994)Brown, Christensen-Dalsgaard, Weibel-Mihalas, \&
  Gilliland}]{Brown1994}
Brown, T.~M., Christensen-Dalsgaard, J., Weibel-Mihalas, B., \& Gilliland,
  R.~L. 1994, Astrophysical Journal, 427, 1013.
\newblock
  \url{http://adsabs.harvard.edu/cgi-bin/nph-data{\_}query?bibcode=1994ApJ...427.1013B{\&}link{\_}type=ABSTRACT{\%}5Cnpapers2://publication/doi/10.1086/174208}

\bibitem[{{Brown} {et~al.}(1991){Brown}, {Gilliland}, {Noyes}, \&
  {Ramsey}}]{1991ApJ...368..599B}
{Brown}, T.~M., {Gilliland}, R.~L., {Noyes}, R.~W., \& {Ramsey}, L.~W. 1991,
  \apj, 368, 599

\bibitem[{{Campante} {et~al.}(2016){Campante}, {Schofield}, {Kuszlewicz},
  {Bouma}, {Chaplin}, {Huber}, {Christensen-Dalsgaard}, {Kjeldsen}, {Bossini},
  {North}, {Appourchaux}, {Latham}, {Pepper}, {Ricker}, {Stassun},
  {Vanderspek}, \& {Winn}}]{2016ApJ...830..138C}
{Campante}, T.~L., {Schofield}, M., {Kuszlewicz}, J.~S., {et~al.} 2016, \apj,
  830, 138

\bibitem[{{Chaplin} \& {Miglio}(2013)}]{2013ARA&A..51..353C}
{Chaplin}, W.~J., \& {Miglio}, A. 2013, \araa, 51, 353

\bibitem[{{Chaplin} {et~al.}(2014){Chaplin}, {Basu}, {Huber}, {Serenelli},
  {Casagrande}, {Silva Aguirre}, {Ball}, {Creevey}, {Gizon}, {Handberg},
  {Karoff}, {Lutz}, {Marques}, {Miglio}, {Stello}, {Suran}, {Pricopi},
  {Metcalfe}, {Monteiro}, {Molenda-{\.Z}akowicz}, {Appourchaux},
  {Christensen-Dalsgaard}, {Elsworth}, {Garc{\'{\i}}a}, {Houdek}, {Kjeldsen},
  {Bonanno}, {Campante}, {Corsaro}, {Gaulme}, {Hekker}, {Mathur}, {Mosser},
  {R{\'e}gulo}, \& {Salabert}}]{2014ApJS..210....1C}
{Chaplin}, W.~J., {Basu}, S., {Huber}, D., {et~al.} 2014, \apjs, 210, 1

\bibitem[{{Christensen-Dalsgaard}(2008)}]{2008Ap&SS.316..113C}
{Christensen-Dalsgaard}, J. 2008, \apss, 316, 113

\bibitem[{Dowle {et~al.}(2015)Dowle, Srinivasan, Short, with contributions~from
  R~Saporta, \& Antonyan}]{data.table}
Dowle, M., Srinivasan, A., Short, T., with contributions~from R~Saporta, S.~L.,
  \& Antonyan, E. 2015, data.table: Extension of Data.frame, r package version
  1.9.6.
\newblock \url{http://CRAN.R-project.org/package=data.table}

\bibitem[{et~al.(2016)}]{biokit}
et~al., T.~C. 2016, (Version 0.3.2).
\newblock \url{https://github.com/biokit/biokit}

\bibitem[{{Gaia Collaboration} {et~al.}(2016){Gaia Collaboration}, {Brown},
  {Vallenari}, {Prusti}, {de Bruijne}, {Mignard}, {Drimmel}, \&
  {co-authors}}]{2016arXiv160904172G}
{Gaia Collaboration}, {Brown}, A.~G.~A., {Vallenari}, A., {et~al.} 2016, ArXiv
  e-prints, arXiv:1609.04172

\bibitem[{{Guggenberger} {et~al.}(2016){Guggenberger}, {Hekker}, {Basu}, \&
  {Bellinger}}]{2016MNRAS.460.4277G}
{Guggenberger}, E., {Hekker}, S., {Basu}, S., \& {Bellinger}, E. 2016, \mnras,
  460, 4277

\bibitem[{Hastie {et~al.}(2005)Hastie, Tibshirani, Friedman, \&
  Franklin}]{hastie2005elements}
Hastie, T., Tibshirani, R., Friedman, J., \& Franklin, J. 2005, The
  Mathematical Intelligencer, 27, 83

\bibitem[{{Hekker} {et~al.}(2009){Hekker}, {Kallinger}, {Baudin}, {De Ridder},
  {Barban}, {Carrier}, {Hatzes}, {Weiss}, \& {Baglin}}]{2009A&A...506..465H}
{Hekker}, S., {Kallinger}, T., {Baudin}, F., {et~al.} 2009, \aap, 506, 465

\bibitem[{Hunter(2007)}]{Hunter:2007}
Hunter, J.~D. 2007, Computing In Science \& Engineering, 9, 90

\bibitem[{{Kjeldsen} \& {Bedding}(1995)}]{1995AA...293...87K}
{Kjeldsen}, H., \& {Bedding}, T.~R. 1995, \aap, 293, astro-ph/9403015

\bibitem[{{Koch} {et~al.}(2004){Koch}, {Borucki}, {Dunham}, {Geary},
  {Gilliland}, {Jenkins}, {Latham}, {Bachtell}, {Berry}, {Deininger}, {Duren},
  {Gautier}, {Gillis}, {Mayer}, {Miller}, {Shafer}, {Sobeck}, {Stewart}, \&
  {Weiss}}]{2004SPIE.5487.1491K}
{Koch}, D.~G., {Borucki}, W., {Dunham}, E., {et~al.} 2004, in \procspie, Vol.
  5487, Optical, Infrared, and Millimeter Space Telescopes, ed. J.~C. {Mather},
  1491--1500

\bibitem[{Langford {et~al.}(2001)Langford, Schwertman, \& Owens}]{lang}
Langford, E., Schwertman, N., \& Owens, M. 2001, The American Statistician, 55,
  322

\bibitem[{Mazumdar {et~al.}(2014)Mazumdar, Monteiro, Ballot, Antia, Basu,
  Houdek, Mathur, Cunha, {Silva Aguirre}, Garc$\backslash$'$\backslash$ia,
  Salabert, Verner, Christensen-Dalsgaard, Metcalfe, Sanderfer, Seader, Smith,
  \& Chaplin}]{2014ApJ...782...18M}
Mazumdar, A., Monteiro, M., Ballot, J., {et~al.} 2014, $\backslash$apj, 782, 18

\bibitem[{McKinney(2010)}]{mckinney}
McKinney, W. 2010, in Proceedings of the 9th Python in Science Conference, ed.
  S.~van~der Walt \& J.~Millman, 51 -- 56

\bibitem[{{Metcalfe} {et~al.}(2009){Metcalfe}, {Creevey}, \&
  {Christensen-Dalsgaard}}]{2009ApJ...699..373M}
{Metcalfe}, T.~S., {Creevey}, O.~L., \& {Christensen-Dalsgaard}, J. 2009, \apj,
  699, 373

\bibitem[{{Mosser} {et~al.}(2012){Mosser}, {Elsworth}, {Hekker}, {Huber},
  {Kallinger}, {Mathur}, {Belkacem}, {Goupil}, {Samadi}, {Barban}, {Bedding},
  {Chaplin}, {Garc{\'{\i}}a}, {Stello}, {De Ridder}, {Middour}, {Morris}, \&
  {Quintana}}]{2012AA...537A..30M}
{Mosser}, B., {Elsworth}, Y., {Hekker}, S., {et~al.} 2012, \aap, 537, A30

\bibitem[{{Murtagh} \& {Heck}(1987)}]{1987ASSL..131.....M}
{Murtagh}, F., \& {Heck}, A., eds. 1987, Astrophysics and Space Science
  Library, Vol. 131, {Multivariate Data Analysis}, 236

\bibitem[{Neuwirth(2014)}]{RColorBrewer}
Neuwirth, E. 2014, RColorBrewer: ColorBrewer Palettes, r package version 1.1-2.
\newblock \url{http://CRAN.R-project.org/package=RColorBrewer}

\bibitem[{Paxton {et~al.}(2011)Paxton, Bildsten, Dotter, Herwig, Lesaffre, \&
  Timmes}]{Paxton2011}
Paxton, B., Bildsten, L., Dotter, A., {et~al.} 2011, The Astrophysical Journal
  Supplement Series, 192, 3.
\newblock
  \url{http://stacks.iop.org/0067-0049/192/i=1/a=3?key=crossref.4bfe81c8d21794a47ae04409880eee28}

\bibitem[{Pedregosa {et~al.}(2011)Pedregosa, Varoquaux, Gramfort, Michel,
  Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos,
  Cournapeau, Brucher, Perrot, \& Duchesnay}]{scikit-learn}
Pedregosa, F., Varoquaux, G., Gramfort, A., {et~al.} 2011, Journal of Machine
  Learning Research, 12, 2825

\bibitem[{{Pinsonneault} {et~al.}(2012){Pinsonneault}, {An},
  {Molenda-{\.Z}akowicz}, {Chaplin}, {Metcalfe}, \&
  {Bruntt}}]{2012ApJS..199...30P}
{Pinsonneault}, M.~H., {An}, D., {Molenda-{\.Z}akowicz}, J., {et~al.} 2012,
  \apjs, 199, 30

\bibitem[{{R Core Team}(2014)}]{R}
{R Core Team}. 2014, R: A Language and Environment for Statistical Computing, R
  Foundation for Statistical Computing, Vienna, Austria.
\newblock \url{http://www.R-project.org/}

\bibitem[{{Rauer} {et~al.}(2014){Rauer}, {Catala}, {Aerts}, {Appourchaux},
  {Benz}, {Brandeker}, {Christensen-Dalsgaard}, {Deleuil}, {Gizon}, {Goupil},
  {G{\"u}del}, {Janot-Pacheco}, {Mas-Hesse}, {Pagano}, {Piotto}, {Pollacco},
  {Santos}, {Smith}, {Su{\'a}rez}, {Szab{\'o}}, {Udry}, {Adibekyan}, {Alibert},
  {Almenara}, {Amaro-Seoane}, {Eiff}, {Asplund}, {Antonello}, {Barnes},
  {Baudin}, {Belkacem}, {Bergemann}, {Bihain}, {Birch}, {Bonfils}, {Boisse},
  {Bonomo}, {Borsa}, {Brand{\~a}o}, {Brocato}, {Brun}, {Burleigh}, {Burston},
  {Cabrera}, {Cassisi}, {Chaplin}, {Charpinet}, {Chiappini}, {Church},
  {Csizmadia}, {Cunha}, {Damasso}, {Davies}, {Deeg}, {D{\'{\i}}az}, {Dreizler},
  {Dreyer}, {Eggenberger}, {Ehrenreich}, {Eigm{\"u}ller}, {Erikson}, {Farmer},
  {Feltzing}, {de Oliveira Fialho}, {Figueira}, {Forveille}, {Fridlund},
  {Garc{\'{\i}}a}, {Giommi}, {Giuffrida}, {Godolt}, {Gomes da Silva},
  {Granzer}, {Grenfell}, {Grotsch-Noels}, {G{\"u}nther}, {Haswell}, {Hatzes},
  {H{\'e}brard}, {Hekker}, {Helled}, {Heng}, {Jenkins}, {Johansen},
  {Khodachenko}, {Kislyakova}, {Kley}, {Kolb}, {Krivova}, {Kupka}, {Lammer},
  {Lanza}, {Lebreton}, {Magrin}, {Marcos-Arenal}, {Marrese}, {Marques},
  {Martins}, {Mathis}, {Mathur}, {Messina}, {Miglio}, {Montalban}, {Montalto},
  {Monteiro}, {Moradi}, {Moravveji}, {Mordasini}, {Morel}, {Mortier},
  {Nascimbeni}, {Nelson}, {Nielsen}, {Noack}, {Norton}, {Ofir}, {Oshagh},
  {Ouazzani}, {P{\'a}pics}, {Parro}, {Petit}, {Plez}, {Poretti}, {Quirrenbach},
  {Ragazzoni}, {Raimondo}, {Rainer}, {Reese}, {Redmer}, {Reffert},
  {Rojas-Ayala}, {Roxburgh}, {Salmon}, {Santerne}, {Schneider}, {Schou},
  {Schuh}, {Schunker}, {Silva-Valio}, {Silvotti}, {Skillen}, {Snellen}, {Sohl},
  {Sousa}, {Sozzetti}, {Stello}, {Strassmeier}, {{\v S}vanda}, {Szab{\'o}},
  {Tkachenko}, {Valencia}, {Van Grootel}, {Vauclair}, {Ventura}, {Wagner},
  {Walton}, {Weingrill}, {Werner}, {Wheatley}, \&
  {Zwintz}}]{2014ExA....38..249R}
{Rauer}, H., {Catala}, C., {Aerts}, C., {et~al.} 2014, Experimental Astronomy,
  38, 249

\bibitem[{{Ricker} {et~al.}(2015){Ricker}, {Winn}, {Vanderspek}, {Latham},
  {Bakos}, {Bean}, {Berta-Thompson}, {Brown}, {Buchhave}, {Butler}, {Butler},
  {Chaplin}, {Charbonneau}, {Christensen-Dalsgaard}, {Clampin}, {Deming},
  {Doty}, {De Lee}, {Dressing}, {Dunham}, {Endl}, {Fressin}, {Ge}, {Henning},
  {Holman}, {Howard}, {Ida}, {Jenkins}, {Jernigan}, {Johnson}, {Kaltenegger},
  {Kawai}, {Kjeldsen}, {Laughlin}, {Levine}, {Lin}, {Lissauer}, {MacQueen},
  {Marcy}, {McCullough}, {Morton}, {Narita}, {Paegert}, {Palle}, {Pepe},
  {Pepper}, {Quirrenbach}, {Rinehart}, {Sasselov}, {Sato}, {Seager},
  {Sozzetti}, {Stassun}, {Sullivan}, {Szentgyorgyi}, {Torres}, {Udry}, \&
  {Villasenor}}]{2015JATIS...1a4003R}
{Ricker}, G.~R., {Winn}, J.~N., {Vanderspek}, R., {et~al.} 2015, Journal of
  Astronomical Telescopes, Instruments, and Systems, 1, 014003

\bibitem[{Robotham(2015)}]{magicaxis}
Robotham, A. 2015, magicaxis: Pretty Scientific Plotting with Minor-Tick and
  log Minor-Tick Support, r package version 1.9.4.
\newblock \url{http://CRAN.R-project.org/package=magicaxis}

\bibitem[{{Roxburgh} \& {Vorontsov}(2003)}]{2003AA...411..215R}
{Roxburgh}, I.~W., \& {Vorontsov}, S.~V. 2003, \aap, 411, 215

\bibitem[{Schloerke {et~al.}(2014)Schloerke, Crowley, Cook, Hofmann, Wickham,
  Briatte, Marbach, \& Thoen}]{GGally}
Schloerke, B., Crowley, J., Cook, D., {et~al.} 2014, GGally: Extension to
  ggplot2., r package version 0.5.0.
\newblock \url{http://CRAN.R-project.org/package=GGally}

\bibitem[{{Sharma} {et~al.}(2016){Sharma}, {Stello}, {Bland-Hawthorn}, {Huber},
  \& {Bedding}}]{2016ApJ...822...15S}
{Sharma}, S., {Stello}, D., {Bland-Hawthorn}, J., {Huber}, D., \& {Bedding},
  T.~R. 2016, \apj, 822, 15

\bibitem[{{Spruit} {et~al.}(1990){Spruit}, {Nordlund}, \&
  {Title}}]{1990ARAA..28..263S}
{Spruit}, H.~C., {Nordlund}, A., \& {Title}, A.~M. 1990, \araa, 28, 263

\bibitem[{{Stello} {et~al.}(2009){Stello}, {Chaplin}, {Basu}, {Elsworth}, \&
  {Bedding}}]{2009MNRAS.400L..80S}
{Stello}, D., {Chaplin}, W.~J., {Basu}, S., {Elsworth}, Y., \& {Bedding}, T.~R.
  2009, \mnras, 400, L80

\bibitem[{{Tassoul}(1980)}]{1980ApJS...43..469T}
{Tassoul}, M. 1980, \apjs, 43, 469

\bibitem[{Van Der~Walt {et~al.}(2011)Van Der~Walt, Colbert, \&
  Varoquaux}]{van2011numpy}
Van Der~Walt, S., Colbert, S.~C., \& Varoquaux, G. 2011, Computing in Science
  \& Engineering, 13, 22

\bibitem[{Veresoglou \& Rillig(2015)}]{stav}
Veresoglou, S.~D., \& Rillig, M.~C. 2015, The American Statistician, 69, 257

\bibitem[{Verma {et~al.}(2014)Verma, Antia, Basu, \&
  Mazumdar}]{2014ApJ...794..114V}
Verma, K., Antia, H., Basu, S., \& Mazumdar, A. 2014, $\backslash$apj, 794, 114

\bibitem[{{Verma} {et~al.}(2017){Verma}, {Raodeo}, {Antia}, {Mazumdar}, {Basu},
  {Lund}, \& {Silva Aguirre}}]{2017ApJ...837...47V}
{Verma}, K., {Raodeo}, K., {Antia}, H.~M., {et~al.} 2017, \apj, 837, 47

\bibitem[{Wickham(2009)}]{ggplot2}
Wickham, H. 2009, ggplot2: elegant graphics for data analysis (Springer New
  York).
\newblock \url{http://had.co.nz/ggplot2/book}

\bibitem[{Wickham(2015)}]{scales}
---. 2015, scales: Scale Functions for Visualization, r package version 0.3.0.
\newblock \url{https://CRAN.R-project.org/package=scales}

\end{thebibliography}